<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Anarchism: Process, Not Destination - Alexis’ Journal</title>
<meta name="description" content="That which dominates all my studies, its principle and aim, its summit and base… is that I affirm, resolutely and irrevocably, in all and everywhere, Progress, and that I deny, no less resolutely, the Absolute… Progress, once more, is the affirmation of universal movement, consequently the negation every immutable form and formula, of every doctrine of eternity, permanence, [perfection], etc., applied to any being whatever; it is the negation of every permanent order, even that of the universe, and of every subject or object, empirical or transcendental, which does not change. — Pierre-Joseph Proudhon, The Philosophy of Progress, First Letter.I">


  <meta name="author" content="Alexis Purslane">
  
  <meta property="article:author" content="Alexis Purslane">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Alexis' Journal">
<meta property="og:title" content="Anarchism: Process, Not Destination">
<meta property="og:url" content="http://localhost:4000/2022/07/25/process.html">


  <meta property="og:description" content="That which dominates all my studies, its principle and aim, its summit and base… is that I affirm, resolutely and irrevocably, in all and everywhere, Progress, and that I deny, no less resolutely, the Absolute… Progress, once more, is the affirmation of universal movement, consequently the negation every immutable form and formula, of every doctrine of eternity, permanence, [perfection], etc., applied to any being whatever; it is the negation of every permanent order, even that of the universe, and of every subject or object, empirical or transcendental, which does not change. — Pierre-Joseph Proudhon, The Philosophy of Progress, First Letter.I">







  <meta property="article:published_time" content="2022-07-25T00:00:00-07:00">






<link rel="canonical" href="http://localhost:4000/2022/07/25/process.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Alexis' Journal Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

    <link rel="stylesheet" href="/assets/site.css"/>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/logo.png" alt="Alexis' Journal"></a>
        
        <a class="site-title" href="/">
          Alexis' Journal
          <span class="site-subtitle">...with time I shall be less and less a worker of misfortune...</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/year-archive/">Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/">Tags</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/avatar.jpg" alt="Alexis Purslane" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Alexis Purslane</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Hi! I’m a poly trans lesbian interested in writing and philosophy. My philosphical outlook is existentialist athiest and queer, egoist, mutualist anarchist, with interests in Daoism and perspectivism. I have OCD, GAD, autism, possibly ADHD, and chronic tension migraines. I am currently enrolled in the computer science baccalaureate program at Penn State University.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="https://alexisdumas.org" rel="nofollow noopener noreferrer"><i class="fas fa-link" aria-hidden="true"></i><span class="label">Business Website</span></a></li>
          
        
          
            <li><a href="https://en.pronouns.page/@Alexis__1" rel="nofollow noopener noreferrer"><i class="fas fa-link" aria-hidden="true"></i><span class="label">Pronouns and LGBT Info</span></a></li>
          
        
          
            <li><a href="https://mastodon.lol/@alexispurslane" rel="nofollow noopener noreferrer"><i class="fas fa-link" aria-hidden="true"></i><span class="label">Mastodon</span></a></li>
          
        
          
            <li><a href="https://github.com/alex-dumas" rel="nofollow noopener noreferrer"><i class="fas fa-link" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://www.reddit.com/user/mammon-of-lilith" rel="nofollow noopener noreferrer"><i class="fas fa-link" aria-hidden="true"></i><span class="label">Reddit</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Anarchism: Process, Not Destination">
    <meta itemprop="description" content="  That which dominates all my studies, its principle and aim, its summit and base… is that I affirm, resolutely and irrevocably, in all and everywhere, Progress, and that I deny, no less resolutely, the Absolute… Progress, once more, is the affirmation of universal movement, consequently the negation every immutable form and formula, of every doctrine of eternity, permanence, [perfection], etc., applied to any being whatever; it is the negation of every permanent order, even that of the universe, and of every subject or object, empirical or transcendental, which does not change. — Pierre-Joseph Proudhon, The Philosophy of Progress, First Letter.I">
    <meta itemprop="datePublished" content="2022-07-25T00:00:00-07:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Anarchism: Process, Not Destination
</h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          35 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <blockquote>
  <p>That which dominates all my studies, its principle and aim, its summit and base… is that I affirm, resolutely and irrevocably, in all and everywhere, <em>Progress</em>, and that I deny, no less resolutely, the <em>Absolute</em>… Progress, once more, is the affirmation of universal movement, consequently the negation every immutable form and formula, of every doctrine of eternity, permanence, [perfection], etc., applied to any being whatever; it is the negation of every permanent order, even that of the universe, and of every subject or object, empirical or transcendental, which does not change. — Pierre-Joseph Proudhon, <em>The Philosophy of Progress, First Letter.I</em></p>
</blockquote>

<p>Justice is a product of conditions, not a prescription of conclusions — this is the key insight that lies at the heart of much of my discussion of anarchism. In conditions lacking <a href="https://blog.alexispurslane.xyz/2022/07/18/power-and-hierarchy.html">hierarchy and power-over</a> — the <a href="https://blog.alexispurslane.xyz/2022/07/10/anarchic-encounter.html">anarchic encounter</a> — the interests of each individual and collectivity that is party to any decision must be weighed equally and treated with respect, factored into the final decision, instead of subordinated to any other. As a consequence, any decision which springs out of the fertile ground of anarchy, watered with the blood of those who fight the ceaseless battle of vigilance against the reconstitution of domination, will be a decision which protects the full flourishing of <a href="https://blog.alexispurslane.xyz/2022/06/23/autonomy.html">individual autonomy</a> — the goal of <a href="https://blog.alexispurslane.xyz/2022/01/17/what-is-individualist-anarchism.html">my anarchism</a>. These decisions need not — <em>will</em> not — follow any plan or pattern which I can lay out ahead of time; they will be specific to the local conditions and unique needs of those involved, drawing on tacit knowledge and common practice as well as more abstract things like science. This is a very good thing, too, because there are inherent compromises and blind spots in any social plan or set of institutions, which can vary in importance depending on the situation, so that if we are to subordinate norms to needs, the norms must be fluid and specific. Chosen by those who will follow them.</p>

<p>This means that I cannot present a single set of social norms or institutions as “what anarchy must be,” as many vulgar market anarchists and communist anarchists do. I can provide examples of one way things <em>can</em> work, a toolkit of various historically-inspired anarchist means of organizing and handling things like conflict, resource distribution, and community defense, which can provide a lifeline for those worried about what life might look like after the capitalism and the state, and I can even try to predict to some degree how things might fall out, but I cannot provide a social plan and enforce it. That would be to introduce a hierarchy in Stirner’s sense, a subjugation of the individual will and interest to an idea, an abstraction — a phantom.</p>

<p>The implications of this approach to anarchy, prefigured by Stirner, Novatore, and Proudhon, are far-reaching. In this essay I want to expand my Neo-Proudhonian synthesis analysis of society beyond the anarchic encounter to encompass a general theory of social forces that can help us understand to a certain degree how even an anarchist society will work, in the broadest possible terms, and how we can go about achieving it.</p>

<h2 id="how-revolutionaries-become-reactionaries">How Revolutionaries Become Reactionaries</h2>

<p>The first important effect that taking this perspective of anarchy has is changing one’s understanding of the proper methods for achieving it: instead of a revolution, it becomes clear that an insurrection is what is needed more than anything.</p>

<p>What is the difference between an insurrection and a revolution? The first hint is contained within the words themselves: a revolution aims at just exactly what it sounds like — revolving the wheel of history and society, exchanging the current unsatisfactory order for a new, different one. The aim is therefore not just to overthrow the hierarchy and domination of the current order, but to establish some new state of affairs.</p>

<p>Because of this, revolution requires a unified intent. Since it wants to establish a new thing in place of the old, instead of just overthrowing the old hierarchies in order to make space for whatever arrangements the individual will finds pleasing, with the same scope and generality, over mostly the same people, it requires centralized organization, in order to make the intellectual and physical enforcement that it needs possible. Everyone must be thus unified because if different ideas of what must be established in place of the old system are allowed to grow and flourish, then the revolution will inevitably devolve into warring factions, each looking to establish rulership over all — exactly the sort of thing we typically see in the “power vacuum” supposedly left behind by the collapse of states, which really only exists because there still remains the possibility, and expectation, that someone <em>must</em> rule.</p>

<p>Moreover, it is always the most fervent revolutionaries that become the staunchest reactionaries — after the revolution. As Novatore says,</p>

<blockquote>
  <p>every form of society, born from the fragments of the old one that fell resoundingly into the void, has the conviction that it is the only perfect one. And it is precisely this dogma of perfection that drives [it] to be so utterly reactionary toward the restless Rebel who does not at all intend to bow before the new God… wouldn’t a very large portion of those who pretend to be furiously revolutionary today, themselves be the fiercest reactionary conservatives of tomorrow? — Renzo Novatore, <a href="https://theanarchistlibrary.org/library/renzo-novatore-cry-of-rebellion"><em>Cry of Rebellion</em></a></p>
</blockquote>

<p>This follows clearly from the nature of revolution itself: in order to become a revolutionary, you must have a social plan or set of institutions you wish to establish; for that, you must become confident in the perfection of your system, comfortable in the knowledge of its eternal capacity to fulfill the needs of all people, or its supremacy over needs. Thus you must become blinded to other valid ways of organizing social forces anarchistically, deafened to the needs and interests of people — in other words, possessed by a fixed idea of what society must look like. Once this end-state is achieved, you inevitably become reactionary, dead set against any change, because your perfect idea of society has been achieved at last! To allow it to change now would be to have it move away from your social plan, your desired end-state for society, and thus would be as bad as letting the revolution go to waste, to fail, and you cannot allow that to happen. Thus, you must protect it against change at all costs, just as smug in your assurance that this social arrangement must be the right one as the capitalist apologists are today. This prevents society from changing to suit the needs the individuals within it, from adapting to the shifting conditions its members find themselves in, and from taking advantage of the increasing knowledge that can be gained through the continuous experimentation and revision of social norms.</p>

<p>Thus, both before and after “the revolution,” a revolutionary mindset creates subjugation to an idea: it must introduce a hierarchy of thought, an incorporeal rulership over the individual will, which in turn often leads to a very corporeal sort of rulership, with the accompanying need for both intellectual and physical enforcement to ensure that everyone stays in line. “The revolution was not directed against <em>the existent</em>, but against <em>this existent</em>, against a <em>particular</em> existence.” Therefore, revolutionary anarchism is internally inconsistent, at odds with itself, as its means lead to exactly the opposite of the ends which it wishes to achieve. It inevitably leads to an inflexible, suspicious, conservative society which does not allow any change or experimentation, any learning. This is why prefigurative politics, the application of properly and truly anarchist <em>means</em> in the struggle for anarchism against capitalism and the state is so crucially important.</p>

<p>In contrast, an insurrection is merely the destruction of the old order, the elimination of hierarchy and domination through direct action, sabotage, asymmetrical warfare, resistance, strike, self-defense and community defense, all done in solidarity or individually, with no need for a central thrust or organization. Its purpose is to fertilize the fields of society with its blood and tears so that a million individual arrangements can flourish and grow, not planned, nor ruled by any system. To quote Stirner, “the revolution is aimed at new arrangements, while the insurrection leads us to no longer let ourselves be arranged, but rather to arrange ourselves.” Thus, while revolution creates absolutism and the struggle for power through the assumption that a new system must be put in place, insurrection does away with all that. Insurrectionary anarchism has none of the internal contradictions that revolutionary anarchism has, and thus, especially in light of the idea that justice arises from the proper conditions, not out of particular formulas or outcomes, it is obvious that insurrectionary means are the only proper way to achieve anarchist ends.</p>

<h2 id="tacit-knowledge-and-social-planning">Tacit Knowledge and Social Planning</h2>

<p>If we are to maintain that anarchy is not a social plan, but the conditions for a society that is not planned, then we will obviously have to dismiss with social planning as a whole, and this requires a more thorough deconstruction of the problems with it.</p>

<p>First, however, let me clarify what I mean. People who are facing a certain problem getting together and trying to figure out how to fix it is fine; so is theorizing about the various ways different problems could be solved, as long as no one tries to prescribe those theories as the only correct way to do it. Those are not the senses of social planning I mean. Instead, I am referring to the distinct phenomenon of constructing a theoretical set of social norms and institutions, as I’ve been discussing, that one wishes to see uniformly implemented in society, which one believes to be the single correct method of organizing, or even nearly so. This particular bent is what Novatore is referring to when he says:</p>

<blockquote>
  <p>To all those demagogues of politics and of philosophy that carry in their pockets a beautiful system made by mortgaging a corner of the future, we respond with Bakunin: <em>Oafs and weaklings!</em> — Renzo Novatore, <a href="https://theanarchistlibrary.org/library/renzo-novatore-anarchist-individualism-in-the-social-revolution"><em>Anarchist Individualism and the Social Revolution</em></a></p>
</blockquote>

<p>Like Novatore, if someone presents me with an absolute plan for society which must be followed to the letter, even if it is amenable to my sensibilities and interests, my instinct must always be to “trample it under my sacrilegious feet,” because I refuse to bow, or ask anyone else to bow, to an idea. But it is not only for purely egoistic reasons that social planning is impracticable.</p>

<p>As I discussed in the section about revolution, such social planning always requires top-down enforcement in the end. Why is that? Everyone has unique and incommensurable life experiences, different situations, a different perspective, set of values, and personal interests. No matter how rational everyone is (if rationality is even to be taken as a necessarily good thing!), we are all ultimately living in our own worlds, our own incommensurate spheres of subjectivity, constructing our understandings of the world using different data and assumptions, our own different standpoints or starting places, and can never completely overcome that, since rationality itself is merely a tool that uncovers what is already contained within its premises. This means that rational disagreement between individuals is not only possible, but inevitable, even if not all perspectives are inherently “equal.” We will inevitably not only arrive at a different understanding of what the costs and benefits of any social system are, but will evaluate even the ones that are agreed upon differently. This is especially true for something like social norms and institutions, which often effect people in very personal and far-reaching, and also very <em>disparate</em>, ways, and the evaluation of which often requires detailed and epistemically uncertain speculation about things like sociology, economics, and history.</p>

<p>In the face of this inevitable disagreement, what can a social planner do?</p>

<p>They can attempt to add more and more details and nuance to their plans, opening them up to all sorts of different needs and perspectives, but eventually that will lead to the dissolution of the social plan <em>as a plan</em>, relinquishing it into a sort of general social theory, as I am demonstrating right now in my own philosophy. They will eventually realize that no social plan can ever take into account all of the various needs and unique situations, the tacit knowledge and accumulated tradition, the hard-won fruits of continuous experimentation and compromise, that each individual person and community represents. The social institutions that best suit people’s needs are often specific to the local conditions, the situated reality, and no plan can encompass that. It will inexorably become obvious that attempting to include all of that explicitly would be an impossible task, always leaving something to be desired, because the project of creating a social plan, <em>qua</em> plan, is that of abstraction to principles and generalizations, removing details and simplifying categorizations (details and distinctions which might be very important at the local scale) in order to make a comprehensible large scale picture. Thus they will quickly realize that the map is not the territory, and pretending that it is is the road to disaster, and be forced to create a more open theory, with space for personality, adaptation, and experimentation — thus creating a social theory instead of a social plan.</p>

<p>Within this theory, it will be easier to rule out what cannot work — what cannot serve everyone’s interests because it requires domination and hierarchy — than to outline what exactly <em>will</em>, which is exactly what you see in my philosophy and in Neo-Proudhonian theory in general. This is a fundamental insight, I think, and why individual autonomy and the anarchic encounter are the twin keys that I see as the main positive thrust of my anarchism: it is only in clearing the space for individual experimentation and decision-making that it is possible to create a society that is truly free and treats the interests of all equally, meeting everyone’s needs. This is why I like to say that <strong>the way that guides is not the constant way</strong>: anything specific enough to provide meaningful guidance in a particular situation is also specific enough to be no longer applicable somewhere.</p>

<p>The other alternative for the social planner is, of course, to become a reactionary — to enforce from above the simplified social plan they have in mind, inevitably benefiting some at the cost of others, subjugating everyone to an idea, and creating social distortions and unrest that will eventually bubble up into disobedience which will need to be put down in and endless war against the very people the planner sought to “save” through their plan. Thus it is under the current state, which wages an endless “counter-insurgency” war against its own populace in order to maintain the gross inequalities and power imbalances that have been created as a result of, ultimately, Western Enlightenment and Christian social planning. This enforcement can take the form of social pressure and intolerance, the distributed consequences so necessary to enforcing anything in society being adapted to the task of the suppression of the different, anything that falls outside the lines of the plan; but it will always eventually transform, once the distortions get worse than any possible social censure could be, into outright ongoing violence.</p>

<p>Thus, the inadequacy of social planning: it cannot deal with disagreement, nor the actual data and needs of people, and because of that, it must either dissolve itself or become violent.</p>

<h2 id="a-general-theory-of-social-forces">A General Theory of Social Forces</h2>

<p>So, given the shortcomings and internal contradictions of a planning, top-down, revolutionary approach to anarchism, what is the alternative? What is this general social theory I have been hinting at?</p>

<p>Let me set the stage first. In <a href="https://blog.alexispurslane.xyz/2022/07/10/anarchic-encounter.html">“Justice and the Anarchic Encounter”</a>, I have already introduced two key concepts of my method of social analysis, the anarchic encounter, and justice-as-balance. The first concept, the <em>anarchic encounter</em>, is represents the archetypal meeting between two equals — equal because they acknowledge no superior master, not equal in any specific material sense —, two free absolutes or unique ones, who meet on a terrain not shaped by any hierarchy or power-over. The second concept is the natural result of such an encounter, where all out physical conflict is avoided, as it must usually be, since the costs of conflict are steep: <em>justice-as-balance</em>, which refers to the balancing of interests in an arrangement, so that just as each person involved in the arrangement is used by the arrangement, so they too also use the arrangement, and each gains equal benefit — in a sense, the most concrete expression of Kant’s categorical imperative that everyone be treated not <em>only</em> as a means, but <em>also</em> as an end in themselves, by having their interests always satisfied at the same time that others use them to satisfy their own.</p>

<p>Next, in <a href="https://blog.alexispurslane.xyz/2022/07/18/power-and-hierarchy.html">“Power and Hierarchy”</a>, I described a theory of coercion, power-over, and hierarchy, in an attempt to at least partially give a toolkit for identifying those things that is separate from justice-as-balance and the anarchic encounter. In my account, I described a set of definitions where each next concept is at least partially conditioned by the presence of the previous, so that power-over exists where coercion is used to control others,<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup> and hierarchy exists wherever power-over is reified and legitimized. Furthermore, I clarified how one of the most important factors influencing the organization of arrangements in society is precisely the fact that each person has a will to power — an innate wish to exercise power over themselves and the world around them — and <em>actually does</em> exercise power, even coercion, in that manner.</p>

<p>In order to complete the development of this general social theory, we will need to analyze the nature of the organization of forces in society, since it is those forces which shape the terrain on which the anarchic encounter can or cannot grow, whether the soil of society is barren and hostile or fertile and flowering. We will need to understand what these forces are, how they come about, how they interact, how we can think about them, and, most importantly, why they must be brought into balance in order to create a society ripe with anarchic encounters and ready for the free play of our wills and uniqueness.</p>

<h3 id="unity-collectivities">Unity-Collectivities</h3>

<p>A unity-collectivity in Proudhon’s social science can be represented as a mesh network of highly interconnected connected, mutually interacting nodes, where each of those nodes does not have to interact with <em>every</em> other node in the network, but generally connects to as many other nodes as possible, and where the connections are multiplied so that generally speaking if you take a path from one node to another, there is always a route back to the first node that does not use the same set of nodes in between, so that the interactions on the mesh network can go in a loop instead of just back and forth. Furthermore, the connections between these nodes will generally be tight and high-bandwidth, meaning that they can foster a lot of communication and mutual resource and information sharing, as well as containing some fluidity by which different actions can be taken with respect to each other depending on the situation, since a highly formalized and rigid connection between two nodes is more distant.</p>

<p>The borders between unity-collectivities, both nested ones and peer-related ones, are often fuzzy, because there can be relations between nodes in two different unity-collectivities, or the same individuals can be part of multiple ones, creating an overlap of connections. Nevertheless, the separateness of these collectivities can be maintained — and this is clearly the case, “don’t think, just look” — through the understanding that even the same person can operate in different social capacities, and the fact that connections themselves can be understood to be different in character, with different degrees of closeness in the coupling, and furthermore, the presence or absence of <em>other</em> paths, as I described earlier, can significantly change the character of a connection.</p>

<p>A collectivity, in this sense, can be anything from a friend group, to a union, to a corporation, to a nation-state — or even the entire global society! Every unity-collectivity you look at is both technically just a section of a larger one, and technically the composition of smaller ones.</p>

<p>In the foregoing analysis, I am using the word ‘node’ as a simle way to refer to any type of <em>social entity</em>, any being or organization of beings capable of action and interaction in the social world. This includes both individuals and smaller, more tightly interconnected collectivities, which can exist nested within larger ones.</p>

<p>Now, what gives these collectivities their unity? What makes a collectivity a social entity? It is the alignment of the individual forces — which together constitute the collectivity — in a single direction, according to a single logic. Thus multiple smaller unities become a larger unity, and the collectivity becomes a social entity in its own right, apart from just the social entities which compose it.</p>

<p>A unity-collectivity becomes more than just that which composes it for two reasons. First, because this unity of the application of forces which compose it gives it much greater force than any of those individual powers alone, which is called <em>collective force</em>. Second, because such unity-collectivities often act seemingly with a mind of their own, displaying emergent behavior as a sort of social superorganism, as a result of the intense feedback between the intra-network interplay of reasoning and decisions, and because such organizations tend to be established for certain purposes, and have their own commonly understood methods for making decisions, their own internal logic, not to mention the fact that the undeniable brute fact of the existence of the unity-collectivity can create self-referential interests in its members, such as the interest to keep the collectivity alive and operating and growing for its own sake, which exist apart from the members’ prior interests and the prior purpose for the creation of that collectivity, and which give it freer play to operate by its own internal logic because those interests ensure that it has at least some constitutive entities which will serve it instead of subjecting it to their own other interests. You can see examples of this kind of emergent behavior especially with corporate bureaucracies.</p>

<p>I think it might be a good idea to expand on the idea of <em>collective force</em> a little, because it’s important to Neo-Proudhonian theory and it will make what I’m saying about a unity-collectivity being more than the sum of its parts clearer. Quoting now from Proudhon:</p>

<blockquote>
  <p>Collective force is thus something other than the sum of the individual forces of which it is made up: I add that in the application it is, by virtue of its unity, greater than that sum.</p>

  <p>A man, whose muscular strength, in all parts of his body, is equal to six times that of an individual of average vigor, would not only render as much effective labor as six men, but in a struggle he would lay them low. The reason is that, being able to deploy on each side a superior power, or to oppose a superior resistance, he crushes his divided adversaries in a mass.</p>

  <p>This is the image of the group: its strength or force, numerically equal to that of its components, is more than equal in its unity to all together specifically. The military men know it well, their whole science consists, through progressions of attacks and retreats combined, in breaking up the enemy mass so that they can oppose everywhere a greater force to lesser forces.</p>

  <p>A warship with 100 cannons will chase off 500 fishing boats; a steamer with a force of 100 horsepower, giving the same service as a crew of 100 horses, will be much superior to them with regard to general costs and risks; a large agricultural operation will give, for the same amount of land cultivated, finer and more abundant products, and at lower cost, than would a dozen little farms. The mechanical arts abound with facts of this nature: the Creusot steam hammer, which represents in weight two or three hundred times the big hammer of a blacksmith, produces more effect in a single fall than two hundred blows struck by a worker; the work of a mechanical saw offers more precisions that if it is used by a half-dozen arms; the sound created by one hundred singers in unison is truer than each of the individual voices. — Pierre-Joseph Proudhon, <a href="https://www.libertarian-labyrinth.org/proudhon-library/p-j-proudhon-principles-of-the-philosophy-of-progress-selections/"><em>Principles of the Philosophy of Progress</em></a></p>
</blockquote>

<p>Essentially, collective force is an emergent property of collective action, which gives a unity-collectivity far more power — a much greater ability to accomplish its goals for itself or the world — than any one person working alone could hope to achieve no matter how long they tried, and so far more than any number of people working completely alone could achieve. Consider an example from <em>What is Property?</em> where Proudhon mentions that a thousand workers working together for twenty days can achieve what would be completely impossible for a single worker working fifty-five years to achieve — why is this?</p>

<p>Well, as one example, working with the help of others, you can take advantage of greater knowledge than any one person can possess, and that knowledge can add together in such a way that it actually multiplies the usefulness of other knowledge: two pieces of information, apart, may not be very useful, and so the sum of their separated use might not be very large, but when actually communicated to each other and assembled together, they might mean a lot, and contribute something much greater.</p>

<p>For another example, when working with others, you can apply everyone’s strength <em>all at once</em>, and in the same organized direction, and make a big push, whereas, if each were to apply themselves individually to the same task, they would be applying each of their strengths individually and not make much of a dent at all, so that overall the sum of their individual accomplishments would add up to much less than the combination. Imagine here attempting to lift a heavy statue upright, or something to that effect.</p>

<p>There is also the emergent properties of the division of labor and specialization, and the ability to do things simultaneously that would otherwise have to be done sequentially, which makes certain operations possible that would not have been physically possible at all if they had to be done sequentially, and even more emergent properties besides. If you look into any manufacturing process, or spend any time working in a group, you’ll come across an endless variety of examples of this. For a small example I’m sure everyone has experienced, sometimes, when constructing something — I know this because of my experience building robots and furniture! — it is actually impossible to do it without two or more people, because you need someone to hold a piece in place or move something, while you are focused on doing something else.</p>

<p>The principle behind this, that of a combination being more effective than an individual through the application of the whole power of the combination to an individually lesser task, where, when separated, the constituents of the combination wouldn’t be equal to the tasks, is demonstrated in reverse by the division of labor: instead of combining force to conquer a greater task, a task is split up into easier ones so that a lesser force can deal with them. This is, again, something Proudhon talks about in great depth:</p>

<blockquote>
  <p>Thus, in the division of labor as in the collective force, the principle is the same: it is to always attack a lesser task with a greater force. While, in one case, the laborers, individually too weak, form into groups, in the other they break, as it were, the bundle of their operations, in order to take them up again, with more advantage, in detail. What the group, with its immense power, is in comparison to a mass inaccessible to the individual, that one becomes vis-à-vis some fragmented operations, the ensemble of which makes up its industry. — Pierre-Joseph Proudhon, <a href="https://www.libertarian-labyrinth.org/proudhon-library/p-j-proudhon-principles-of-the-philosophy-of-progress-selections/"><em>The Principles of the Philosophy of Progress</em></a></p>
</blockquote>

<h3 id="forces-in-collectivities-and-society">Forces in Collectivities and Society</h3>

<p>Every individual and unity-collectivity in society, at whatever scale you wish to consider the collectivity of “society,” every social entity, exerts its power according to its will and capacity — on the social entities around it, on the world, and on itself, in an exercise of self-determination but also the elaboration and expression of the self in the world at large. This is Nietzsche’s will to power as it exists in the social world. Of all the vast panoply of expressions of will and power, I am interested in is those which involve the social world — the complex interplay of sometimes-aligned, sometimes-opposed interests, the push and pull, give and take, aid and war, of social reality.</p>

<p>And what exertions of power involve the social world? <em>Any</em> desire that we, or any other social entity, may have about the material world around us, or relations and arrangements between us and others, which takes place in society, <em>concerns</em> other social entities, as they will be effected. Every social entity has a different set of desires, different things to exert their power for and different ways to use it, different degrees of it, according to their capacity and willingness, but let me show you how this applies to the everyday life of the individual:</p>

<ul>
  <li>
    <p>We might exert this power to protect the necessities of life and protect ourselves from harm, against those who might wish to hurt us or prevent this.</p>
  </li>
  <li>
    <p>We might exert our power to protect a space for ourselves in the world that is solely ours — our homes, for instance — and this, again, requires repelling the interests and powers of those who might want our home for themselves.</p>
  </li>
  <li>
    <p>We might exert our power to create other spheres within which we can freely move and express ourselves and make our fingerprint on the world felt (all the same thing, merely expressed in degrees).</p>
  </li>
  <li>
    <p>We might exert this power to protect the people and causes and things we care about.</p>
  </li>
</ul>

<p>But this brings about conflict, because the full extent of the desires of all cannot all be satisfied.</p>

<p>The “direction” of any individual or unity-collectivity, what it ends up doing and the states it ends up in, is determined by the press of its power against the powers of others seeking to push it in the directions they please, just like the direction of any object in Newtonian physics — if we pretend that the internal force of a social entity is yet another force acting upon it, just emanating from it — is determined by the sum of all the vector forces that act on it in various different directions. Furthermore, the force that a social entity exerts from within itself is merely the sum of the forces internal to it, as they modify and conflict and find harmony with each other, so that the direction of any society is ultimately determined by the balance of forces of its components set against the balance of forces of its surroundings.</p>

<p>Thus society is an eternal struggle, and the key is to always maintain vigilance — find allies, arrange associations, and create mutually beneficial relationships to defend your interests — because if you drop your guard for even one moment, that will be taken advantage of. To give up that responsibility is to cease using your power for yourself, and to lend it to another, who <em>will</em> use it against you. Thus Novatore says,</p>

<blockquote>
  <p>But you, oh rabble, may not yet know how to adapt yourself to the idea of eternal war, you who have cradled yourself like a poor baby in the sweet dreams of eternal peace… And to think that even the blind would have to notice by now that anyone who isn’t able to accept eternal war as his affirmation and triumph must accept eternal slavery… — Renzo Novatore, <a href="https://theanarchistlibrary.org/library/renzo-novatore-cry-of-rebellion"><em>Cry of Rebellion</em></a></p>
</blockquote>

<p>Society is war. It is also peace, love, and reciprocity. But because of the nature of social existence, it is always also the product of mutually opposing forces, testing each other and pushing against each other. But this war does not have to be open, bloody war, with winners and losers: it can also be balance, the meeting of forces, equilibrium. But to maintain equilibrium, both forces must always <em>push</em>.</p>

<p>This picture of society is not complete, of course; there is also the aspect of <a href="https://www.libertarian-labyrinth.org/contrun/the-gift-economy-of-property/">mutual recognition and gift</a>, the maintenance of norms that benefit myself by the respect of them towards others. We can choose to use our power to <em>grant</em> things to others <em>in return</em> for a reciprocal grant on their part, abstracting away the necessary costs involved if we were to directly grasp with our own power what we wanted others to grant by giving others something in return for granting it to us, and thereby achieving what might not be possible or practical just by the exercise of our own power. But I’ve already talked about that idea a lot in other essays, and it can be subsumed under the idea of “mutual association” for the defense of one’s interests through the collective application of power, so I think it’s enough to just mention it to make sure it isn’t forgotten.</p>

<h2 id="the-balance-of-social-forces">The Balance of Social Forces</h2>

<p>Using this model of society, how do we understand the different arrangements of society, and what does this have to do with anarchism?</p>

<p>Since the direction of a society is determined by the forces contained within it, if the forces in society are out of balance, with some forces dominating, that society will inexorably begin moving in the direction those forces dictate, serving the interests of the social entities that predominate in power and subordinating — ultimately erasing completely — the interests of those that do not. The state of society, who it serves, what each of the social entities can achieve and do, will all bend to the power of the dominating forces, whether they want to or not. There may be more or less resistance, but ultimately that resistance will be worn down. This is an elaborated, large scale version of the effects of power-over as opposed to equal power, as I described in “Power and Hierarchy”: when there is an inequality of power, interests are subordinated; when there is equality, they are considered equally.</p>

<p>In societies that have a state, the predominant power in that society is the state itself: through its myths of legitimacy and its use of force to cow and beat and scare its citizens, to create coordination problems for those who would resist it, it wields the might of almost the full population under its rulership. Thus, the state is really composed of two parts: the organization itself, the actual members of the state bureaucracy, and the mass of people which tacitly support it, lending their power to it through their apathy and fear. In a society where the state predominates, the state dictates the parameters of what can happen in society almost exclusively; therefore, whoever can <em>capture</em> the state gets unilateral say in what interests are served and what aren’t. Any attempt to put “checks and balances” on the power of the state is ultimately futile in the long run, however, as long as the state remains a state, because they will have to be <em>components of the state</em> themselves, parts of the same organization, created out of the same people, sharing many of the same interests, and having no truly separate power to wield against the other parts of the state. Ultimately, there is no way to ensure the state represents any interests other than its own, because without something separate from it and equally powerful, there is nothing really to hold it accountable to the promises it makes.</p>

<p>The state can be captured by a myriad of interests — religious nationalists, or liberal progressives, or fascist dictators, or neoliberal capitalist cronies — as the other powers in society dictate, especially in comparison to the power of the state bureaucracy itself, and in each of these cases the arc of society will be forcefully bent in the direction that party chooses until such a time as their power is broken. In a capitalist society, the people most able to truly capture the levers of power are, of course, the rich and powerful, the capitalists. This can be expressed in explicit bargains with the state, beneficial regulations and manipulations of the market, protections of artificial monopolies, but it is also far subtler and far-reaching: even in countries that seem more democratic, the law itself was typically originally created by the rich elites and wealthy landowners, and legitimized to the people through <a href="https://www.gutenberg.org/files/7370/7370-h/7370-h.htm#CHAPTER_V">self-serving myths</a>, for their own mutual protection, making the very foundations of modern liberal legal systems designed to protect the elite classes.</p>

<p>In societies without the state, likewise, different forces can predominate, depending on circumstance and the nature and history of the society and the culture of the people within it. Thus, in the “power vacuums” that are left over after the collapse of states, or in the warzones that nations create fighting each other, we see the back and forth play of other forces: warlords, gangs, foreign powers.</p>

<p>In light of this, the only possible way to create a society which serves the interests of all, which treats all interests equally and is not dominated in its historical arc by some overpowering social entity’s power, is to create a balance of power between all of the different myriad powers in society. Each social entity that has significant power must be balanced by another, and that by another (either by the first one or another one), in all of the different spheres and dimensions in which power can be exerted. The unity-collectivities which defend people must be balanced against each other, as must the economic forces, cultural forces — everything. Any institutions or norms that are established must have, outside of them and equal to them, separate from them, mutually opposing and balancing forces which check their progress. The entirety of society must be a cross-hatched network of mutually opposing forces, all networked together in a loop, all pushing and pulling and balancing each other out, so that no imbalances of power can exist:</p>

<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Fully-connected_mesh_network.svg/2277px-Fully-connected_mesh_network.svg.png" alt="fully connected mesh network" /></p>

<p>The only way to achieve this is to radically decentralize and distribute power. The power of violence, defense, and enforcement, economic power, social power, any kind of power conceivable, must be decentralized, broken up, opposed to itself, and in doing so distributed to as many different social entities as possible. This is both the necessary precondition and the end state of anarchy, where everyone holds power over everything that effects them equally, everyone is as empowered and enabled as possible. Without that, some predominating power will always crush and destroy any interests that oppose it or don’t concern it.</p>

<h2 id="conclusion">Conclusion</h2>

<p>To summarize: the instinct to plan out the specific norms and institutions of society is a contradictory, dangerous one. The only proper attitude is one of… lassiez-faire, let’s say — a willingness to let the anarchic encounter play out in all its million forms however it might. But, with that in mind, there are some essential things that we <em>can</em> say about society and the necessary conditions of anarchism; not specific prescriptions of institutions and norms, and so not a social plan, but an analysis of the real, actual, <em>Wertfrei</em> laws of social reality — a social theory.</p>

<p>Although I, like any anarchist, have my pet-favorite norms and institutions — individualist anarchist for sure, with a mixture of communism — and have some idea of which norms are likely to prevail and which not under conditions of equality, and some idea of how such a society must be structured in order to ensure social balance, the most I can really say is that such a balance <em>must</em> be achieved for anarchy to be possible. And that any society without such a balance is doomed to drift off into disaster, dragged inexorably down by its own internal contradictions and imbalances, slowly spinning out of control until the center cannot hold and all hell breaks loose.</p>

<p>This seems to be close to the picture of society that Proudhon himself had in mind. A society not explicitly defined by any particular laws or norms, but instead by conditions of balance, the equality of individuals and collectivities, which, through its own reasoning, experience, learning, and responsiveness to needs, would <em>Progress</em>, continually change and adapt, constructing and destroying norms in different places and times as needed to balance the interests of all. To close with a quote:</p>

<blockquote>
  <p>The “anarchism without adjectives” position was a reaction to this kind of doctrinaire model-building, and the resulting conflicts between the proponents of various totalizing blueprints for society… The basic idea was that anarchists should stop feuding over the specific economic model of a future anarchist society, and leave that for people to work out for themselves as they saw fit. Economic ideas like Proudhon’s mutualism, Tucker’s individualist free enterprise and Kropotkin’s communism were complementary, and in a post-state society a hundred flowers would bloom from one locality, one social grouping, to the next…</p>

  <p>Any post-state society will include both individuals and communities adhering to many conflicting ideas of just what “freedom,” “autonomy” and “rights” entail. Whatever “law code” communities operate by will be worked out, not as obvious logical deductions from axioms, but through constant interaction between individuals and groups asserting their different understandings of what rights and freedom entail. And it will be worked out after the fact of such conflicts, through the practical negotiations of the mediating and adjudicating bodies within communities. — Kevin Carson, <a href="https://theanarchistlibrary.org/library/anarchism-w-o-adjectives"><em>Anarchism Without Adjectives</em></a>.</p>
</blockquote>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>There is a slight amount of circularity here, which I prefigured in “Justice,” because the best way to identify an imbalance of power is through an imbalance in how interests are treated, so even though, in “Power and Hierarchy,” I was trying to give you a toolkit for identifying power-over without using justice-as-balance, I still had to mention that one of the identifying features of power-over, when not indicated by controlling coercion, is indeed still an imbalance of how interests are treated. I believe this is nevertheless acceptable, because I explain from first principles why if power is balanced it must lead to a balanced treatment of interests, so the link between balance and equality of power is not actually circular, it’s just hard to identify independently sometimes. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2022-07-25T00:00:00-07:00">July 25, 2022</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Anarchism%3A+Process%2C+Not+Destination%20http%3A%2F%2Flocalhost%3A4000%2F2022%2F07%2F25%2Fprocess.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2022%2F07%2F25%2Fprocess.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2F2022%2F07%2F25%2Fprocess.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2022/07/21/poetry.html" class="pagination--pager" title="sacred pain
">Previous</a>
    
    
      <a href="#" class="pagination--pager disabled">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/07/21/poetry.html" rel="permalink">sacred pain
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Your servility is necessary
So they tell me
There is no alternative
So they tell me

A master for your home, a master outside your home
One for every place y...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/07/18/power-and-hierarchy.html" rel="permalink">Power and Hierarchy
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          14 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Identifying inequalities of power, instances of domination which creates the space for hierarchies and other forms of authority and subordination, is one of ...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/07/11/woman.html" rel="permalink">What Is A Woman?
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          8 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Since Matt Walsh’s transphobic ‘documentary’ What Is A Woman? was released, I’ve been seeing a lot of people, even allies and members of the LGBT community, ...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/07/10/anarchic-encounter.html" rel="permalink">Justice and the Anarchic Encounter: Synthesizing Neo-Proudhonian Social Science and Egoism
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          26 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
  “Another world is possible” every time equal uniques, free absolutes, meet on a terrain shaped by any number of histories but no structures of authority. ...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 Alexis' Journal. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
