<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Linguistic Pragmatism and the Incoherency of Transphobia - Luciferian Locutions</title>
<meta name="description" content="So I have no idea why I’m making a post about this besides the fact that some random commenters on YouTube pissed me off and now I’m going to take out my wrath on my blog for some reason, so enjoy this long unedited and voice dictated rant.">


  <meta name="author" content="Alexis Purslane">
  
  <meta property="article:author" content="Alexis Purslane">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Luciferian Locutions">
<meta property="og:title" content="Linguistic Pragmatism and the Incoherency of Transphobia">
<meta property="og:url" content="http://localhost:4000/2021/07/10/transgender.html">


  <meta property="og:description" content="So I have no idea why I’m making a post about this besides the fact that some random commenters on YouTube pissed me off and now I’m going to take out my wrath on my blog for some reason, so enjoy this long unedited and voice dictated rant.">







  <meta property="article:published_time" content="2021-07-10T00:00:00-04:00">






<link rel="canonical" href="http://localhost:4000/2021/07/10/transgender.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Luciferian Locutions Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

    <link rel="stylesheet" href="/assets/site.css"/>
  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="https://www.gravatar.com/avatar/cf9d2998c0d9cb26334028f72185fe38" alt="Luciferian Locutions"></a>
        
        <a class="site-title" href="/">
          Luciferian Locutions
          <span class="site-subtitle">'Tis better to reign in Hell...</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/year-archive/">Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/">Tags</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="https://www.gravatar.com/avatar/cf9d2998c0d9cb26334028f72185fe38" alt="Alexis Purslane" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Alexis Purslane</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>I am a mutualist, existentialist atheist, transgender philosopher with chronic tension headaches, OCD, autism, and (probably) bipolar. I am currently getting a Bachelor’s in Computer Science with a minor in philosophy at Penn State University.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="https://alexisdumas.org" rel="nofollow noopener noreferrer"><i class="fas fa-link" aria-hidden="true"></i><span class="label">Business Website</span></a></li>
          
        
          
            <li><a href="https://en.pronouns.page/@Alexis__1" rel="nofollow noopener noreferrer"><i class="fas fa-link" aria-hidden="true"></i><span class="label">Pronouns and LGBT Info</span></a></li>
          
        
          
            <li><a href="https://github.com/alex-dumas" rel="nofollow noopener noreferrer"><i class="fas fa-link" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://www.reddit.com/user/mammon-of-lilith" rel="nofollow noopener noreferrer"><i class="fas fa-link" aria-hidden="true"></i><span class="label">Reddit (I make a lot of long and in-depth comments)</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Linguistic Pragmatism and the Incoherency of Transphobia">
    <meta itemprop="description" content="So I have no idea why I’m making a post about this besides the fact that some random commenters on YouTube pissed me off and now I’m going to take out my wrath on my blog for some reason, so enjoy this long unedited and voice dictated rant.">
    <meta itemprop="datePublished" content="2021-07-10T00:00:00-04:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Linguistic Pragmatism and the Incoherency of Transphobia
</h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>So I have no idea why I’m making a post about this besides the fact that some random commenters on YouTube pissed me off and now I’m going to take out my wrath on my blog for some reason, so enjoy this long unedited and voice dictated rant.</p>

<p>To all the “superstraight” and transphobic people out there: your categories are fucked. Your language is incomprehensible, and your philosophy of languages is confused. Here’s why.</p>

<p>As a naturalist, nominalist, and linguistic pragmatist, my position on how words are used is pretty simple: A lot of things in our world share certain common features. There are a lot of different ways that we could taxonomize those common features, in the same way that there are a lot of different words that you can draw out of a block of randomly assorted letters for instance, but generally what we do is we take a set of common features of a group of objects that are most regularly useful to refer to together, or have the most common features out of any particular cross section that we could take, and then assign a word to that list of common properties from that taxonomy. This is how we do abstraction. Thus, words don’t have objective meanings that are handed down from on high are generated directly from the sounds that comprise the word or anything like that. We use words because they represent useful tags to label abstractions that we generate out of pragmatic taxonomies of the particulars in our sense experience.</p>

<p>Thus the words that we use are best defined in terms of the common features of a set of things that are most usefully taxonomized together. If the set of features that you think a word refers to is not co-extensive with the taxonomy you’re trying to draw, then you’ve obviously chosen the wrong set of common features. And if the taxonomy that you’re trying to draw is not useful or interesting, or is not what is commonly used when referring to the word or set of properties, then you are using a different definition of the word than what everyone else actually uses, whether they’ve explicitly defined it or not, and therefore you are setting yourself apart from everyone else and creating a new language. Now since the purpose of languages to communicate with other people, and language is best generated and treated as an intersubjective generative exercise, just redefining all of the words in your language to fit a certain agenda isn’t something that anyone else has to take seriously and is probably detrimental to you as well.</p>

<p>The reason this is relevant to gender is simple: the taxonomy that people treat gender as referring to is not co-expensive whatsoever with the set of properties that transphobic people attempt to state that the word gender refers to and therefore that the taxonomy is defined properly by. Let me give an example: often times transphobic people have not thought very deeply about the matter we’ll say that men are those who cannot give birth and women are those who can give birth. However, of course, the problem with this is that there are those that we would call women, that we would include in the gender taxonomy under that heading, which cannot give birth: infertile women. Thus, the set of properties that they are saying that the word woman refers to is not co extensive with the taxonomy that people actually mean when they use the word woman.</p>

<p>Likewise, when transphobic people will try to say that gender is determined by chromosomes, the fact that there are people that we would refer to as women that have XY chromosomes, and people that we would naturally refer to as men who have XX chromosomes, because of genetic defects that cause hormones to be processed differently, even to the point of having the genitals, if not the full sexual organs of the gender that we refer to them as instead of the gender that is usually associated with their chromosomes, means that the set of properties that they are trying to say defines the taxonomy that people usually mean when they say man and woman is not co extensive with the actual taxonomy that people mean when they say man and woman. For instance, if a person were to interact with someone who was intersex, they would refer to them as the gender that they present as, not based on what chromosomes they actually had. For most people, in fact, what chromosomes the intersex person has has literally no bearing on anything, and couldn’t since the only way to find out either to be asking the person or to take a genetic test on them, which nobody does when you meet someone else.</p>

<p>So what definition of words like man and woman has that properties that are necessarily coexistensive with the actual taxonomy that people mean and refer to when they use the words? I would argue it is based on social role and appearance, presentation and methods of thinking and attitude, and not genetics or even necessarily sexual organs, and certainly not the ability to give birth or anything like that. That is the set of properties that is co-extensive with the taxonomy that is referred to when normal people use the words, and I see no reason to force people to change that taxonomy when doing so would require people to genetically test everyone else before using pronouns or going on dates with them, and when that taxonomy doesn’t even describe what people find most important about gender in the first place.</p>

<p>To further illustrate why a chromosomal taxonomy of gender is stupid (as well as not what people generally mean), and this is especially relevant to “super straight” people, It is actually impossible for them to actually be only sexually attracted to people with the opposite side of chromosomes. The reason is that they would actually never be able to tell the difference between a person who is transgender and a person who was not unless explicitly told, and they could very easily find themselves attracted to a transgender person of the opposite gender without realizing it. They’re not actually attracted to the chromosomes, that’s biologically impossible anyway, they are attracted to the physical appearance, and the only reason that learning about the chromosomes changes their opinion at all is not because they are not physically attracted anymore, but because they are simply obsessed with a certain definition of gender and a certain social outlook that is incoherent anyway.</p>

<p>This is not to mention the fact that gender is clearly a social construct that can be adopted and discarded or modified by anyone, and is not one to one identical with sex. Different cultures have had different expectations for dress appearance and social roles for different genders, and many cultures have allowed a third gender or switching between genders. Furthermore, sex increases the likelihood that one will identify with a certain gender, but it doesn’t actually guarantee that one will exhibit all of the properties of the gender as expected by a societal norms.</p>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2021-07-10T00:00:00-04:00">July 10, 2021</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Linguistic+Pragmatism+and+the+Incoherency+of+Transphobia%20http%3A%2F%2Flocalhost%3A4000%2F2021%2F07%2F10%2Ftransgender.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2021%2F07%2F10%2Ftransgender.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2F2021%2F07%2F10%2Ftransgender.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2021/07/09/convo.html" class="pagination--pager" title="Consciousness, Ethics, and Religion in Society
">Previous</a>
    
    
      <a href="/2021/07/11/abiogenesis.html" class="pagination--pager" title="Abiogenesis Back Of the Napkin Calculations
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/01/17/what-is-individualist-anarchism.html" rel="permalink">What Is Individualist Anarchism?
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          12 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
  “Infernal world! and thou, profoundest Hell,
Receive thy new possessor—one who brings
A mind not to be changed by place or time.
The mind is its own place...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/01/03/fuzzy-logic.html" rel="permalink">An Introduction to Fuzzy Pragmatist Bayesian Epistemology
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          39 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">1. Introduction

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/01/03/abortion.html" rel="permalink">Abortion and Individualist Anarchism: Why Pro-Choice Is The Only Choice
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          20 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">1

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/01/01/pvp.html" rel="permalink">Possession Versus Absentee Property
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">1

</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 Luciferian Locutions. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
