<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Moral Persuasion - Luciferian Locutions</title>
<meta name="description" content="1">


  <meta name="author" content="Alexis Purslane">
  
  <meta property="article:author" content="Alexis Purslane">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Luciferian Locutions">
<meta property="og:title" content="Moral Persuasion">
<meta property="og:url" content="http://localhost:4000/2021/12/27/non-cog.html">


  <meta property="og:description" content="1">







  <meta property="article:published_time" content="2021-12-27T00:00:00-05:00">






<link rel="canonical" href="http://localhost:4000/2021/12/27/non-cog.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Luciferian Locutions Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

    <link rel="stylesheet" href="/assets/site.css"/>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="https://www.gravatar.com/avatar/cf9d2998c0d9cb26334028f72185fe38" alt="Luciferian Locutions"></a>
        
        <a class="site-title" href="/">
          Luciferian Locutions
          <span class="site-subtitle">'Tis better to reign in Hell...</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/year-archive/">Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/">Tags</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="https://www.gravatar.com/avatar/cf9d2998c0d9cb26334028f72185fe38" alt="Alexis Purslane" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Alexis Purslane</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>I am a mutualist, existentialist atheist, transgender philosopher with chronic tension headaches, OCD, autism, and (probably) bipolar. I am currently getting a Bachelor’s in Computer Science with a minor in philosophy at Penn State University.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="https://alexisdumas.org" rel="nofollow noopener noreferrer"><i class="fas fa-link" aria-hidden="true"></i><span class="label">Business Website</span></a></li>
          
        
          
            <li><a href="https://en.pronouns.page/@Alexis__1" rel="nofollow noopener noreferrer"><i class="fas fa-link" aria-hidden="true"></i><span class="label">Pronouns and LGBT Info</span></a></li>
          
        
          
            <li><a href="https://github.com/alex-dumas" rel="nofollow noopener noreferrer"><i class="fas fa-link" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://www.reddit.com/user/mammon-of-lilith" rel="nofollow noopener noreferrer"><i class="fas fa-link" aria-hidden="true"></i><span class="label">Reddit (I make a lot of long and in-depth comments)</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Moral Persuasion">
    <meta itemprop="description" content="1">
    <meta itemprop="datePublished" content="2021-12-27T00:00:00-05:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Moral Persuasion
</h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          12 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <h2 id="1">1</h2>

<p>In my previous article on egoism, <a href="https://tbdp-web.github.io/blog/2021/12/08/egoism.html">‘An Introduction to Anarchist Egoism,’</a> I stated that all normativity ultimately breaks down to desire, and therefore that moral statements are expressions of desire alienated from their actual origin and source of force (the individual), or, secondarily and derivatively, prescriptive statements about what one will allow oneself or others to do. This highlighted the inherently subjective and individualistic nature of morality, and how it gets its ultimate power from a sort of egoism focused on satisfying these desires. However, following on from that, I reaffirmed that, even though this is the case, it is still possible to persuade people using moral language. In this essay, I want to elaborate on why I think moral persuasion is still possible, even if morality is irrevocably <em>subjective</em> and <em>egoistic.</em></p>

<h2 id="2">2</h2>

<p>There are two primary ways that one can convince someone else of one’s moral propositions. First, to highlight to them a latent desire that they have but which they have not yet identified correctly; second, to explain to them that the natural implications of their desires are other than they thought they were. In both cases, you are ultimately appealing to already existing desires that the other person has, merely clarifying to them something they got wrong about what those desires implied for how they should act, in order to get them to act how <em>you</em> think they should.</p>

<p>The first method is the most difficult, and is made so for the precise reason that it is possible! It is possible for people to have latent or misapprehended values because it can be difficult to determine what our actual underlying values are, and it is therefore <em>also</em> difficult to correct people on their misapprehensions, precisely because understanding our own desires is so hard, so understanding the desires of others is even harder. Nevertheless, it can be done. This is probably the most powerful form of moral persuasion there is, and it can be used to bring about substantial changes in how someone believes they should act. It is usually done by carefully analyzing moral hypotheticals, clarifying concepts, exploring real world situations, and so on, in order to uncover the principles behind the moral judgments that people feel compelled to make in different situations, when special pleading and equivocation are cleared away. This is also how one discovers one’s own values too: through what John Rawls called <em>reflective equilibrium</em> — a process by which one’s moral values and desires are uncovered, processed into principles and rules of thumb, and then, if contradictions or inconsistencies are found, one attempts to change one’s intuitions to rectify those inconsistencies, in order to avoid regret and guilt in future actions.</p>

<p>The second method of persuasion is the easier of the two, since usually what it comes down to is either faulty reasoning (contradictions, exceptions, missed details, etc) or a lack of knowledge of specific factual information. This is why it is often possible to convince other people to join you in doing something merely by outline facts to them, without breathing a word concerning values: values are already shared between you, so it is easy, once the facts are available to both of you, for you to act in sync. This is also why the popular political discourse is so muddled: because it is so often possible, among political tribes, to convince each other (through a shared understanding of their values) while only explicitly stating facts, people come to expect those of other political tribes, who think about their values differently, to be convinced in the same way by the facts presented to them. This is also why moral discourse in general is so often able to rely simply on clarifying and breaking down a situation into clear conceptual components, removing fallacies such as special pleading, and making things consistent: human beings tend to share a much more significant number of values than we generally realize, so, operating on the shared basis of those, it is merely a matter of conceptual clarification, logic, and evidence. There is no need to drill further down into the realm of what someone’s values actually are.</p>

<h2 id="3">3</h2>

<p>To further complicate matters, it is possible to create structural distortions of built-in human desires. This is most often done by the culture that we live in and are raised by. For one thing, culture encourages people to interpret certain inherent desires that they have in the same specific set of ways. For instance, for a particularly blatant example, Christian culture teaches people to interpret any feeling of depression, loneliness, or lack of fulfillment, purpose, or meaning, as specifically a “Jesus-shaped hole” in their hearts, instead of a need for those general categories of things that can be satisfied in a wide range of ways. This has an obvious survival advantage for the “meme” of Christianity, which explains the existence of such a cultural idea even though it hinders its followers’ ability to actually satisfy their desires. This is basically moral persuasion of the first kind.</p>

<p>Similarly, culture can be a structural way of doing moral persuasion of the second kind, as well as the first, by convincing us that certain ways are better than others of satisfying certain desires, whether that is true or not. This may not always be something that can be rectified by presenting people with evidence, however. While evidence is usually enough to show someone the right way to go about satisfying their desires for isolated cases of misunderstanding how to do so, cultures usually provide people with <em>matrices</em> of beliefs and desires that lock each other up, all feeding into each other, so that to get someone to accept facts about how to satisfy one desire might require presenting them with numerous other facts in all sorts of other areas, or new interpretations of what their desires are. This is why ideologies are so monolithic, and often so hard to escape.</p>

<p>As you can see, then, culture is actually the systematic use of moral persuasion — generally in a fallacious and obfuscatory but superficially convincing manner — on whole populations, in order to ensure that they have common norms and that their actions line up. I believe this is how it is possible for people to have such seemingly different value systems, while still being members of the same species with generally similar psychology.</p>

<p>In light of all this, it can be very difficult to differentiate between one’s base level desires and the distortions and impositions that culture lays over them. This leaves people less happy and fulfilled than they could be, but not knowing how to fix that, or even sometimes that they <em>are</em> missing out on happiness that they could have otherwise, depending on their psychology. Thus, it is important to at least attempt to differentiate these things, and excise the cultural and indoctrinated distortions overlaid atop one’s understanding of one’s desires, in order to be freed to better understand them, since culture is a meme which need only preserve itself, not ensure the well-being of other people, and can fall victim to sub-optimal equilibria like any other evolutionary product.</p>

<p>This is also why it can be very important to actually <em>listen</em> to the moral arguments of others, because although they may seem to be making arguments that go against your values (and therefore have no weight for you), it is not exceedingly likely that they will have <em>completely</em> different values than you do at bottom, so it is possible that you might have a misapprehension about what your basic values are or how to achieve them. Thus, even if one accepts egoism, that does not mean that you should necessarily reject out of hand the arguments of those who do not obviously share your precise values — although there are cases in which values are actually irreconcilable, in which case there is no reason for a moral discussion to happen. For instance, there is no reason an anarchist and a fascist could have for attempting to convince one another of their positions.</p>

<h2 id="4">4</h2>

<p>I think it is important to stress at this point exactly how much humans actually share in terms of values. We are, after all, not <em>tabula rasa</em>, blank slates born to be indoctrinated into the desires of those around us. If human beings didn’t have innate desires, there would be nothing for culture to hook into, no reason for us to act or listen, and, furthermore, no culture in the first place, as culture is a product of humans and so some humans must have had the desire to continue living long enough to create it in the distant past. We are, instead, born with a whole rich toolkit in our minds: for enabling us to learn certain things very fast, for processing things in a certain way… and for desiring certain things. Although we cannot specify with certainty any set of desires which all human beings share, or what exactly the desires that most people share are, we can give general outlines.</p>

<p>Contrary to popular belief, human beings are not actually inherently ‘sinful’ and evil. We are actually, generally speaking, pro-social creatures: we derive happiness from helping others, and are motivated to form social bonds, engage in mutual aid, and treat each other with fairness and reciprocity. We are also motivated to <em>require</em> these things of others, such that we will often take the less ‘rational’ choice if it means punishing someone for not treating us fairly, which helps discourage that behavior, thereby making those ‘irrational’ lose-lose choices rare and also avoiding unfair treatment.</p>

<p>Human beings generally desire a good balance of stability and change, although where that balance lies exactly can differ from person to person. We generally also desire autonomy, the ability to act on our own and be our own people without the entangling web of obligation and authority, but once we have that autonomy we will, as I mentioned above, tend to seek out society, because autonomy and society are not mutually exclusive: the collective need not be granted sovereignty over the individual to allow social bonds to form, and indeed doing so destroys the natural and mutually enjoyable social bonds that form when people are granted freedom of association and the ability to grow and develop as individuals.</p>

<p>These common values are too vague and general to draw any specific desires or plans of action from; however, they do ensure that there will generally be a substantial overlap of core values between any two people, so that if they are able to drill down past the cultural indoctrination which shapes how they view those values and the best way to achieve them, they will be able to find common ground on which to build a ‘moral’ system.</p>

<h2 id="5">5</h2>

<p>So far, I have briefly outlined the ways in which moral persuasion is still possible in a subjective moral framework. The natural follow-up question is: what can we do when moral persuasion fails? I mentioned before that it <em>is</em> possible for two people to share completely different, irreconcilable values. It is also possible for the matrix of cultural indoctrination to be too deeply embedded in a person’s psyche to be rooted out by mere argument, or even by demonstration and experience. As I said in my previous essay on the matter, however, this is not really different than conditions which can occur under moral realism: after all, it is possible for someone to be so deeply indoctrinated, or otherwise so committed to their values, that no amount of reasoning will encourage them to see the “truth” of the moral arguments you present to them. It is also possible for them to be equally convinced of another, opposing moral realist framework, and perhaps equally rational in that conviction too, since philosophy of ethics, like any other branch of philosophy, is deep and subtle, broad enough for opposing views to be equally justified within it. Therefore, to reiterate, the moral subjectivist is not really at a disadvantage here in comparison to the moral realist.</p>

<p>Indeed, the moral subjectivist and the moral realist must react in the same way to an irreconcilable interlocutor: they must either attempt to find some way to co-exist with them, or, if their values do not allow that, fight them, impose their own moral will. The only benefit the moral realist has in this area is that, should they choose to fight and enforce their moral will, they can claim a moral “high ground,” saying that the other person was “wrong” and deserved to be subordinated to their will; a moral subjectivist instead must recognize that they are no more justified in their core values than anyone else — core values are brute facts, neither good nor bad in themselves apart from other values judging them. This does not make the moral subjectivist a moral relativist, though! The only justification a moral subjectivist needs to act is the attestation of their own desires, so if their desires include enforcing their moral framework on those who do not share it, so be it. There need not be any term among the values of the moral subjectivist that insists that they leave alone those who violate their values simply because their values are not any more justified than anyone else’s. The moral subjectivist acts to attain their values, acts according to their desires and principles, and there is nothing outside those things to stop them from doing so. This does mean, however, that it is going to be more difficult to find the will to actually enforce one’s values on others; after all, moral realists are motivated to do this by a self-assured belief in their own correctness and the necessity of enforcing that correctness on others, but there is no such belief to encourage the moral subjectivist to acts of moral imperialism. Thus the violation of one’s values — the infliction of harm or suffering or subjugation or whatever else — would have to be great to motivate a moral subjectivist to enforce their will on others.</p>

<p>In this sense, moral subjectivism encourages toleration, but not to the absurd and frankly contradictory degree that moral relativism is often taken to. Being an egoist requires merely that you realize that your moral beliefs are predicated on your desires and not on absolute, objective, universal truths; it does not require you to (necessarily, always) respect the desires of others for that reason.</p>


        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2021-12-27T00:00:00-05:00">December 27, 2021</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Moral+Persuasion%20http%3A%2F%2Flocalhost%3A4000%2F2021%2F12%2F27%2Fnon-cog.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2021%2F12%2F27%2Fnon-cog.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2F2021%2F12%2F27%2Fnon-cog.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2021/12/24/difference-principle.html" class="pagination--pager" title="Property Provisos
">Previous</a>
    
    
      <a href="/2021/12/29/protection.html" class="pagination--pager" title="Cops, Vigilantes, and Protection
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/01/29/anti-work.html" rel="permalink">What Is “Anti-Work?”
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          27 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">1

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/01/26/bayesian-analysis-of-argument.html" rel="permalink">A Fuzzy Bayesian Analysis of Deductive Argumentation
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          16 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">1

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/01/22/mathematics.html" rel="permalink">Logic and Mathematics
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          22 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
  “Contrariwise”, continued Tweedledee, “if it was so, it might be, and if it were so, it would be; but as it isn’t, it ain’t. That’s logic!” — Lewis Carrol...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/01/17/what-is-individualist-anarchism.html" rel="permalink">What Is Individualist Anarchism?
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          12 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
  “Infernal world! and thou, profoundest Hell,
Receive thy new possessor—one who brings
A mind not to be changed by place or time.
The mind is its own place...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 Luciferian Locutions. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
