<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>The Two Kinds of Pragmatism - The Gay Science</title>
<meta name="description" content="So I recently listened to the chapter on William James that Bertrand Russell wrote in his book A History of Western Philosophy, And it’s prompted me to consider exactly where my theory of pragmatism, insofar as my epistemology is adjacent to pragmatism, differs from the pragmatism of William James. After all, there are some very significant differences between my views and James’s, ones that I think get at the core of both our different conclusions and our different approaches to constructing philosophy in the first place, and differences that I think get at the core of the difference between my approach to epistemology and philosophy and the approach to epistemology and philosophy of many other pragmatists, including and especially religious pragmatists of the vein that James was and Jordan Peterson now is.">


  <meta name="author" content="Alexis">
  
  <meta property="article:author" content="Alexis">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="The Gay Science">
<meta property="og:title" content="The Two Kinds of Pragmatism">
<meta property="og:url" content="http://localhost:4000/2021/07/24/pragmatism.html">


  <meta property="og:description" content="So I recently listened to the chapter on William James that Bertrand Russell wrote in his book A History of Western Philosophy, And it’s prompted me to consider exactly where my theory of pragmatism, insofar as my epistemology is adjacent to pragmatism, differs from the pragmatism of William James. After all, there are some very significant differences between my views and James’s, ones that I think get at the core of both our different conclusions and our different approaches to constructing philosophy in the first place, and differences that I think get at the core of the difference between my approach to epistemology and philosophy and the approach to epistemology and philosophy of many other pragmatists, including and especially religious pragmatists of the vein that James was and Jordan Peterson now is.">







  <meta property="article:published_time" content="2021-07-24T00:00:00-07:00">






<link rel="canonical" href="http://localhost:4000/2021/07/24/pragmatism.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="The Gay Science Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

    <link rel="stylesheet" href="/assets/site.css"/>
  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="https://www.gravatar.com/avatar/cf9d2998c0d9cb26334028f72185fe38" alt="The Gay Science"></a>
        
        <a class="site-title" href="/">
          The Gay Science
          <span class="site-subtitle">Investigations in philosophy</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/year-archive/">Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li><li class="masthead__menu-item">
              <a href="https://www.youtube.com/channel/UCvlKm-26JR4Fz_bAbBMP4dA">YouTube Channel</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="https://www.gravatar.com/avatar/cf9d2998c0d9cb26334028f72185fe38" alt="Alexis" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Alexis</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>I am a mutualist, existentialist atheist, transgender philosopher with chronic migraines. I am currently getting a Bachelor’s in Computer Science with a minor in philosophy at Penn State University.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">California</span>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="The Two Kinds of Pragmatism">
    <meta itemprop="description" content="So I recently listened to the chapter on William James that Bertrand Russell wrote in his book A History of Western Philosophy, And it’s prompted me to consider exactly where my theory of pragmatism, insofar as my epistemology is adjacent to pragmatism, differs from the pragmatism of William James. After all, there are some very significant differences between my views and James’s, ones that I think get at the core of both our different conclusions and our different approaches to constructing philosophy in the first place, and differences that I think get at the core of the difference between my approach to epistemology and philosophy and the approach to epistemology and philosophy of many other pragmatists, including and especially religious pragmatists of the vein that James was and Jordan Peterson now is.">
    <meta itemprop="datePublished" content="2021-07-24T00:00:00-07:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">The Two Kinds of Pragmatism
</h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          14 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>So I recently listened to the chapter on William James that Bertrand Russell wrote in his book <em>A History of Western Philosophy</em>, And it’s prompted me to consider exactly where my theory of pragmatism, insofar as my epistemology is adjacent to pragmatism, differs from the pragmatism of William James. After all, there are some very significant differences between my views and James’s, ones that I think get at the core of both our different conclusions and our different approaches to constructing philosophy in the first place, and differences that I think get at the core of the difference between my approach to epistemology and philosophy and the approach to epistemology and philosophy of many other pragmatists, including and especially religious pragmatists of the vein that James was and Jordan Peterson now is.</p>

<p>I think the fundamental point of difference is that for William James, a belief is true if it makes you happier. The only relevant criteria for truth whatsoever is the director indirect effect that holding a belief has on your mental and emotional state. If a belief makes you better able to live, more stable in your mind or happier, then it is true, and that is the end of the discussion. For me, however, it’s slightly different. For me, a belief is true of something if it is an accurate description of that thing. An accurate description of something, is a description which can explain or account for all of the past appearances of an object, and predict and explain all of the future appearances and changes in an object while using the minimum amount of assumptions and theoretical complexity in other areas to do so. For there are an infinite number of descriptions like could perhaps encompass all of the past and future appearances and changes of an object, but which simply have extra complications layered on top that may even have no relation to the explanations descriptions or predictions that the theory makes. Therefore there must be a way to select among the infinite theories, and the best way to select is on the basis of simplicity. This, at least, is the core of my approach to truth, although there are many other complications. There is also a more full explanation of why I think a true description of something must be a thing which perfectly explains and predicts all of the appearances of that thing in the simplest possible way that that could be done, but it is a complex argument that is beyond the scope of this article.</p>

<p>On the basis of this description, one might very understandably ask where pragmatism comes in in my philosophy at all, since pragmatism as it is commonly defined is based on a certain notion of truth, and since I do not share that notion of truth, how and in what way can I be called a pragmatist?</p>

<p>Where pragmatism comes in for me is not in my definition of truth per se, but in my explanation of why this definition is relevant and necessary. There are two reasons that this is so, concerning the relevance and the necessity, respectively. The first is this: since we can only ever interact with how an object appears to us, the only relevant way in which we could establish that something is true of an object is through the experiences that the object gives to us. It makes no sense to define truth in relation to something that we could never know, such as being an accurate description of the actuality of saw something in some ontological sense, since we could never possibly have real access to that: it is impossible for us to step outside of ourselves and objectively and omnisciently compare the propositions held within our own minds with what is actually external to our own minds. The second build on this insight: since we could never interact with things in themselves, but only with phenomena, then phenomena are all that can possibly affect us, and so it makes sense that the only thing that we could ever care about is finding truths about the phenomenal world. The nouminal world is not just forever beyond our reach and therefore a mute point for any sensical discussion, but We are also beyond its reach except in the sense that it generates the phenomenal world with which we actually interact.</p>

<p>Thus, the pragmatism of my philosophy enters it because I must recognize that I am forever locked up within my own existence, and must wrestle with the world that I am thrown into as it appears to me, and in my wrestling must attempt to arrive at a theory which best allows me to act in the ways that I need to act. Moreover, there is absolutely no reason for me to mourn the fact that I cannot discover truths about the world in itself if I am forever and necessarily cut off from that world, so finding truth about that world instead of the phenomenal world is something that I have discarded as a useless and vain hope.</p>

<p>Now you will notice, I imagine, that the reasoning for my second pragmatic argument Is beast on the idea that we only care about the truth of something which affects us or can hypothetically affect us. We care about truth because it helps us achieve our desires by giving us the ability to predict the world around us, both in what it will do to us if we do not act and in what it will do or how it will react to our own actions. We ultimately only care about the desires that are built into us, and our care for truth is ultimately, barring curiosity which is a secondary desire that not everyone has, a secondary result of that. Therefore, we ultimately care about truth because it has the capacity to make us happy. This is the point at which my philosophy of epistemology becomes most similar to that of James. However, although this can mean that in instances where a belief makes us happy directly, we can not inconsistently choose to believe it, it does not make that belief true, it just means that our interest in truth has been superseded by other desires in this area. Truth has been subordinated to pragmatism in my view, pragmatism in the non-philosophical sense, but it has not become pragmatism.</p>

<p>There are reasons not to adopt beliefs purely because they make us happy to hold them as well. While a true belief, one which accurately describes our phenomenal world, is guaranteed to ensure that we are able to successfully imprint our desires on the world and prepare ourselves for the world, as my definition of truth is based on having perfect predictive and explanatory power over all of the range of data past and future that could be had about a thing, a belief which simply makes me happy makes no such promises. It could turn out to be harmless, it could even turn out to be true, but until I have actually done the reasoning to assess that, I am essentially playing epistemological Russian roulette, choosing a belief that could make me less able to enact my desires, which are ultimately all that I care about, and therefore risking all that I care about, because it gives me a direct burst of happiness that I might not even find necessary to hold on to. Of course, it is not necessarily possible to come to perfectly true beliefs in the sense that I have defined, but it is certainly possible to assess the relative truth of various beliefs, and continually seek to make our beliefs more true. For under my definition, truth is not something that is either non-existent or complete and entire. Because it is based on the ability to predict and explain and describe, there can be degrees of truth because things can be more accurately or less accurately described, more accurately or less accurately explained, or more accurately and less accurately predicted. Furthermore, a theory could predict, explain, or describe more or less of the phenomenal world. Therefore, even in a situation, like our actual situation, we’re only partial truths are possible, pursuing truth insurers that we will be able to satisfy our desires more and more accurately as our beliefs become more and more true, whereas accepting a belief that we are not sure of the truth of, because it satisfies one desire, comes with the very high risk of sacrificing many of our other desires for what is necessarily a lesser desire. For the desire to believe something because it makes us happy is a desire that is usually lesser than other desires away might have, usually subordinate, and furthermore usually a desire that can be satisfied in other ways within the framework of true beliefs, which can be abolished entirely. Accepting any belief comes with the risk that we will be wrong, but action and thought is forced upon us so we must accept some belief. If we accept a belief regardless of its truth value, in spite of or even without any investigation into that possible truth value, then we stop our search before it’s even begun, and therefore run a very large and very probable risk of sacrificing our ability to actually be able to achieve our desires. We’re asked, if we continually search for true beliefs and update our beliefs when new evidence is given to us from the phenomenal world, although we run a risk, it is a risk that diminishes, because our beliefs will become better and better and we will therefore become better and better at achieving our desires. It is the difference between choosing to play the lottery once and never work at all whether you win or lose, or choosing to work for a long time to gain more money so that one can do more things. In the one case, you risk either hitting the jackpot and being able to achieve all of your desires immediately, or much more Probably winning nothing and starving to death, whereas in the second situation, you are guaranteed to be able to act on some of your desires immediately and you will also have a growing and improving ability to act on your desires over time. You are guaranteed to improve over time and you might even achieve what you would could have achieved randomly by the luck of the draw in the first situation.</p>

<p>Now an objection could be raised to my infinite emphasis in the previous paragraphs on understanding the phenomenal world, which is that doing so essentially could be construed as an abandonment of objectivity between people for a world in which everyone has their own subjective truth. However, I do not think that this is a necessary result of my philosophy.</p>

<p>To say this is to confuse three kinds of phenomena. An examination of the nature of our consciousness and the phenomena of which we experience indicates to us that there is something external to us, a thing in itself or many things in themselves, which is what generates the phenomena that allow our consciousness to exist in the first place. Therefore, there are some phenomena which are present to our awareness, our consciousness, which come from outside our consciousness and are a result of the thing in itself giving us experiences. We also know, however, that it is possible that this interface between our consciousness and the thing in itself may not be perfect, and therefore some phenomena may not originate with the thing in itself necessarily, but from an interaction between us and the thing in itself. This is what we make locally call optical illusion among other things. Additionally, we know that it is possible, once we are conscious, for that consciousness itself in its own ability to refer to itself, to deceive itself. Thus there are some phenomena which may appear to us which originate solely in our own consciousness and have no relation to anything from the thing in itself at all. This is what we might call hallucination.</p>

<p>Now, we know that there are other beings who are components of the thing in itself, and which we have phenomena of. This is because we do not have perfect knowledge of the thing in itself or all of the phenomena it can generate, but only partial knowledge, yet other beings can come to us with knowledge about the phenomena that the thing in itself generates that we were not previously aware of but once tested show them selves to us. Thus these things cannot be total products of our consciousness, nor products of our consciousness and its interaction with the thing in itself, but must have access to the thing in itself themselves and must therefore, like I am, be a part of the thing in itself. These other beings that also have access to the phenomena of the thing in itself, then, can provide us input concerning the phenomenal world generated by the thing in itself that we might not have known previously.</p>

<p>However! When they tell us of things that we have not ourselves experienced in the phenomenal world, we cannot initially be sure whether this phenomena which they give to us is the first kind of phenomena or one of the second two. However, if we are able to verify their statement about the thing in itself generating a certain phenomena by getting it to generate that phenomena for us, by investigating what they say, then we can be more sure that it is not a hallucination, but either an optical illusion or an actual phenomena derived directly from the thing in itself and nothing else. For it is very difficult to get two people to simultaneously hallucinate the exact same thing, even with priming, and the more people verify something, the more sure that we can be that that phenomena is a product of the thing in itself and not the misapprehension or deception of our own minds, as each person is unlikely to have the same hallucination and so the more people are added the less the probability becomes that it is a hallucination. Therefore, when someone says to me something that I’m not able to verify, I can be very unsure, and they also should be very unsure, that it is actually truth, a description of the phenomenal world that is generated to us by the thing in itself, and not instead a product of their own minds, and therefore a true description of the phenomena that they experience but not a true description of the phenomenal world, because it is a true description of their own minds and not what is outside their minds. In this way, when someone says something to me which I cannot verify, I cannot simply say “that is your truth” and leave it at that, and they should not claim it as “their truth” either. For if they cannot demonstrate it to someone else, they have no insurance whatsoever that it is not a product of their own minds, some form of hallucination. They cannot, in effect, be sure that it’s not a subjective product of their minds instead of an objective thing independent of their minds that will manifest consistently not only to them but to others. Therefore, they cannot say that it is an accurate description, explanation, or system for prediction of the phenomenal world external to them, but only of the phenomenal world as it appears to them. Thus it is true of their own minds, and accurate description of their own experiences, but it is not true of the world for everyone else, it is not true of the world. Now perhaps they must wrestle with the world as it appears to them and not to anyone else, although this is not usually the case, and it is usually better for them to wrestle with the world as it appears to everyone else, but this is different from claiming that it is true as an accurate description of the phenomena that are generated by the thing in itself, and therefore objectively true. For objective truth is truth that is independent of the mind, and since I define truth as an accurate description of the phenomenal world, then objective truth must be a description of the phenomenal world that is independent of the mind. Therefore it must be description of the phenomenal world that it is generated by the thing in itself and not by our minds. Furthermore, we should not care as much about truths about the phenomenal world as it appears only to us, as we should care about truths about the phenomenal world as it is generated by the thing in itself, because while the thing in itself is not under our complete control because it is something outside of us, and can only be modified by us in limited ways, if at all, our own minds are under our own control, since they are a feedback loop, and therefore we can change, with a little effort, any part of the phenomenal world that is born only in our own heads.</p>

<p>This is not the clearest description that I probably could make, given time, of how one can get to objectivity from this sort of Cartesian subjectivity, but I think that a point for another post. Give this post is merely to highlight the difference between my form of pragmatism and the form of pragmatism of William James: while his definition of truth is informed directly by his pragmatism, my definition of truth is only indirectly informed by it, it is instead what I seek to discover truths about that is informed by my pragmatism.</p>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2021-07-24T00:00:00-07:00">July 24, 2021</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=The+Two+Kinds+of+Pragmatism%20http%3A%2F%2Flocalhost%3A4000%2F2021%2F07%2F24%2Fpragmatism.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2021%2F07%2F24%2Fpragmatism.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2F2021%2F07%2F24%2Fpragmatism.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2021/07/15/game-theory-norms.html" class="pagination--pager" title="The Game Theory of Egoist Societal Norms
">Previous</a>
    
    
      <a href="/2021/07/31/habits.html" class="pagination--pager" title="Reddit Comment
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2021/12/05/intolerance.html" rel="permalink">The Paradox of Intolerance Resolved
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">One of the common refrains you will here from the conservative/anti-SJW/’politically incorrect’ sphere is that progressives are just as intolerant as they ar...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2021/10/27/reciprocity.html" rel="permalink">Two Principles of Anarchism
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          82 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
  Up to now the victories of justice over injustice and of equality over inequality have been won by instinct and the simple force  of things, but the final...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2021/10/24/life-meaning-2.html" rel="permalink">Human Being and the World, Part II
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
  “There is no longer a single idea explaining everything, but an infinite number of essences giving a meaning to an infinite number of objects.  The world ...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2021/10/11/life-meaning.html" rel="permalink">Human Being and the World, Part I
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          40 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
  “Everything has been figured out, except how to live.”
	— Satre


</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 The Gay Science. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




    
  <script>
    var disqus_config = function () {
      this.page.url = "http://localhost:4000/2021/07/24/pragmatism.html";  /* Replace PAGE_URL with your page's canonical URL variable */
      this.page.identifier = "/2021/07/24/pragmatism"; /* Replace PAGE_IDENTIFIER with your page's unique identifier variable */
    };
    (function() { /* DON'T EDIT BELOW THIS LINE */
      var d = document, s = d.createElement('script');
      s.src = 'https://the-brain-damaged-philosopher.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  





  </body>
</html>
