<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>The Ontology of Being Trans - Luciferian Locutions</title>
<meta name="description" content="1. Introduction">


  <meta name="author" content="Alexis Purslane">
  
  <meta property="article:author" content="Alexis Purslane">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Luciferian Locutions">
<meta property="og:title" content="The Ontology of Being Trans">
<meta property="og:url" content="http://localhost:4000/2021/12/20/being-trans.html">


  <meta property="og:description" content="1. Introduction">







  <meta property="article:published_time" content="2021-12-20T00:00:00-05:00">






<link rel="canonical" href="http://localhost:4000/2021/12/20/being-trans.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Luciferian Locutions Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

    <link rel="stylesheet" href="/assets/site.css"/>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/logo.png" alt="Luciferian Locutions"></a>
        
        <a class="site-title" href="/">
          Luciferian Locutions
          <span class="site-subtitle">'Tis better to reign in Hell...</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/year-archive/">Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/">Tags</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="https://www.gravatar.com/avatar/cf9d2998c0d9cb26334028f72185fe38" alt="Alexis Purslane" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Alexis Purslane</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>I am an individualist anarchist, existentialist atheist, transgender philosopher with chronic tension headaches, OCD, autism, and (probably) bipolar. I am currently getting a Bachelor’s in Computer Science with a minor in philosophy at Penn State University.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="https://alexisdumas.org" rel="nofollow noopener noreferrer"><i class="fas fa-link" aria-hidden="true"></i><span class="label">Business Website</span></a></li>
          
        
          
            <li><a href="https://en.pronouns.page/@Alexis__1" rel="nofollow noopener noreferrer"><i class="fas fa-link" aria-hidden="true"></i><span class="label">Pronouns and LGBT Info</span></a></li>
          
        
          
            <li><a href="https://github.com/alex-dumas" rel="nofollow noopener noreferrer"><i class="fas fa-link" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://www.reddit.com/user/mammon-of-lilith" rel="nofollow noopener noreferrer"><i class="fas fa-link" aria-hidden="true"></i><span class="label">Reddit</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="The Ontology of Being Trans">
    <meta itemprop="description" content="1. Introduction">
    <meta itemprop="datePublished" content="2021-12-20T00:00:00-05:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">The Ontology of Being Trans
</h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          12 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <h2 id="1-introduction">1. Introduction</h2>

<p>I found out I was a few months ago. Since then, a lot of things have started to make a lot more sense than I did, and I’ve been happier with myself, and who I am, than ever before. I’ve been taking quick strides towards becoming the woman I want to be, too, and it’s been exhilerating, if also a little frightening. As I’ve gone through the process of learning what it means to be trans, and interacting with the community more, some of the things I said in my previous article on transgender people, back in September, are starting to look wrong. Or at least, incomplete. With my new perspective, I think it’s time to go back and revise some of the things I said. Most of the research I did was good, and I still stand by it, but a lot of the stuff around it requires some revisiting.</p>

<h2 id="2-science-and-trans-people">2. Science and Trans People</h2>

<p>The first thing that I would like to say is that medicalization of genderqueer people is not really a good thing. Although the neurological and other studies can be helpful, the important thing to remember is that because gender is a phenomenological experience, until we are capable of mapping the brain out and inspecting its contents with enough fidelity to figure out <em>other</em> inherent traits of personality and identity — which I highly doubt it will ever be possible to do thanks to the inherent complexity and black-box nature of neural networks — attempting to decide gender based on brain scans is only marginally better than phrenology. Additionally, the gendered characteristics of the brain that we are even capable of looking at fall into a bimodal distribution even for cis people: some cis women’s brains fall within the range more commonly associated with male brains, etc, meaning that it would be totally possible for a trans woman to <em>also</em> have a brain that looks more like a cis man’s. It’s all about probabilities, and probabilities admit of exceptions — exceptions that are often more common than you’d expect, and deserve respect and concern. Furthermore, since being transgender is a psychological thing, medicalization is just a concern in general. Excessive medicalization of other mental illnesses is also a problem; while psychiatry does help, it is best if it is encapsulated in more holistic methods, and I think this is true for being transgender as well.</p>

<p>I should also add that my focus on binary trans people in the previous article was unfortunate, and not even warranted by the studies I was using, which, being bimodal and probabalistic in nature, make the existence of brains which exist at a neutral point in the binary, or even outside of it entirely, a complete possibility. Leaving aside those studies for the reasons I mentiond, just as feeling that you are another gender than the one you were assigned at birth is valid if you pick the opposite gender, or a gender that already exists, I really don’t see why there would be any reason why new genders can’t exist either. After all, gender (I’ll get to this later), exists on thousands of nuanced dimensions, and the two particular instances we have now aren’t even really “real,” just what we happened to arrive at, and they’ve been different throughout history.</p>

<p>Likewise, I don’t think an excessive scientific study of trans people is particularly helpful to begin with. Because psychological/phenomenological phenomena are necessarily not repeatable or inspectiable, not things you can break down, dissasemble, study, and reproduce, non-social science will never really be able to capture it. To attempt to do so, scientists would have to create imperfect proxies that <em>are</em> testable and repeatable and so on, and that then leads to the danger of treating those not as <em>indications</em> of being trans, but instead as <em>definitions</em> of being trans, especially with the tendency of people to quote and use science they don’t really understand for their own purposes. This is why I actually think that any kind of neurological or physical study of why people are transgender <em>must</em> wait until social sciences, psychology, and trans care are much more mature, and society has accepted us more.</p>

<h2 id="3-gender-gender-roles-gender-expression-and-gender-identity">3. Gender, Gender Roles, Gender Expression, and Gender Identity</h2>

<p>Gender appears to be a social construct: a collection of roles (usually two, but <em>not</em> always) that are developed through historical and socio-cultural forces, and then assigned to people. These roles include ideas about how you should act, what social roles you should fulfill and how you should do so, how you should relate to others, how you should dress, even how you should think. Crucially, no one property determines gender; everything exists on a sliding scale and for every categorization that can be arrived at there are clear and widely-agreed-upon exceptions, both in the relation between sex and gender, and in the designation of what gender someone is. Thus it is best to define gender in terms of a set of properties that can be more or less satisfied, and which in total <em>add up</em> to something closer or farther away from a definition, instead of a rigid set of properties all things of one gender must share. (This is actually true of all definitions, in my opinion, as I am not a fan of any kind of essentialism). In essence, then, gender is really a high-dimensional latent space, and gender <em>roles</em> are the specific areas in that space that society deems “standard” or “normal.”</p>

<p>These “gender roles” appear to have varied extremely widely throughout history, which indicates that they are not biologically determined. Nevertheless, people are drawn to each role as it most naturally fits them, in the way that people are often drawn to other things they have innate talents in or affinities for, which are also biological determined (sue me, I’m a physicalist). Generally, the biological sex of a person effects their minds and therefore their personalities, and makes a certain point in the space of latent gender space work for them. This is what we call “gender identity:” the desire to exist at some point of the gender latent space. Basically, gender roles are at least partially constructed based on the two most frequent points on the bimodal distribution of gender identities (which is based on the bimodal distribution of biological sex traits for the mind), and since biological sex traits for the body tend to correlate strongly with those of the mind, those are associated with those roles as well, and used to guess someone’s gender identity. The fact that there are only two gender roles, it should be stressed, is due to an imperfect reification of the bimodal nature of biological sex differences, not to anything inherent. Just like if we made two rigid roles in any other area of society people would reluctantly sort themselves into them, if we allowed more gender roles it would better map onto what worked for people.</p>

<p>Biological sex itself is a very complicated thing, however, and people are capable having mixes of the characteristics manifesting in different areas. Thus, isible, external, physiological sex traits do not correlate perfectly with the internal ones that lead to gender identity. Therefore, for every sex characteristic that “every” member of the gender roles has, you can find a well-documented exception. For instance, there are <a href="https://rarediseases.org/rare-diseases/swyer-syndrome/">cis women with XY chromosomes</a>, <a href="https://www.hopkinsmedicine.org/health/conditions-and-diseases/gynecomastia">cis men with breasts</a>, the list goes on. One example of this is trans people: people for who the biological sex determiners that are externally visible would normally be correlated with a personality that would be suited for one gender role, but the mind developed in such a way that it was actually suited for a different point in the space of genders. Since bodily sex characteristics are typically (absent this malfunction) correlated with gender identity, the brain structure expects accompanying traits, but doesn’t find them. Hence, typically speaking, trans people will experience various states of distress that their bodies aren’t as they would be to ideally align with their minds. Also, because their minds are oriented toward a particular point in gender space, they’ll typically experience great satisfaction and happiness from getting closer to that. And because gender is stretchy and fluid already, it is certainly possible for someone with a certain gender identity to fully embody their desired gender.</p>

<p>Importantly, however, a lot of gender has to do with how someone things, acts, and interacts with others, and those can be satisfied by gender identity directly; insofar as people don’t act in line with the gender associated with their identity, it is usually because they are being forced not to, and so it is a game or lie. Just as a woman pretending to be a man is still acting/thinking/etc like a woman, just simulating doing it like a man, or vice versa (for any pair of genders you like), the same is true for trans people even if they don’t “act” their gender. In this way, a lot of the most important components of someone’s gender is already determined by someone’s gender identity. In fact, part of being a certain gender is wanting to be that gender and achieve it, and gender identity satisfies this property as well. Hence the “wanting to be an X is a symptom of being X”, where X is a gender, saying.</p>

<p>Indeed it could be argued that the most important part of any gender is the mental, social, psychological part, and the rest (presentation, etc) is just icing on the cake; in that sense, someone who has a gender identity is pretty much already entirely that gender. And since everyone already satisfies a certain gender role “more or less” and not completely, someone is not really that much less of a certain gender just because it’s only an identity so far and they haven’t been able to express it much.</p>

<p>I’ll add that there is a lot more here I could talk about, especially about how gender roles are formed, but I feel like the whole analysis would get totally out of hand. To summarize:</p>

<ol>
  <li><strong>Gender</strong> is a high-dimensional latent space, where different properties relevant to gender are mapped onto different axes.</li>
  <li>Mental traits are the most important dimensions in determining gender, because other traits (physical, social) have so many exceptions and are so vague and complex. For further illustration of why mental traits are the most important, try to think about what is actually the most important about the different genders. Is a man really reducable to his penis? A woman her uturus? Hardly. Furthermore, to take an extreme case, note that when, for instance, in comics, someone’s brain is taken out and put in a robot body, they might mope about not having the physical characteristics of their gender anymore, but they still get referred to with the pronouns of their gender and still pretty much think of themselves as that gender and act that way. It therefore makes sense to think of people, <em>as</em> personality, not just <em>as</em> body, as being gendered, and of course what determines what you are as a person (other identities and traits that pertain to your personhood) is what is in your mind — e.g. in this case, gender identity.</li>
  <li>Biological sex is very complex, and can be inconsistent or completely non-binary throughout the body, including the brain.</li>
  <li>The way the brain developes based on biological sex determines personality, which determines which point in the gender latent space people function best in. This is <strong>gender identity.</strong> This is usually aligned with the biological sex of the rest of the body, but not always. Sometimes particular things are off, sometimes it’s a brain/body split, sometimes it’s a chromosomes/everythign else split, etc.</li>
  <li>Because the way biological sex effects the development and the way normal distributions work, the distribution in gender space of gender identities is bimodal. Because of this, societies tend to pick two points in the gender space that relatively satisfy one of the the two most common points in the distribution of gender identities more (that picking is determined by many factors). These become reified as <strong>gender roles.</strong></li>
  <li>The external manifestations of biological sex are also bimodal, and mostly correlate with <strong>gender identity</strong>, but because biological sex can be inconsistent this is not always the case. However, because these two usually correlate, societies use external manifestations to assume gender identity, and thereby assign gender roles, and this <em>usually</em> works (unless the gender roles are not actually very well mapped onto even the bimodal distribution, which is often the case, and how you get sexism, etc). In cases where the assigned role is completely different than the identity, someone is <strong>transgender</strong>. This can be because a different already-existing role works for them, or because they want to be on a completely different point in the gender space.</li>
  <li>Someone can be closer to or farther away from a certain point in gender space (a gender role) on a lot of different axes, and because of the amount of exceptions and complexity of gender, it is possible to move where you are on that space by changing expression, etc.</li>
  <li>Additionally, since the most important axes in gender space are already mental/psychological,[^1] and gender identity is a mental/psychological phenomena that basically determines the gender of the mind, having a certian gender identity basically gets you most of the way to being a certain gender even without changes in expression.</li>
</ol>

<p>Basically, no, trans people aren’t “crazy.” We’re aware, all too aware, that we don’t satisfy the physical characteristics of our desired gender role, of what our biological sex is, etc, we’re not claiming counterfactuals. We are voicing the fact that a different gender role than the one we’ve been assigned would be far better for us (we’d be more functional and happier), and that it’s possible to adopt a gender because physical characteristics don’t just simply map onto a gender binary and definitions aren’t essentialist.</p>

<h2 id="4-neopronouns-and-xenogenders">4. Neopronouns and Xenogenders</h2>

<p>Notice that all of this analysis is completely agnostic to how many genders there are, what they are, what constitutes them, etc. In fact, I’m totally happy to invent new genders, as long as they actually correlate somewhat to a gender identity and the axes that gender space has. This is why I’m more than happy to accept non-binary people, xenogender stuff, etc. And since pronouns are just a shorthand way of referring back to someone based on their gender (to allow for increased reference capacity), having as many pronouns as their are relatively standardized gender roles makes total sense to me, so neopronouns are really cool. (Although, personally, a system that had pronouns based on the relative order the nouns were originally referenced in makes way more sense to me, something like how certain programming languages do arguments for lambdas).</p>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2021-12-20T00:00:00-05:00">December 20, 2021</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=The+Ontology+of+Being+Trans%20http%3A%2F%2Flocalhost%3A4000%2F2021%2F12%2F20%2Fbeing-trans.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2021%2F12%2F20%2Fbeing-trans.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2F2021%2F12%2F20%2Fbeing-trans.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2021/12/19/relations.html" class="pagination--pager" title="Anarchistic Relations
">Previous</a>
    
    
      <a href="/2021/12/21/hayekian-usufruct.html" class="pagination--pager" title="A Hayekian Argument For Occupancy-and-Use
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/02/01/satanism.html" rel="permalink">Why I Identify As a Satanist
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          17 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
  Now the serpent was more subtle than any beast of the field which the Lord God had made. And he said unto the woman, Yea, hath God said, Ye shall not eat ...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/01/29/anti-work.html" rel="permalink">What Is “Anti-Work?”
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          27 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">1

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/01/26/bayesian-analysis-of-argument.html" rel="permalink">A Fuzzy Bayesian Analysis of Deductive Argumentation
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          16 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">1

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/01/22/mathematics.html" rel="permalink">Logic and Mathematics
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          22 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
  “Contrariwise”, continued Tweedledee, “if it was so, it might be, and if it were so, it would be; but as it isn’t, it ain’t. That’s logic!” — Lewis Carrol...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 Luciferian Locutions. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
