<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>What Is Individualist Anarchism? - Alexis’ Journal</title>
<meta name="description" content="“Infernal world! and thou, profoundest Hell, Receive thy new possessor—one who brings A mind not to be changed by place or time. The mind is its own place, and in itself Can make a Heaven of Hell, a Hell of Heaven. What matter where, if I be still the same, And what I should be, all but less than he Whom thunder hath made greater? Here at least We shall be free; th’ Almighty hath not built Here for his envy, will not drive us hence: Here we may reign secure; and, in my choice, To reign is worth ambition, though in Hell: Better to reign in Hell than serve in Heaven.” — Paradise Lost, by John Milton, Book I">


  <meta name="author" content="Alexis Purslane">
  
  <meta property="article:author" content="Alexis Purslane">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Alexis' Journal">
<meta property="og:title" content="What Is Individualist Anarchism?">
<meta property="og:url" content="http://localhost:4000/2022/01/17/what-is-individualist-anarchism.html">


  <meta property="og:description" content="“Infernal world! and thou, profoundest Hell, Receive thy new possessor—one who brings A mind not to be changed by place or time. The mind is its own place, and in itself Can make a Heaven of Hell, a Hell of Heaven. What matter where, if I be still the same, And what I should be, all but less than he Whom thunder hath made greater? Here at least We shall be free; th’ Almighty hath not built Here for his envy, will not drive us hence: Here we may reign secure; and, in my choice, To reign is worth ambition, though in Hell: Better to reign in Hell than serve in Heaven.” — Paradise Lost, by John Milton, Book I">







  <meta property="article:published_time" content="2022-01-17T00:00:00-08:00">






<link rel="canonical" href="http://localhost:4000/2022/01/17/what-is-individualist-anarchism.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Alexis' Journal Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

    <link rel="stylesheet" href="/assets/site.css"/>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/logo.png" alt="Alexis' Journal"></a>
        
        <a class="site-title" href="/">
          Alexis' Journal
          <span class="site-subtitle">...with time I shall be less and less a worker of misfortune...</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/year-archive/">Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/">Tags</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/avatar.jpg" alt="Alexis Purslane" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Alexis Purslane</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Hi! I’m a poly trans lesbian interested in writing and philosophy. My philosphical outlook is existentialist athiest and queer, egoist, mutualist anarchist, with interests in Daoism and perspectivism. I have OCD, GAD, autism, possibly ADHD, and chronic tension migraines. I am currently enrolled in the computer science baccalaureate program at Penn State University.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="https://alexisdumas.org" rel="nofollow noopener noreferrer"><i class="fas fa-link" aria-hidden="true"></i><span class="label">Business Website</span></a></li>
          
        
          
            <li><a href="https://en.pronouns.page/@Alexis__1" rel="nofollow noopener noreferrer"><i class="fas fa-link" aria-hidden="true"></i><span class="label">Pronouns and LGBT Info</span></a></li>
          
        
          
            <li><a href="https://mastodon.lol/@alexispurslane" rel="nofollow noopener noreferrer"><i class="fas fa-link" aria-hidden="true"></i><span class="label">Mastodon</span></a></li>
          
        
          
            <li><a href="https://github.com/alex-dumas" rel="nofollow noopener noreferrer"><i class="fas fa-link" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://www.reddit.com/user/mammon-of-lilith" rel="nofollow noopener noreferrer"><i class="fas fa-link" aria-hidden="true"></i><span class="label">Reddit</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="What Is Individualist Anarchism?">
    <meta itemprop="description" content="  “Infernal world! and thou, profoundest Hell,Receive thy new possessor—one who bringsA mind not to be changed by place or time.The mind is its own place, and in itselfCan make a Heaven of Hell, a Hell of Heaven.What matter where, if I be still the same,And what I should be, all but less than heWhom thunder hath made greater? Here at leastWe shall be free; th’ Almighty hath not builtHere for his envy, will not drive us hence:Here we may reign secure; and, in my choice,To reign is worth ambition, though in Hell:Better to reign in Hell than serve in Heaven.”— Paradise Lost, by John Milton, Book I">
    <meta itemprop="datePublished" content="2022-01-17T00:00:00-08:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">What Is Individualist Anarchism?
</h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          14 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <blockquote>
  <p>“Infernal world! and thou, profoundest Hell,<br />
Receive thy new possessor—one who brings<br />
A mind not to be changed by place or time.<br />
The mind is its own place, and in itself<br />
Can make a Heaven of Hell, a Hell of Heaven.<br />
What matter where, if I be still the same,<br />
And what I should be, all but less than he<br />
Whom thunder hath made greater? Here at least<br />
We shall be free; th’ Almighty hath not built<br />
Here for his envy, will not drive us hence:<br />
Here we may reign secure; and, in my choice,<br />
To reign is worth ambition, though in Hell:<br />
Better to reign in Hell than serve in Heaven.”<br />
— <em>Paradise Lost</em>, by John Milton, Book I</p>
</blockquote>

<p>Individualist anarchism is, at its core, very simple. <strong><em>Individualist anarchists seek individual autonomy above all else.</em></strong> We seek our own first of all, but we know that <strong><em>our own autonomy can never truly be secure or complete until the autonomy of all is equally respected</em></strong>; furthermore, we are empathetic human beings who want to see others free and flourishing too. <strong><em>We seek to eliminate subjugation, domination, authority, and hierarchy<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup> wherever it can be found</em></strong> — be that from the collective, the capitalist, the politician, the bureaucrat, or the priest — so that each person is free to live their own life how they choose, according to their own reason, pursuing their own happiness, and solving their conflicts and problems directly with those involved according to the norms that work best for their particular situation. Autonomy here stands for a rich tapestry of things, not just the empty and farcical notions of freedom foisted by political propaganda upon the common citizen: it stands for negative liberty, the freedom from <em>all</em> obstacles, <strong><em>the primacy of one’s own will and self-determination</em></strong>, but it also stands for the ability to choose how one’s labor time is spent and what happens to the products of that labor, to <strong><em>control the things important to one’s life and destiny</em></strong> like the means of production one uses and the roof over one’s head, and independence from the wills and whims of others.</p>

<p>Of course, the absolute autonomy of one person can be detrimental to the autonomy of another, so in the sphere of life where one’s actions necessarily collide with others, <strong><em>the individualist anarchist seeks relations between people that are founded on reciprocity, on mutual benefit, on even footing</em></strong> — relations free from the dynamics of power and authority which permeate our world. Therefore the only restrictions on the autonomy of each individual must be against actions that would extend their autonomy in ways that require the domination of others, or treat the interests of others as anything but equal to their own. Likewise, although individualist anarchists may occasionally use democratic forms in order to balance the interests of those directly involved in a situation that might otherwise give rise to conflict, we totally reject the myth of democracy, that a larger group of people have the right to subjugate and control a smaller group of people merely on the basis of being a larger group. The individual will, the autonomy of each of us, is to be absolute within its boundaries. To safeguard this, the maximum decentralization and distribution of power to everyone, the splitting up of control to those directly involved in the relevant situation, and pure equality in that: if we are all equal, none may dominate another.</p>

<p><strong><em>Individualist anarchists, furthermore, recognize that rights are protected by the reciprocally gifted respect of the community one lives in</em></strong>: each person freely and willingly recognizes and respects the autonomy of others with the expectation that the those others will in turn respect their own autonomy. Therefore, if any one does not have much autonomy to speak of — if someone is starving, homeless, has nowhere to work — or if the community is not respecting their autonomy, or supporting through inaction their subjugation at the hands of others, then they have no incentive to respect the autonomy of others and should not be expected to. An an individualist anarchist society, which rejects absolute justice, or law, or morality, in favor of the interests and autonomy of the real feeling people at hand, this would be recognized, and the focus would be on conflict resolution and balancing interests, not enforcing an absolute law of property or anything else. After all, fostering a society in which absolute rules are enforced limits autonomy in the many instances where the borders and boundaries of those laws cause domination and dependence. In essence, then, <strong><em>the rights of all are forfeit to the direct action of the marginalized and oppressed until such a time as all are provided with what they need for autonomy and respected</em></strong>.<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup> This also works on an individual basis: if someone refuses to respect your autonomy, why respect theirs? They will not respond in goodwill, will not reciprocate your gift of respect. This means that <strong><em>to be truly free and autonomous ourselves, it is necessary to lift up, respect, and protect the autonomy of others, through mutual aid and solidarity.</em></strong> To create a society where everyone’s autonomy is safeguarded, we must all contribute to safeguarding the autonomy of others: providing them with whatever they need, from houses to food to education. Of course, this should not turn into a relationship of domination of others by the needy, not a welfare system or a state, each individual must care for themselves first, but <em>in and through</em> caring for themselves they must also care for others.</p>

<p>Individualist anarchists seek to eliminate property. True to our principles, we believe that those who use something, those for whom something is a direct extension of their autonomy, their ability to control their own destiny and act freely, should own that thing. Another person owning something an individual depends on for their survival, well-being, or anything else, something they have a material interest in, creates a bond of dependency from the user to the owner, which the owner can exploit. To use something that no one else is using, or in such a way as to let the others who use it continue to use it and have a say in it, is not restricting anyone’s freedom; in contrast, to use something that someone will never use without regard for what they might proclaim about it is not a restriction of their freedom just because it is theoretically preventing them from taking an action they have never and likely will never take. As an analogy: walking takes up space on the sidewalk that someone else could <em>theoretically</em> have used otherwise, but since no one is actually trying to do that, so no one is being bumped out of the way, it restricts no one’s freedom.</p>

<p>Thus <strong><em>we seek to replace absentee property, where people who actually use something are dispossessed in favor of those who will never use it, with the possession of things by the people who occupy or use them.</em></strong> This is the correct principle for those who are committed to autonomy: those whose autonomy is bound up in something have a right not to be dispossessed of it, thrown off the means of their livelihood, and those who have nothing to do with a thing have no say in what is done with it, cannot extend their autonomy by asserting their control over others. The person that lives in a house should own it, not some absentee landlord, the worker who uses a machine should own it, not some capitalist, and so on. Of course, in many cases this means collective ownership of things by all the people that use it, as they all have a shared interest in its use. Them most pertinant example is the means of production in, say, a factory: many people use and maintain those machines, and it is important to all of them to have a say in them. Therefore, to push for occupancy and use possession is to push for collective ownership in many cases.</p>

<p><strong><em>Individualist anarchists also believe that the just wage of labor is its product</em></strong>: everyone should be able to control the product of their own labor time, because otherwise they are just a slave to someone else; hence, the worker must justly own the product they produce, not have it taken away by the capitalist or the collective. However, if someone produces something, but refuses to use it or sell it, and instead tries to extract economic rent or profit from it, then they are extending their autonomy by asserting their authority over others. They have broken the single “law” which a community of anarchists must recognize: that any autonomy gained by the domination and subjugation of others is illegitimate, that any autonomy gained by the restriction of the autonomy of others (when that autonomy itself is not coercive), is not to be tolerated. They have thrown the gift of respect for their autonomy that others have granted them, in letting them determine the fate of the products of their labor, back in the face of everyone by using that gift of autonomy to restrict the autonomy of the very people that gave them that gift, and have therefore forfeited their right.</p>

<p>As in the case of possession of objects, in many cases a multitude of people have a hand in producing the end product, where those relationships of mutual aid in the production process are not mediated by voluntary sale and so claims aren’t alienated. As such, the whole collectivity which produces something must be said to own what they produce, and must all have a say in its sale and the division of the reward in selling it.</p>

<p><strong><em>Individualist anarchists seek to eliminate capitalism and property, but we do not seek to bring about communism.</em></strong> Individualist anarchists view communism as just as antithetical to our individualist, autonomy-focused, anti-authoritarian credo as capitalism is. In the first place, giving control of the means of production to the collective subjugates each individual worker to an absentee collective which can be just as domineering as the capitalist was. It makes individuals not able to separate themselves from the will of others, leaving them with no shield for their individuality and no other option but to be subsumed. In the second place, not allowing the worker to decide what to do with the product of their labor, including selling it, or letting others take the product of their labor without permission when they are not using it to dominate anyone else, is domination just as bad as, and in fact quite similar to, capitalism itself. In the third place, placing everyone under the authority of the democratic majority is still subjugating people to the wills of others, just the will of many others instead of the will of a few, and if the will of the majority is made absolute in economic matters, it will not be long until it is made absolute in other matters as well, since then one’s individual autonomy only exists at the sufferance of the majority, and if the majority can hold one’s means of sustenance and livelihood hostage (since the economic sphere is just that) then they can use that as leverage to control everything else. <strong><em>Therefore, instead of eliminating markets, individualist anarchists seek to bring about socialist ends through market means</em></strong>: markets where workers own the means of production, where everyone is as independent as possible, where the economy is as decentralized and localized as possible, and where federations of worker cooperatives<sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote" rel="footnote">3</a></sup> are the main form of organization for when some centralization or organization of production is necessary.</p>

<p><strong><em>Individualist anarchists think this reformation of markets away from capitalism is possible because we do not believe that free markets are synonymous with capitalism</em></strong> — in fact, we think that the equation of capitalism and markets is the single greatest tragedy in the history of the language of politics, for it gives both Marxists and capitalists free reign to assume their conclusions. For capitalists, since markets are free and just, capitalism must be too, and for Marxists, since capitalism is oppressive and exploitative, markets must be abolished. This is not the case. There have been markets before capitalism, and there will be markets after capitalism. <strong><em>What creates capitalism is the state enforcement of the absentee property claims of intellectual property, landlords, lenders, and capitalists, not the presence of people producing things and selling the products of their labor to others.</em></strong> <strong><em>It is only when the state sends its jackbooted thugs to protect the claims of those who do not produce that markets become exploitative.</em></strong> If one could only sell the products of one’s labor, and one forfeited one’s claim on anything as soon as one or tried to use access to it as leverage to gain power over others and extract rent for idleness, the world would look very different than it is. There would not be millions of homes sitting empty as investment vehicles for the wealthy, or waiting for an exploitatively high rent, while there were thousands of homeless people walking the streets just outside, for instance.</p>

<p>To achieve this society, all that is ultimately necessary is for individuals to recognize that there is no justification, and can be no justification, for any authority — whether moral, political, or any other sort — above their own mind and will. All power structures ultimately rest on the widespread belief in their legitimacy, the servile and obedient perpetuation and reproduction in the small of them by people, so all that is needed for them to crumble is for us to reject the mythology and superstitions inculcated in us by society since birth, to choose not to legitimize or protect those institutions, and to spread that rejection to others through uncompromising commitment to our values and our own reason. Where else does the state, or the capitalist, get their power, but from the cooperation of the masses that vastly outnumber them and any servants they could hire? The difference between the strength of one human being and another is not enough to allow one corporate fat cat, or one slimy politician, to hold off millions of us. There will be battles, in the end, the last violent death-thrashings of an angry and defeated Leviathan, but when once legitimacy is lost in the hearts and minds of the people, the tide is turned, the battle is half-way won! We have seen this in the past, in the tidal shifts of legitimacy that overthrew or chained the old monarchies — why could it not happen again?</p>

<p>Thus those who truly value a world without authority, a world of individual autonomy and self-determination, must dedicate themselves to the education and liberation of those who are currently possessed by the phantoms that haunt our cultural consciousness; and while we wait, and the movement slowly grows, why not also dedicate ourselves to building something that will be ready when the Leviathan falls? Something to provide the structures and institutions a new, free society needs? Something which, while waiting in the interstices, can lighten the load for those who must live in the current era, provide something real, practical, and compassionate in the here-and-now for those who suffer?</p>
<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>Not hierarchy in the broad sense, of an inequality or ranking between people, but in the specific sense of a hierarchy that gives some control over others or leads people to treat someone as worth more than someone else in a way that leads to oppression. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>This is what the BLM riots were, in essence: retaliation against an oppressive system by those whose autonomy means little, if anything, to that system, because at that point, they have little to lose and everything to gain, and they needed to be heard. <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:3" role="doc-endnote">
      <p>Worker cooperates do not represent as much of a form of domination over the individual as the whole of society democratically determining what is to be done with all the means of production, because each worker is only influenced by the vote of others concerning the uses of the means of production to ensure that that worker does not usurp something other people are using — i.e. it is a balancing of the autonomy represented by the use of some capital between all those who actually use it, a way of <em>preventing</em> one person’s exclusive and unilateral use of something to the detriment of others, instead of merely an assertion of the control of others in matters they would otherwise be uneffected by over the autonomy of those who actually use something. It is the difference between balancing the overlapping autonomy of each person equally, so that no one can expand their autonomy by hurting another’s, versus the expansion of autonomy directly and inherently through domination of others in matters that would otherwise not need to represent those interests at all. <a href="#fnref:3" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2022-01-17T00:00:00-08:00">January 17, 2022</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=What+Is+Individualist+Anarchism%3F%20http%3A%2F%2Flocalhost%3A4000%2F2022%2F01%2F17%2Fwhat-is-individualist-anarchism.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2022%2F01%2F17%2Fwhat-is-individualist-anarchism.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2F2022%2F01%2F17%2Fwhat-is-individualist-anarchism.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2022/01/03/fuzzy-logic.html" class="pagination--pager" title="An Introduction to the New Pragmatism
">Previous</a>
    
    
      <a href="/2022/01/22/mathematics.html" class="pagination--pager" title="Logic and Mathematics: New Pragmatism and Conceptual Reasoning
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/07/21/poetry.html" rel="permalink">sacred pain
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Your servility is necessary
So they tell me
There is no alternative
So they tell me

A master for your home, a master outside your home
One for every place y...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/07/18/power-and-hierarchy.html" rel="permalink">Power and Hierarchy
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          13 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Identifying inequalities of power, instances of domination which creates the space for hierarchies and other forms of authority and subordination, is one of ...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/07/11/woman.html" rel="permalink">What Is A Woman?
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          8 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Since Matt Walsh’s transphobic ‘documentary’ What Is A Woman? was released, I’ve been seeing a lot of people, even allies and members of the LGBT community, ...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/07/10/anarchic-encounter.html" rel="permalink">Justice and the Anarchic Encounter: Synthesizing Neo-Proudhonian Social Science and Egoism
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          26 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
  “Another world is possible” every time equal uniques, free absolutes, meet on a terrain shaped by any number of histories but no structures of authority. ...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 Alexis' Journal. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
