<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Christianity: Three Perversions - The Gay Science</title>
<meta name="description" content="“This eternal accusation against Christianity I shall write upon all walls, wherever walls are to be found… I call Christianity the one great curse, the one great intrinsic depravity, the one great instinct of revenge, for which no means are venomous enough, or secret, subterranean and small enough, — I call it the one immortal blemish upon the human race…” — Friedrich Nietzsche, The Anti-Christ">


  <meta name="author" content="Alexis">
  
  <meta property="article:author" content="Alexis">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="The Gay Science">
<meta property="og:title" content="Christianity: Three Perversions">
<meta property="og:url" content="http://localhost:4000/2021/07/31/perversions.html">


  <meta property="og:description" content="“This eternal accusation against Christianity I shall write upon all walls, wherever walls are to be found… I call Christianity the one great curse, the one great intrinsic depravity, the one great instinct of revenge, for which no means are venomous enough, or secret, subterranean and small enough, — I call it the one immortal blemish upon the human race…” — Friedrich Nietzsche, The Anti-Christ">







  <meta property="article:published_time" content="2021-07-31T00:00:00-07:00">






<link rel="canonical" href="http://localhost:4000/2021/07/31/perversions.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="The Gay Science Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

    <link rel="stylesheet" href="/assets/site.css"/>
  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="https://www.gravatar.com/avatar/cf9d2998c0d9cb26334028f72185fe38" alt="The Gay Science"></a>
        
        <a class="site-title" href="/">
          The Gay Science
          <span class="site-subtitle">Investigations in philosophy</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/year-archive/">Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li><li class="masthead__menu-item">
              <a href="https://www.youtube.com/channel/UCvlKm-26JR4Fz_bAbBMP4dA">YouTube Channel</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="https://www.gravatar.com/avatar/cf9d2998c0d9cb26334028f72185fe38" alt="Alexis" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Alexis</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>I am a mutualist, existentialist atheist, transgender philosopher with chronic migraines. I am currently getting a Bachelor’s in Computer Science with a minor in philosophy at Penn State University.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">California</span>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Christianity: Three Perversions">
    <meta itemprop="description" content="  “This eternal accusation against Christianity I shall write upon all walls, wherever walls are to be found… I call Christianity the one great curse, the one great intrinsic depravity, the one great instinct of revenge, for which no means are venomous enough, or secret, subterranean and small enough, — I call it the one immortal blemish upon the human race…” — Friedrich Nietzsche, The Anti-Christ">
    <meta itemprop="datePublished" content="2021-07-31T00:00:00-07:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Christianity: Three Perversions
</h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          9 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <blockquote>
  <p>“This eternal accusation against Christianity I shall write upon all walls, wherever walls are to be found… I call Christianity the one great curse, the one great intrinsic depravity, the one great instinct of revenge, for which no means are venomous enough, or secret, subterranean and small enough, — I call it the one immortal blemish upon the human race…” — Friedrich Nietzsche, The Anti-Christ</p>
</blockquote>

<blockquote>
  <p>“For all have sinned, and come short of the glory of God; Being justified freely by his grace through the redemption that is in Christ Jesus…” — Romans 3:23-24</p>
</blockquote>

<p>The three components that Christianity uses to hook people in, at least on an emotional and intuitive level, are forgiveness, guilt, and the concept of moral perfection.</p>

<h2 id="forgiveness">Forgiveness</h2>

<p>Christianity perverts the concept of asking for forgiveness by converting it from something which is necessitated only by prudence and a practical understanding of how social relationships work, to a moral duty. The purpose of asking for forgiveness is to assure those who you have wronged that you do not intend to make the same mistake again, to ensure that they have a correct understanding of your intentions towards them moving forward, so that misapprehensions or the ghosts of past actions do not continue to haunt you in your further interactions with them. It is a form of social grease, to ensure that things go forward smoothly by allowing past actions which should no longer affect the present — as no one intends to repeat them — to be, if not forgotten, at least no longer a serious active inhibitor to further social relations. There’s nothing about asking for forgiveness, or giving forgiveness, that is inherently morally obligatory in any manner which can conceivably make sense. No moral system that has ever been conceived in a secular manner, even if it was conceived of by non-secular people, has ever found a place for requiring asking a forgiveness or giving forgiveness. Yet Christianity hinges on the idea that if one has wronged someone, or, even more laughably but even more crucially, if one has done anything wrong whatsoever, whether it affected anyone else or not, one must ask for forgiveness, and to do so one must find someone to give forgiveness and to ask forgiveness from. Of course, the natural being from which one could ask forgiveness for any action even though it didn’t affect anyone, and for which one would have access at all times, is a God. Of course, this distorts the purpose of forgiveness beyond merely turning it from a requirement of prudence to a requirement of morality:  it switches forgiveness from something you ask of the people you have wronged, and do not ask at all if you have wronged no one, to something which you must ask of someone who cannot possibly be wronged by you — since they are infinitely more powerful than you and unchanging as well —, whether it is even necessarily immoral or simply something that that God finds distasteful or which you imagine that God finds distasteful. Thus asking for forgiveness, a requirement of practical prudence in the operation of social beings, and something which is supposed to operate between peers when one has wronged another, is converted into a supplicant relationship with a being that cannot possibly be wronged, and into a moral duty and requirement which one should feel guilt for not engaging in.</p>

<h2 id="guilt">Guilt</h2>

<p>Thus I arrive at guilt. Guilt is another moral or emotional concept which Christians have perverted for their own ends. Formerly, and I think rationally, the purpose of guilt was to prevent one from making the same mistake twice. It’s the same reason that if you make a mistake, and a particularly emotionally charged one especially, you can often find that mistake recurring to you before you go to sleep or odd hours or you can find yourself thinking about it and regretting it and feeling emotions about it. That is a very similar response that your brain engages in order to make sure that you don’t do something again which engendered very large negative emotions in you. And just as the solution to this other response that the brain does, which I don’t personally know the name of, is to come up with a plan in order to prevent making further mistakes in the same vein, or to acknowledge that you could not have helped making that mistake at the time, the way that you should not actually be able to abolish guilt is by allowing it to serve and fulfill its purpose and then letting it go: by doing what is necessary to ensure that you do not make the same mistake again, either by building different habits, by changing your views, or by putting different systems in place in your life to make sure that you are not tempted again. It is a simple as that. Guilt is a mistake correction mechanism, an automatic component of your brain which indicates to you that you shouldn’t do something again. That’s all. However, Christians have converted guilt into something which can only be assuaged not by resolving to figure out how to not make the same mistake again, but by instead asking for forgiveness, supplicating to their deity. Furthermore, they have taken it farther by figuring out ways to engender guilt, creating artificial rituals, beliefs, and attitudes concerning different actions and ways of living that are designed in order to generate guilt that would not have otherwise been there, hijacking the guilt mechanism. And do they hijack the guilt mechanism in order to make people not commit these actions? In part, but I don’t think that’s the main reason why they’ve hijacked the guilt mechanism like this. The most important part of using the guilt mechanism artificially, by feeding it with new actions that we should feel guilty about, is to reinforce the mechanism they introduce by hijacking our idea of asking forgiveness, if we must ask for forgiveness from the deity anytime we feel guilty, ensuring that we feel guilty is necessary in order to ensure that we have a continual connection and need for the deity. Thus, increasing the surface area of things that people can feel guilty for increases the amount by which they rely on the deity, and increase in the depth with which people feel that guilt increases the desperate need that people feel for this deity. It is a form of ensuring dependence. Christianity introduces the poison, and then offers the antidote. In in its absence, we would still feel guilt, but for far or less things and for things that make far more sense. We would feel guilt primarily for doing things to others which incurred a large negative empathic response in us. But by ensuring there is a standard that, even if we could live up to it (which is debatable), is a standard that is very far reaching and very difficult to adhere to and which cuts out many perfectly acceptable and even enjoyable components of people’s lives, they hold up a standard of perfection and tell us that since we have fallen short of the glory of God, since we have all sinned, by failing to live up to that standard of perfection, we must all fall at the feet of this God, feeling our guilt and begging forgiveness in order to alleviate it.</p>

<h2 id="moral-perfection">Moral Perfection</h2>

<p>And this is where the concept of moral perfection, the linchpin of Christian guilt theology, arrives. For, the dynamic of needing to ask for forgiveness from a deity only works if there is guilt, and guilt only fully works if there is much to feel guilty for. And this is where Christianity comes in with its master stroke, it’s hammer blow, the reason the religion works in the first place, the crowning jewel, the thing that is most hammered home throughout all of the new testament and is retroactively read into the old testament as well, the mirror. The mirror of infinite moral perfection, the requirement that we adhere to an extremely long and vague list of requirements which is purposefully designed to have things on it that are natural and good for us, things that many will enjoy, things that we will be constantly tempted to do, as well as things that are bad but very tempting, and things that are plainly bad. And it expects us to not simply mostly hold to this code, or hold to this code in our best moments, but it expects us to hold this code with no mistakes, none whatsoever, throughout our entire lives. And if we make even one single mistake, we have failed. We have fallen short of the glory of God and have sinned, and all that we have is like rags before God. For, Christianity makes explicit, anything, no matter how small, is as serious as the largest and most often repeated sin. And so, the guilt comes in: for even if this moral code were simple and easy, even if it only included a few things, if it treats all transgressions as equal and maximally terrible, if it requires perfect adherence throughout every second of every day of every year of our lives, then it is impossible for us to fulfill it, because while many people may go throughout their whole lives without murdering, will they ever go throughout their whole lives without lying, even a little bit? Without stealing? Without thinking about stealing, without admiring a beautiful woman, without being angry? No! Human beings are inherently imperfect, and so holding us to a perfect standard of adherence to anything, even a moral standard, is impossible for us. Even an easy standard, a standard which has nothing to do with morality, when requiring perfect adherence, is impossible for us. And so Christianity asks us to hold ourselves up to a standard that is inherently impossible for us to satisfy, and not simply to continually strive to achieve it, but to feel guilt for not achieving it, and to feel the need to ask for forgiveness for not achieving it in order to alleviate that guilt! I’m so, we rely on the deity, we feel a need for the deity, because we must alleviate this terrible burden that has been given to us. And so incomes Christ, incomes the church, incomes God in the power structures and everything else. This is how Christianity gains its power. It is fine to hold ourselves up to a standard, but it cannot be an impossible standard because it implies can, and if we cannot adhere to an impossible standard then we cannot in any way be thought to be obligated to it here to that standard. We can admire that standard, we can add spirit to that standard even, although I think there are problems with this too, but we should not feel guilty, as we do when we have failed in an obligation or made a mistake, for not adhering to the standard totally. If we have corrected our mistake, or we have at least intended to not make the same mistake again, then guilt has served our purpose and we should not feel guilty even for failing in a particular instance.</p>

<h2 id="conclusion">Conclusion</h2>

<p>And so it is clear that Christianity is based on a perversion of the basis of our moral and social being, a hijacking of our innate mammalian psychology in order to ensure that an intellectual meme is propagated. Nothing more.</p>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2021-07-31T00:00:00-07:00">July 31, 2021</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Christianity%3A+Three+Perversions%20http%3A%2F%2Flocalhost%3A4000%2F2021%2F07%2F31%2Fperversions.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2021%2F07%2F31%2Fperversions.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2F2021%2F07%2F31%2Fperversions.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2021/07/31/habits.html" class="pagination--pager" title="Reddit Comment
">Previous</a>
    
    
      <a href="/2021/08/13/calvinism.html" class="pagination--pager" title="Why I Hate Calvinism
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2021/12/09/not-ancap.html" rel="permalink">Why I Am No Longer An Anarcho-Capitalist
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          17 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">1. A Fundamental Confusion Of Values

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2021/12/05/intolerance.html" rel="permalink">The Paradox of Intolerance Resolved
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">One of the common refrains you will here from the conservative/anti-SJW/’politically incorrect’ sphere is that progressives are just as intolerant as they ar...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2021/10/27/reciprocity.html" rel="permalink">Two Principles of Anarchism
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          124 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">1. Introduction

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2021/10/11/life-meaning.html" rel="permalink">Human Being and the World, Part I
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          40 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
  “Everything has been figured out, except how to live.”
	— Satre


</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 The Gay Science. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




    
  <script>
    var disqus_config = function () {
      this.page.url = "http://localhost:4000/2021/07/31/perversions.html";  /* Replace PAGE_URL with your page's canonical URL variable */
      this.page.identifier = "/2021/07/31/perversions"; /* Replace PAGE_IDENTIFIER with your page's unique identifier variable */
    };
    (function() { /* DON'T EDIT BELOW THIS LINE */
      var d = document, s = d.createElement('script');
      s.src = 'https://the-brain-damaged-philosopher.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  





  </body>
</html>
