<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Theft is Good, Actually; or, Stigmergic Socialism Vs. The Welfare State - Alexis’ Journal</title>
<meta name="description" content="stigmergy (noun)        (biology) A mechanism of spontaneous, indirect coordination between agents or actions, where the trace left in the environment by an action stimulates the performance of a subsequent action.     (systems theory) A mechanism of indirect coordination between agents or actions, in which the aftereffects of one action guide a subsequent action.">


  <meta name="author" content="Alexis Purslane">
  
  <meta property="article:author" content="Alexis Purslane">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Alexis' Journal">
<meta property="og:title" content="Theft is Good, Actually; or, Stigmergic Socialism Vs. The Welfare State">
<meta property="og:url" content="http://localhost:4000/2022/05/12/theft.html">


  <meta property="og:description" content="stigmergy (noun)        (biology) A mechanism of spontaneous, indirect coordination between agents or actions, where the trace left in the environment by an action stimulates the performance of a subsequent action.     (systems theory) A mechanism of indirect coordination between agents or actions, in which the aftereffects of one action guide a subsequent action.">







  <meta property="article:published_time" content="2022-05-12T00:00:00-07:00">






<link rel="canonical" href="http://localhost:4000/2022/05/12/theft.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Alexis' Journal Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

    <link rel="stylesheet" href="/assets/site.css"/>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/logo.png" alt="Alexis' Journal"></a>
        
        <a class="site-title" href="/">
          Alexis' Journal
          <span class="site-subtitle">...with time I shall be less and less a worker of misfortune...</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/year-archive/">Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/">Tags</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/avatar.jpg" alt="Alexis Purslane" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Alexis Purslane</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Hi! I’m a poly trans lesbian interested in writing and philosophy. My philosphical outlook is existentialist athiest and queer, egoist, mutualist anarchist, with interests in Daoism and perspectivism. I have OCD, GAD, autism, possibly ADHD, and chronic tension migraines. I am currently enrolled in the computer science baccalaureate program at Penn State University.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="https://alexisdumas.org" rel="nofollow noopener noreferrer"><i class="fas fa-link" aria-hidden="true"></i><span class="label">Business Website</span></a></li>
          
        
          
            <li><a href="https://en.pronouns.page/@Alexis__1" rel="nofollow noopener noreferrer"><i class="fas fa-link" aria-hidden="true"></i><span class="label">Pronouns and LGBT Info</span></a></li>
          
        
          
            <li><a href="https://mastodon.lol/@alexispurslane" rel="nofollow noopener noreferrer"><i class="fas fa-link" aria-hidden="true"></i><span class="label">Mastodon</span></a></li>
          
        
          
            <li><a href="https://github.com/alex-dumas" rel="nofollow noopener noreferrer"><i class="fas fa-link" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://www.reddit.com/user/mammon-of-lilith" rel="nofollow noopener noreferrer"><i class="fas fa-link" aria-hidden="true"></i><span class="label">Reddit</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Theft is Good, Actually; or, Stigmergic Socialism Vs. The Welfare State">
    <meta itemprop="description" content="  stigmergy (noun)      (biology) A mechanism of spontaneous, indirect coordination between agents or actions, where the trace left in the environment by an action stimulates the performance of a subsequent action.    (systems theory) A mechanism of indirect coordination between agents or actions, in which the aftereffects of one action guide a subsequent action.  ">
    <meta itemprop="datePublished" content="2022-05-12T00:00:00-07:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Theft is Good, Actually; or, Stigmergic Socialism Vs. The Welfare State
</h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          7 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <blockquote>
  <p><strong>stigmergy</strong> (noun)</p>
  <ul>
    <li>(biology) A mechanism of spontaneous, indirect coordination between agents or actions, where the trace left in the environment by an action stimulates the performance of a subsequent action.</li>
    <li>(systems theory) A mechanism of indirect coordination between agents or actions, in which the aftereffects of one action guide a subsequent action.</li>
  </ul>
</blockquote>

<p>In my previous essay, I mentioned how the enforcement of absolute laws, for example in the case of theft, can actually be harmful - not just to the individual punished by the retributive ‘justice’ of the state, but to the whole society, as the underlying tensions that led to the theft remain unresolved, or are (often) worsened. I argued that, in contrast to a liberal-capitalist-democratic society, an anarchist society would be aware of this problem, and, taking no fixed idea of Law or Justice as a ‘sacred idea,’ would invest instead in weighing the actual interests of those involved in the conflict and resolving the underlying tensions through restorative justice. Thus, I claimed that ‘theft would be a legitimate means of surviving.’ In this essay, I want to elaborate on that point, because I think understanding what precisely I mean by this, and what social problems it is aimed at resolving, is crucial to understanding what a humane anarchist society might look like.</p>

<p>Without the ‘sacred ideas’ of Law and Justice, people in an anarchist society would look at ‘theft’ as just as inherently amoral as possession itself - neither legitimate nor illegitimate, but simply the assertion of certain interests against others. The question would be what would be necessary to resolve any social conflict caused by <em>either</em> the assertion of possessory rights <em>or</em> the negation of them, as well as ensuring that neither interest is subordinated to each other, but each is weighed equally. Thus, although general communal norms, expressed in the personal choices and actions by most individuals in that community, might lean towards respecting the possessions of others in order to obtain reciprocal respect for one’s own possessions - i.e., in order to avoid social conflict or a free-for-all, and to maintain norms that are generally beneficial to self-determination and autonomy - it would have to be recognized that asking someone for whom such reciprocal benefits are very far down their list of interests to respect them is laughable, and a form of subjugation of their interests to the interests of the community as a whole. Thus, the whole social attitude towards theft would necessarily change from one of moralization - either against, like in the conservative view that one should never ever steal, that there is ‘always’ another option; or for, as we see occasionally in ‘leftist’ circles - to one of understanding, acceptance, and frank confrontation of accountability, ready to do what is necessary to move forward. In such a society, the clear solution to the bicycle problem presented in my previous essay would be to allow the shoplifter to keep it, for instance.</p>

<p>Therefore, those who, for whatever reason - mental illness, disability, or other circumstances -, could not support themselves by their own labor, would have a fallback on which to survive, by simply taking what they needed from whoever had enough that it wouldn’t harm them too much - for instance, stealing food from the local branch of the large grocery cooperative. Most of the time, this would barely be noticed, would be covered by insurance, and would be largely invisible to whoever was stolen from, and to the community at large; yet, it would mean the world for those who otherwise would be condemned to a life of poverty, hardship, and possibly even starvation. Additionally, in most cases, poverty is the product of the poverty trap, an inability to get into a stable and safe position from which one can begin to heal, to develop useful skills, and learn how to contribute to one’s community, not inherent laziness, evil, or incapacities, as many would have you believe. Most people actually want to contribute something useful to their community and not be dependent forever. Therefore, in most cases, needing to steal to survive would be a very temporary condition.</p>

<p>This is not to say that there would be no incentive against theft - frank confrontation of the reasons behind theft, instead of moralization, does not preclude finding that theft is actually an unacceptable subordination of those stolen from - stealing the neighbor’s better TV, for instance. Conflict resolution in some cases might require the injuring party to give restitution of some kind to the person they stole from, or simply return the item. Moreover, even in cases of theft like the ones discussed in the previous paragraph, there is still the risk of being caught and needing to go through a whole process of conflict resolution, with accompanying social friction, delay, and so on, even if the decision comes out in the thief’s favor in the end. Therefore, I don’t think anyone would be that motivated to steal constantly and wantonly; it would likely be limited to necessities, against compassionately chosen targets, and only when the person is actually in need.</p>

<p>This emergent property of an anarchist society would essentially act as an alternative to the welfare state. The welfare state, as we have it now, fosters centralization and dependence, by proclaiming that it is the only actor that may legitimately steal - through taxes - in order to support its citizens, ensuring that those citizens depend on it for their lives and livelihoods; to compound this, it predicates such support on bureaucratic red tape and gate-keeping which is often traumatizing to the applicants and which leaves many who need aid and support out in the cold. Moreover, once someone has obtained welfare, it is used like a carrot to control their actions, further destroying their autonomy, and the benefits themselves are often seemingly almost purposefully designed to foster and promote dependence. Unlike the welfare state, theft for those in need would distribute mis-allocated resources to the people that needed them most in a decentralized, stigmergic way. There would not be any need to gatekeep, there would be no centralized bureaucracy, nothing like that at all. Instead of the traumatizing process of being inspected and controlled and tied by the neck to the state, people would be empowered to act on their own, to simply take what they needed, and negotiate the consequences as necessary with the community around them. Instead of state ‘legitimized’ theft carried out by armed goons against the entire populace, irrespective of whether they are a large corporation or collective which could cover the loss, or a laborer, and most of which is allocated to things that would not be considered genuine interests, let alone interests that weigh well against those of the stolen-from, there would be small and occasional instances of theft here and there in a larger society, targeted against actors that would barely notice the difference. And since it wouldn’t be carried out by the state, covered in miles of rules and legislation and red tape, it would probably be far cheaper to bear the costs of such theft than it would be to actually pay for welfare!</p>

<p>Such theft would act as a natural, almost market-like means of stigmergically redistributing wealth, preventing class segregation by ensuring that nobody sinks into the vicious cycle of poverty while others stockpile wealth. It turns the interstices of the economy in an anarchist society into a more habitable place, preventing anyone from falling through the cracks due to unavoidable circumstances. Combined with the much lower barrier to being self-sufficient in an anarchist society, as working out of your home would be possible and jobs would pay much more thanks to all being worker-owned, this all but ensures that everyone would be ‘taken care of’ without any need for a paternal/maternal state. Indeed, such theft by those in need would act as a natural incentive to those who have a lot of resources to provide resources for to aid those in need voluntarily, since the social friction caused by stealing (over and above the simple loss of the item), due to danger, possible damage to property, and the need for conflict resolution if anyone is caught, doesn’t just apply to the thief, but also whoever is stolen from. All this combines to directly incentivize exactly the sort of things that a capitalist market makes supererogatory. Collectives could provide training on the job, loosen up hiring requirements regarding e.g. work hours or dress codes, or do whatever else is necessary to lower the barrier to entry to get a job; they could also begin handing out the excess of whatever product they produce, such as food or clothes, which, thanks to the laws of supply and demand, there is likely to be. There are a myriad ways of doing this sort of thing, certainly way more than I can think of!</p>

<p>In conclusion, while I don’t think theft is ‘good’ in all cases, in certain situations, for certain people, and when handled and viewed correctly by society, I think it can actually be a very beneficial thing on many levels. I don’t claim to have perfect foresight about what a system like this would end up working like, but I do think this is an interesting thing to think about.</p>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2022-05-12T00:00:00-07:00">May 12, 2022</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Theft+is+Good%2C+Actually%3B+or%2C+Stigmergic+Socialism+Vs.+The+Welfare+State%20http%3A%2F%2Flocalhost%3A4000%2F2022%2F05%2F12%2Ftheft.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2022%2F05%2F12%2Ftheft.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2F2022%2F05%2F12%2Ftheft.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2022/05/11/vision-anarchist.html" class="pagination--pager" title="Vision of an Anarchist Society
">Previous</a>
    
    
      <a href="/2022/05/13/fuck-the-state.html" class="pagination--pager" title="Fuck the State… But Not Like That
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/07/27/process4.html" rel="permalink">Anarchism Is Balance, Balance is Justice
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          8 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
  Proudhon really did imagine a world in which the only laws were those of nature and where “rights,” as he explained in War and Peace, referred to nothing ...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/07/27/process3.html" rel="permalink">A Short Introduction to Neo-Proudhonian Social Theory
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          18 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
  [T]he things that we do together with others do not simply add up… specialization and association bring about the formation of unity-collectivities, socia...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/07/27/process2.html" rel="permalink">Tacit Knowledge, Local Conditions, and Social Planning
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          6 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
  To all those demagogues of politics and of philosophy that carry in their pockets a beautiful system made by mortgaging a corner of the future, we respond...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/07/27/process1.html" rel="permalink">Why Revolutionaries Become Reactionaries
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          6 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
  Anarchist individualism as we understand it – and I say we because a substantial handful of friends think this like me – is hostile to every school and ev...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 Alexis' Journal. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
