<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Logic and Mathematics: New Pragmatism and Conceptual Reasoning - Alexis’ Journal</title>
<meta name="description" content="“Contrariwise”, continued Tweedledee, “if it was so, it might be, and if it were so, it would be; but as it isn’t, it ain’t. That’s logic!” — Lewis Carroll, Through the Looking-Glass">


  <meta name="author" content="Alexis Purslane">
  
  <meta property="article:author" content="Alexis Purslane">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Alexis' Journal">
<meta property="og:title" content="Logic and Mathematics: New Pragmatism and Conceptual Reasoning">
<meta property="og:url" content="http://localhost:4000/2022/01/22/mathematics.html">


  <meta property="og:description" content="“Contrariwise”, continued Tweedledee, “if it was so, it might be, and if it were so, it would be; but as it isn’t, it ain’t. That’s logic!” — Lewis Carroll, Through the Looking-Glass">







  <meta property="article:published_time" content="2022-01-22T00:00:00-08:00">






<link rel="canonical" href="http://localhost:4000/2022/01/22/mathematics.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Alexis' Journal Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

    <link rel="stylesheet" href="/assets/site.css"/>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/logo.png" alt="Alexis' Journal"></a>
        
        <a class="site-title" href="/">
          Alexis' Journal
          <span class="site-subtitle">...with time I shall be less and less a worker of misfortune...</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/year-archive/">Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/">Tags</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/avatar.jpg" alt="Alexis Purslane" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Alexis Purslane</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Hi! I’m a poly trans lesbian interested in writing and philosophy. My philosphical outlook is existentialist athiest and queer, egoist, mutualist anarchist, with interests in Daoism and perspectivism. I have OCD, GAD, autism, possibly ADHD, and chronic tension migraines. I am currently enrolled in the computer science baccalaureate program at Penn State University.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="https://alexisdumas.org" rel="nofollow noopener noreferrer"><i class="fas fa-link" aria-hidden="true"></i><span class="label">Business Website</span></a></li>
          
        
          
            <li><a href="https://en.pronouns.page/@Alexis__1" rel="nofollow noopener noreferrer"><i class="fas fa-link" aria-hidden="true"></i><span class="label">Pronouns and LGBT Info</span></a></li>
          
        
          
            <li><a href="https://mastodon.lol/@alexispurslane" rel="nofollow noopener noreferrer"><i class="fas fa-link" aria-hidden="true"></i><span class="label">Mastodon</span></a></li>
          
        
          
            <li><a href="https://github.com/alex-dumas" rel="nofollow noopener noreferrer"><i class="fas fa-link" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://www.reddit.com/user/mammon-of-lilith" rel="nofollow noopener noreferrer"><i class="fas fa-link" aria-hidden="true"></i><span class="label">Reddit</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Logic and Mathematics: New Pragmatism and Conceptual Reasoning">
    <meta itemprop="description" content="  “Contrariwise”, continued Tweedledee, “if it was so, it might be, and if it were so, it would be; but as it isn’t, it ain’t. That’s logic!” — Lewis Carroll, Through the Looking-Glass">
    <meta itemprop="datePublished" content="2022-01-22T00:00:00-08:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Logic and Mathematics: New Pragmatism and Conceptual Reasoning
</h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          30 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <blockquote>
  <p>“Contrariwise”, continued Tweedledee, “if it was so, it might be, and if it were so, it would be; but <strong>as it isn’t, it ain’t.</strong> <strong>That’s logic!</strong>” — Lewis Carroll, <em>Through the Looking-Glass</em></p>
</blockquote>

<h2 id="1-introduction">1. Introduction</h2>

<p>In my <a href="https://blog.alexisdumas.org/2022/01/03/fuzzy-logic.html">previous blog post</a> I introduced what I call fuzzy pragmatist Bayesian epistemology. To summarize, pragmatism is an approach to epistemology that focuses on arriving at beliefs that are <em>useful</em> (for navigating the world), instead of beliefs that are absolutely or ultimately or immutably true. My epistemology is a formalization of what I believe is the best method for arriving at such useful beliefs, given the limitations that we as humans have, using Bayes’ theorem: essentially, we should adjust our levels of credence in different theories according to the inherent complexity of the theory, and the evidence we have for or against it.</p>

<p>This is a fundamentally empiricist and evidentialist approach to epistemology, and as such, it might be natural to ask where seemingly <em>a priori</em> disciplines such as mathematics and logic fit into this rubric. It seems pretty clear, after all, that we do not do experiments to discover mathematical theorems, or discover axioms of propositional logic among the trees on a nature hike; so if mathematics and logic are not based on evidence, how can they possibly be accounted for by an ineluctably evidentialist theory of epistemology? That is the question I wish to answer in this blog post.</p>

<h2 id="2-logic">2. Logic</h2>

<p>Throughout this essay and the previous one, I have been <em>reasoning</em> — i.e. using logic. For essays that purport to explore epistemology, assuming logic, the very foundations of human knowledge, is a very big assumption to make. Yet, somehow, it is an assumption that is nearly <em>always</em> made. Philosophers almost always proceed by reasoning, or at the very least making statements that are coherent and appear to be about something, which requires assuming the basic laws of logic even if they are used inconsistently, when they go about epistemology. Even if, later, they explain why and how logic and reasoning works (a necessary component of any epistemology, in my opinion), it is by necessity an explanation, and not a justification, because any justification would necessarily be circular (using rationality to justify itself) and therefore taking it as correct or meaningful would undercut the very norms of reasoning one is trying to justify!</p>

<h3 id="21-what-is-logic">2.1 What is Logic?</h3>

<p>The fact that logic is unjustifiable, yet also inescapable, is key to understanding what logic is. Logic is inescapable because it is fundamentally the the production of statements or descriptions that are meaningful to human beings, and the elaboration of the implications of such statements. Logic proceeds therefore according to certain rules that describe the limitations and requirements of the human mind to grasp the meaning of something. Logic is the process by which we can make a thought or communication mean something, and understand and elaborate on that meaning.</p>

<p>Therefore, logic cannot be justified, but it is nevertheless inescapable for any thinking (let alone acting and communicating) human being. This means that while it is impossible to justify it according to the principles usually used for justification (which use logic), there is a sort of <strong>meta</strong>-justification for the use of logic, and strict adherence to it, to be had. If it is inescapable, better to document that it is a presupposition implied by all thought and argument, document how it works, and apply it consistently, lest you accidentally abandon thought in the process of thought and undermine your very purpose.</p>

<p>Symmetrical with the two functions of logic, there are two central principles that describe the operation of those functions, derived from the necessary requirements of the human mind with respect to meaning and its elaboration. In this, I take a similar view to the later Schopenhauer: all of logic can, in essence, be reduced to two principles, the first of which encapsulates and implies Aristotle’s three laws of logic as corrolaries, and the second of which describes how to use the meanings generated by the first, how to understand their implications. Any thoughts or statements which violate the first principle will inevitably, upon close inspection, reduce to pure gibberish, even if it is not obvious at first. Likewise, any thoughts or statements that are supposed to be related, but which are not related by the principle of logical derivation, will, upon close inspection, be revealed to be non-sequitors, the truth of one statement not implying or containing the other, and the truth of the other having no obvious relation to the truth of the former.</p>

<p>This is not to say that logic is merely the codification of “common sense” thinking. This is clearly not the case, as people casually engage in all kinds of fallacies and cognitive biases all the time. Logic is instead the codification of the basic principles that must be assumed by the human mind <em>even to violate them</em>, which implies that they are the necessary and sufficient conditions for meaning, since some meaning must be present in order for a violation of meaning or sense to occur. All else, all the other processes that the human mind does, are superfluous to the study of what is at base necessary for meaning, and the study of what the consistent application of those criteria entails. That such consistent application is a good thing is implied by the fact that anything that does not engage in it falls apart on close, critical inspection, or does not provide compelling information to those who do not already agree, and in the fact that those principles are what the mind operates on in the first place. If the core, inescapable assumptions of the mind are such, that is an indication that there is something important about them!</p>

<p>The human mind is a system capable of error correction, like a networking system. It will use incorrect, incomplete, but close-enough heuristics when it can get away with it, while operating at the higher level to provide a substrate for the rest, to patch up the connections. So one must consciously choose to engage its higher-level, more advanced, more critical functions, and must continually choose to do so in order to maintain it at its highest level of ability to produce meaningful and correct statements consistently. Logic is a description of how this higher level, more likely to be correct, more critical system of meaning production, elaboration, and analysis would tend to act, “as the limit approaches infinity.” The listing of proper deductive forms and their opposites, fallacies, is a project of conscious human effort and analysis over millenia, documenting the processes of the human mind that tend to work and to produce meaningful statements and elaborations that hold up to consistent scruteny, and those that can happen to be correct but are not so often.</p>

<p>In order to make it clearer what I am talking about, and because it is interesting, I will now elaborate on the two principles of logic.</p>

<h4 id="1-the-principle-of-meaning"><strong>1. The Principle of Meaning</strong></h4>

<p>A sign is a word, a symbol, or other differentiatable sense experience which is construed to <em>mean</em> something. It is granted this meaning by the establishment of a relation between a <em>signifier</em> (a sense experience, e.g. a sound or image) and a <em>signified</em>, a concept (which is a mental construct, a category or a particular). This is done by assigning properties and values for those properties to a symbol, thereby beginning to describe the concept that that symbol refers to, narrowing the range of concepts the symbol could mean. For instance, if I say “X is red,” while previously X could have represented any concept whatsoever, now, the range of concepts it can refer to is limited. This process can take place in a lot of different ways, but it is the key property of granting meanings to symbols. Importantly, however, concepts themselves aren’t fully formed <em>before</em> symbols and you just assign symbols to them; by assigning properties to a symbol and narrowing the range of things it could refer to, you are <em>creating</em> a set of properties that are now associated, which <em>brings</em> that concept into existence, since concepts are groups of properties with their various specifications. So, limiting what range of concepts a symbol could refer to means bringing more and more precise and differentiated concepts into existence. This is why having language to understand things with, even if it is only a mental language, is so important.</p>

<p>We can establish what it means for a particular set of experiences (an object or set of objects, once the first layer of particularization is done in our minds) to belong to a category or constitute a specific particular in terms of further experiences concerning those experiences and our internal thoughts, which might be termed “meta-experiences.” We know that a certain set of experiences “belongs” to a concept (a particular or category) when we have a sense of recognition for that set of experiences in relation to, or in the context of, that concept. For instance, if we are looking for a possession which we have had previous experience with, such that we have a concept of that particular thing, when we finally find it, we experience a sense of recognition, of the object fitting neatly into place in relation to the concepts that we have in our minds. This sensation need not be a powerful sense of familiarity or nostalgia, which is what you might be thinking of when I write about “a sense of recognition,” but for anything for which we have a concept that points to it, when we have a novel set of experiences concerning that thing, we have a basic sense of recognition that that object relates to that concept.</p>

<p>You may notice that the definition of concepts above is not expressed in terms of predicates which are true or false of a given concept, but instead in terms of properties which are or are not present. This is because the latter is a shorthand way of describing a much more complicated system of understanding what a concept <em>is</em>, what it means, what constitutes its definition, which I propose must replace essentialism. Essentialism is the idea that some core list of binary predicates defines the necessary and sufficient conditions for whether any object belongs to a concept/category or not. This idea runs into serious challenges in the real world, or even in the world of philosophy, quite quickly, as it often becomes apparent that a group of phenomena which it would be extremely useful and sensible to categorize together have no common list of necessary and sufficient predicates which could be used to define those objects, and <em>only</em> those objects, as a set together. Every time this is attempted, some thing that would be usefully categorized as part of the set is left out, because it does not share a “necessary” predicate, or some thing which is not usefully categorized as part of that set is included, because it has a “sufficient” predicate. Take, for a trivial but clarifying example, the definitions of soup or sandwich. Is a hot dog a sandwich? Is cereal a soup? Hence, instead of concepts/categories/signifieds being defined in terms of a list of necessary and sufficient binary predicates, I instead choose to define them in terms of a list of ranges (or, rarely, specific values) for properties or features which each represent an axis on a high-dimensional <a href="https://en.wikipedia.org/wiki/Latent_space">latent space</a>. In essence, a “concept” is a cloud or amorphous “area” of the space of all possible properties where things are relevantly (and relatively) similar to each other. Something like this:</p>

<p><img src="https://blog.alexisdumas.org/assets/math4.png" alt="latent space visualization" /></p>

<p>Particular things (other concepts, or particular phenomena of experience) can have those properties to a greater or lesser degree, or have fewer or more of those properties, meaning that particulars are essentially a single “point” in that latent space in which concepts exist, a point that can be closer to the center of the amorphous category, or more to the edges, or closer or farther from the edges — i.e. a particular thing can be more or less part of a category, or not part of a category but like it to a greater or lesser degree; whether X “is” Y is thus really a continuous value, a measure of the geometric distance between the edge of the category-cloud and where this a particular X falls, where if the distance is positive, the greater it is the less X is a Y, and if the distance is negative (if X falls inside the cloud), the smaller the negative value (the further X is from the edge, but <em>inside</em> it) the more X is a Y. In essence, “X is a Y” is a point on a spectrum from “very not like Y” to “very like Y.”</p>

<p>Important to all this, a signifier, whether it refers to a particular or a concept (both of them are valid signifieds), must be assigned a certain list of properties, and certain values or ranges for those properties. It cannot be simultaneously assigned multiple, incompatible values, because then its meaning would be indistinct and incoherent. It would not be clear what the signifier signified, and therefore what to do with it or how it relates to anything else.</p>

<p>As an example of this  process of assigning meanings to signs through assigning them a list of properties and their ranges to assign a concept to them, take,  for instance, what happens if I say that “chair” <strong><em>means</em></strong> “a four legged piece of furniture designed for seating one person.” If I do this, then the signifier “chair” will henceforth be interchangeable with the that longer description, which specifies and implies several different properties which have particular values for the ultimate chair, and which particular things may be closer to or farther from. For instance, something could have three legs, or five, legs, but if it is still furniture designed for seating one person, it is pretty close to a chair; something could have four legs and not be designed for seating people but nevertheless be <em>used</em> for that, in which case it is <em>functionally</em> a chair; something could have four legs and not be designed or used for sitting, like a table, in which case it is not very like a chair, but is still sort of similar; and so on. Thus when I say “X is a chair,” what I mean thereby is that X falls close enough to the point or grouping in latent space that “chair” represents that it is useful to categorize it as such for practical purposes.</p>

<p>Importantly, sometimes essentialism <em>does</em> work. Sometimes there are a grouping of necessary and sufficient binary characteristics which make up a category. This is the case quite often in formal studies of mathematics or mathematical logic, for instance, and can sometimes happen for everyday concepts too, if they happen to have particular values for their properties instead of ranges, and a small(ish) list of properties that are all relatively essential. That is actually the case with the example above. But in more general, larger, less toy cases, those kinds of categories tend to be nowhere to be found — for instance, in the definition of human, or consciousness, or morality, or gender.</p>

<p>All this might naturally raise the question of how the signs used to define other signs are themselves defined. In reality, the meaning of every sign is enmeshed in a dense and highly interconnected web with the meaning of every other sign; this web zig-zags and loops and backs up on itself, an intricate knot of reference and relation; but ultimately, the meanings of words are first established by pointing them out, by physically establishing the relationship between a signifier and some real phenomena in the world by direct and repeated experience. This is how we teach babies language, this is what we do when explaining the basic meaning of a word to someone who does not share our language. Everything else after that is built up by a process of intuition and guesswork.</p>

<p>How are concepts arrived at, though? How do we know how to categorize the phenomena — both of the external world and of our own inner mental life — with which we have to deal? After all, in the process of assigning meanings to concepts, of determining what concepts to have and care about, how to interconnect all the concepts in our mental web of understanding, there are decisions to be made. Despite what the Platonists might have you think, there is not one way to conceptually categorize things. I contend that the process of categorization, the assigning of properties to concepts, is done primarily on the basis of practicality. Some ways of categorizing the phenomena of our experience are more useful than others, and if the general purpose of epistemology, at rock bottom, is to help us navigate the world, to serve as a practical tool, then the core motivation for categorization must be the practical need to navigate the world. Therefore, while categorization is arbitrary in the sense that it <em>can</em> be done any which way, not all categorizations are created equal, and fundamentally the motivating force behind most established categorizations is practicality. Nevertheless, because the construction of categorizations is a volitional human process, other motivations can sneak in. Thus, concepts can be introduced primarily for the purpose of aiding in communication, or motivating others to do things, or to gain power over others. These categories must be disguised so that they are difficult to distinguish from the actually useful, relevant, or important categories which make up the core of our ability to think and speak, so that they do not seem clearly manipulative or dispensable, but they will never <em>truly</em> be anything more than a manipulation.</p>

<p>Up till now, I have been speaking about categories and particulars as if they were separate things, but that’s not really the case. Instead, categories and particulars exist on a spectrum: particulars are objects the properties of which are described with a high degree of specificity (although still with ranges and not precise values, since you need to be able to recognize objects from different angles, in different lighting, etc, when they might not give <em>precisely</em> the same experiences), and categories can refer to multiple objects because their properties have been specified with less specificity, and some properties have not been specified at all — such as, for instance, location, if we are categorizing colors, or color, if we are categorizing locations. We can see that particulars and categories exist on a spectrum because sometimes a particular can turn into a category, when more than one thing turns out to satisfy our understanding of what constituted a particular object.</p>

<p>So much for the principle of meaning as applied to signs and the concepts or particulars they represent. The same principles apply, <em>mutatis mutandis</em>, to propositions themselves, since propositions provide a (partial) description of a particular or a concept, using signs to talk about the properties and degrees that are relevant. Essentially, the propositions one gives must add up to a description of a valid concept or particular, which satisfies the conditions for meaning in a concept, particular, and the sign that refers to them. For instance, if I say “the sky is blue,” I am saying that a particular range of locations applies to the property “color” of the particular indicated by the sign “sky.” I am merely further specifying the concept that the sign sky is referring to. If, however, I <em>also</em> say “the sky is green,” then I introduce a problem: I have attributed two separate ranges to the same property. Because of this, my meaning is inherently unclear — do I mean it is a blue-green mix, or do I mean it is one range or the other? There is no decision procedure to select which my meaning must be, and so the implications and uses of the complex of propositions I have presented are muddled.</p>

<h4 id="2-the-principle-of-derivation"><strong>2. The Principle of Derivation</strong></h4>

<p>If the principle of meaning encapsulates the law of identity, and the laws of non-contradiction for individual concepts, allowing us to identify particular objects and categories of objects in our sense experience, the principle of derivation is what encapsulates our ability to draw patterns and relations between those particulars and categories from both the intrinsic properties of those concepts, and our experiences of their interrelation, as well as the meaning of the law of non-contradiction as it relates to propositions.</p>

<p>To cover the second purpose of the principle of derivation first, when it comes to describing states of affairs with multiple propositions, it is analogous to describing a particular, just a very all-encompassing particular. Therefore, if contradictory properties are given to that state of affairs, it will be impossible to understand what is intended to be described — i.e., what is meant. Which of the two or more contradictory properties should take precedence, if any? Is there a way to combine and blend all of them? Do they sometimes take precedence at different times? Without an explicit reconciliation of the conflict, what is meant to be a particular will instead refer to a range of different particulars that cannot all be reconciled under the same category, making the description useless.</p>

<p>As for the first purpose that the principle of derivation serves, there are far too many sub-principles and different ways of understanding relation and implication to get into here; a full analysis and justification of these in terms of what could possibly be meaningful and sensible to the human mind would require a book of its own, and probably be completely outside my capabilities as a logician. Nevertheless, I will take the time to sketch out some of the basic components, categories of mechanisms, and tools that might be used to derive implications and relations.</p>

<p>The first and most crucial approach to establishing relations between concepts is through repeated experience of patterns, e.g. <strong>induction</strong>: when we commonly experience certain categories of objects in certain spacio-temporal relations, we begin to form an understanding that they are linked somehow, so that one entails the other. This is the pattern-finding mechanism that is fundamental to the human brain and the sort of deep-learning-like process by which humans learn. It is the same process that allows us to slowly learn the pattern in a song or series of numbers or an enemy’s attacks in a video game, but applied generally to all the elements of experience. This is actually how we establish cause and effect too — for, despite the common refrain of “correlation does not imply causation,” fundamentally speaking we do not experience causal relations directly, because there is no way to experience the abstract notion of “a cause”; we only experience the fact that a certain experience is produced whenever a certain state of affairs is the case (determined by a certain range of experiences), and is typically <em>not</em> produced when that state of affairs is <em>not</em> the case. This repeated experience of the correlation of a set of experiences, this <em>pattern</em> of experience, is reified into the notion of a “cause” because the definition of a cause is functionally identical: a cause is something which, when it is the case, is accompanied by some other thing, an effect, and when it is not the case (and absent any other causes with the same or similar effects), that effect is not to be found. Thus, cause and effect is not a product of the inherent nature of concepts — in the sense that the concept, observed apart from any relation it has to other things, would imply its cause and effects, not that the causes and effects that a concept is observed to be enmeshed in in our actual experience are not valid things to be included in its definition — but a product of repeated experience; and this implies and explains why causation is inherently probabilistic: sometimes the conditions are present which usually produce an effect, but are not accompanied by that effect. Thus we can only have relatively certain knowledge of the patterns of experience, because it can always turn out that some pattern was only a sub-pattern in a larger pattern of all the experiences that could be had (either temporally or spatially), or that there was no larger pattern at all.</p>

<p>This first method is how we do induction; it is therefore crucial to what is typically considered purely empirical epistemology, and yet it is a method that must come <em>prior</em> to experience, to provide a framework for collating and understanding experiences, or else nothing at all could be made sense of, and perception would just be a storm of random inputs. This is because, firstly, this method of relating things is necessary to even form concepts of things, since certain properties or features of our experience must accompany each other frequently in our various experiences in order to be understood as related to the same thing and become properties specifying concepts. Secondly, this method of relating things by repeated accompaniment is also necessary to even understand and establish the meanings of symbols and their other relations, because the association of a certain arbitrary sense datum with a concept by repeated accompaniment is how we establish the meanings of words, etc. There are many other similar ways in which this inductive process is core even to the principle of meaning; thus this reification of patterns commonly associated together forms the bedrock of <em>everything</em> else. It must exist for us <em>before</em> we can learn from experience or do science or anything.</p>

<p>The fact that induction is based not on necessary logical derivation, but on repeated experience which can turn out to not be representative of the whole pattern of experience is commonly termed the “problem” of induction, but I fundamentally don’t see why this is a problem at all. The fact that past experiences are not a perfect guide to future ones is what allows there to be <em>any</em> change in the world at all, any motion in the world at all, any arrow of time, any space, etc. If every future experience had to remain identical to a past one, there would be nothing at all but a static image for all eternity! The fact that some experiences are not actually good guides to the future is what allows there to be patterns <em>in the first place</em>, just as a sequence of identical numbers has no real interesting pattern, while a sequence where each subsequent number is different from a prior one is the prerequisite for future patterns to form. The problem of induction stems from the fact that we want <em>some</em> experiences — the widely aggregated set of experiences from which we draw patterns such as the “laws of physics” — to be permanently constant, permanently good guides to the future, but not others. We don’t even want all patterns from our past experiences to be good inductive guides to the future — for instance, some physical laws or descriptions of population or animal behavior only apply to certain local areas of space or time, or in certain situations, and that’s not considered a huge problem. So it seems to me that the problem of induction steps almost from a sort of instinct for special pleading: we want some patterns or laws to be universal and permanent, but not others, even when there’s really not any logic for one being universal and the other not besides the current horizon of our knowledge (which could expand, changing what things we would want induction to prove universal!).</p>

<p>The second method by which the principle of derivation operates is what might loosely be termed <strong>entailment</strong>, which is related to deduction. This is what happens when one takes two or more descriptions that speak about different sets of properties of a state of affairs or a concept, and combine them into a larger set of properties, and then take a <em>unique</em> subset from that overall list of properties, which overlaps partly with the input sets but is unique from them. This is how you draw conclusions about what a set of propositions or concepts, taken together, imply about things. A variant of this is when some of the properties which specify a concept make reference to the properties of other things that are not relevant to the specific concept and so are therefore not specified. If one concept is related to another that contains properties referenced in that other concept, then our understanding of that concept automatically narrows, giving us more information than we started with. The picture begins to cohere, like pieces of a puzzle.</p>

<p>This method, too, is something we need prior to experience, in order to learn from empirical experience, since absent it, we cannot derive new predictions and implications from the various patterns and concepts we form. As a specific example, scientific induction and falsification relies on deductive logic, at least informally, in order to form its hypotheses through conceptual relation and exploration, and in order to establish that a hypothesis has been falsified, through <em>modus tollens</em>.</p>

<p>The third method of derivation is what we might typically include under the laws of logic, such as material implication. All of these laws can be explained in terms of the laws of identity and non-contradiction, which are inherent and implied in the principle of meaning. For instance, material implication works by asserting that to have one state of affairs but not another is contradictory. These laws, however, are merely descriptions of things, and so the conclusion, for instance, the idea that something implies something else, must be derived from either of the previous two methods of derivation.</p>

<h2 id="3-mathematics">3. Mathematics</h2>

<p>Mathematics is, essentially, a game we play, like Chess or Go, but instead of playing mathematics with physical pieces that move around a board, we “play mathematics” with symbols marching down a page. We invented the game of mathematics by assigning relationships between various symbols, creating symbols that transform other symbols according to a set of rules, and ways of abbreviating combinations of symbols. Every time we do mathematics, we are simply exploring what happens when we set up the pieces of the game a certain way and play it out according to the rules we’ve established. Because we aren’t aware of the implications of the rules beforehand, it can often feel like one is “discovering” some fact through the process of “doing math,” which is why mathematics often feels like exploring some Platonic realm of numbers and sets. Nevertheless, that’s not what’s happening here at base. The core of what mathematics is, far from being discovered, is constructed — it is only discovered in the sense that a new board game is “discovered”: creativity is applied to the rules of the game, to find the ones that are the most fruitful and practical. We just don’t tinker around with the fundamental axioms of mathematics often enough, now that it’s been established for at least a few hundred years, to realize that’s what we’re doing at the core. Like so many other social institutions and cultural ideas, those who have received the tradition no longer remember how it came about, or what it really is, but instead have come to view it, because of its sacrosanct status and pervasive influence, to be a sort of supernatural thing hovering in the aether somewhere above and to the left of human reality.</p>

<p>The fact that mathematics is ultimately constructed is made clear by the fact that people <em>invent</em> new mathematics (<a href="https://en.wikipedia.org/wiki/Euclidean_geometry">Euclidean geometry</a>, <a href="https://en.wikipedia.org/wiki/Logarithm">logarithms</a>, <a href="https://en.wikipedia.org/wiki/Analytic_geometry">Analytic geometry</a>, and <a href="https://en.wikipedia.org/wiki/Calculus">calculus</a>) based on their observations of the behavior of things within the bounds of their experience, in order to have a more rigorous and consistent language for describing those things, a language the axioms of which can actually be <em>wrong</em> when compared to reality. This means that mathematics isn’t magically connected to the real world somehow, but is only connected to it, and successful in describing it, because it is a product of our own experiences and our attempts to codify them. Indeed, new bases for <em>existing</em> mathematical axioms (such as <a href="https://en.wikipedia.org/wiki/Zermelo%E2%80%93Fraenkel_set_theory">ZFC set theory</a>) have been constructed specifically to deal with fundamental contradictions and holes in previous mathematical systems, and new branches of mathematics (such as <a href="https://en.wikipedia.org/wiki/Propositional_calculus">propositional calculus</a>, <a href="https://en.wikipedia.org/wiki/Lambda_calculus">lambda calculus</a>, <a href="https://en.wikipedia.org/wiki/Probability_theory">probability theory</a>, <a href="https://en.wikipedia.org/wiki/Set_theory">set theory</a>, or <a href="https://en.wikipedia.org/wiki/Big_O_notation#Family_of_Bachmann%E2%80%93Landau_notations">Bachmann–Landau notation</a>) are constantly being invented, not by pulling some new construct out of the inherent implications of old ones, nor by looking into some abstract world, but by thinking about how it would be useful to describe things and how such descriptions could be consistently made clear and formalized.</p>

<p>This is why it is fundamentally confused when people marvel at the “the unreasonable effectiveness of mathematics in the natural sciences.” In some cases, we are essentially creating a template based on things we see in the real world, then looking around for other instances of a similar pattern and adjusting the template to fit the parts of the new pattern we have, to see what the new pattern would look like completed if it really is like the old pattern. And most of the time we’re right, because the inherent properties of the first part of the pattern <em>require</em> it, for logical consistency to hold, to look like the rest of all similar patterns, but sometimes we’re wrong too! In other cases, we are simply using mathematics, as a very flexible and concise language with a lot of tools for expressing different relations, to describe what we see, just like we could use English to do the same thing. Being surprised that this latter thing works is like being surprised that someone can look at a scene, describe it in words, and then those words actually match up to the scene. If you understand how languages work, it is hardly more surprising than anything else that we experience on a day to day basis — languages are <em>designed to do that!</em></p>

<p>I think what confounds this otherwise obvious realization is that when one is doing mathematics, there are often times when some leap of intuition must be used, and even in those basic cases of constructing new axioms for mathematics, oftentimes the particularities of those axioms are also driven by intuition. How can this be, the Platonist asks, if mathematics is just a language/game we’ve made up to use as a tool? Again, I think the answer lies in thinking of mathematics as fundamentally a product of intellectual entrepreneurship in much the same way programming languages or board games are. Human beings necessarily have an intuitive understanding, which is both evolutionarily “programmed” and learned over the course of our abnormally long (for an animal) childhoods, of the laws and interactions of the world around us. Since the goal of mathematics (whether one is playing by the rules or making them) is to help us construct a language to describe and predict actual phenomena, we can apply our intuitions about how things work to constructing mathematical rules. Additionally, human beings very often can develop intuitions about the subjects of our work or passion, so in the case of mathematicians, intuitions about what constructs are likely to lead to fruitful or wieldy results, for instance, are more than possible. Additionally, to some degree, mathematics is a codification of how we think or what makes sense to us — laws of thought — given certain other axioms of mathematics (I will cover this in more depth later).</p>

<h2 id="4-conclusion">4. Conclusion</h2>

<p>To conclude: logic is the necessary precondition for learning from experience and establishing meaning in thoughts and communication. Without it, nothing is possible for human beings (and I doubt any other conscious animal either). As such a prerequisite, it is impossible to operate completely without it, and any attempt to do so is guaranteed to be a failure; furthermore, there is no need to do without it, as attempting to do so would defeat the purpose of thinking or communication, or trying to understand the world, in the first place. Thus at the very least the careful documentation, understanding, and probably the consistent application of logic is a reasonable reaction to this state of affairs. Formal logics are an attempt to do this.</p>

<p>Similar to formal logics, but directed at external phenomena a little more than logic, mathematics is a linguistic system for describing a subclass of the phenomena that humans interact with in a precise and clear way, where the rules are constructed by humans based on what is likely to be useful, and applied like a template to reality.</p>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2022-01-22T00:00:00-08:00">January 22, 2022</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Logic+and+Mathematics%3A+New+Pragmatism+and+Conceptual+Reasoning%20http%3A%2F%2Flocalhost%3A4000%2F2022%2F01%2F22%2Fmathematics.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2022%2F01%2F22%2Fmathematics.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2F2022%2F01%2F22%2Fmathematics.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2022/01/17/what-is-individualist-anarchism.html" class="pagination--pager" title="What Is Individualist Anarchism?
">Previous</a>
    
    
      <a href="/2022/01/26/bayesian-analysis-of-argument.html" class="pagination--pager" title="A Fuzzy Bayesian Analysis of Deductive Argumentation
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/07/27/process4.html" rel="permalink">Anarchism Is Balance, Balance is Justice
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          8 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
  Proudhon really did imagine a world in which the only laws were those of nature and where “rights,” as he explained in War and Peace, referred to nothing ...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/07/27/process3.html" rel="permalink">A Short Introduction to Neo-Proudhonian Social Theory
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          18 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
  [T]he things that we do together with others do not simply add up… specialization and association bring about the formation of unity-collectivities, socia...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/07/27/process2.html" rel="permalink">Tacit Knowledge, Local Conditions, and Social Planning
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          6 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
  To all those demagogues of politics and of philosophy that carry in their pockets a beautiful system made by mortgaging a corner of the future, we respond...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/07/27/process1.html" rel="permalink">Why Revolutionaries Become Reactionaries
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          6 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
  Anarchist individualism as we understand it – and I say we because a substantial handful of friends think this like me – is hostile to every school and ev...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 Alexis' Journal. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
