<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Why I Hate Calvinism - The Gay Science</title>
<meta name="description" content="Do I Just “Love My Sin”?">


  <meta name="author" content="Alexis">
  
  <meta property="article:author" content="Alexis">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="The Gay Science">
<meta property="og:title" content="Why I Hate Calvinism">
<meta property="og:url" content="http://localhost:4000/2021/08/13/calvinism.html">


  <meta property="og:description" content="Do I Just “Love My Sin”?">







  <meta property="article:published_time" content="2021-08-13T00:00:00-07:00">






<link rel="canonical" href="http://localhost:4000/2021/08/13/calvinism.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="The Gay Science Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

    <link rel="stylesheet" href="/assets/site.css"/>
  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="https://www.gravatar.com/avatar/cf9d2998c0d9cb26334028f72185fe38" alt="The Gay Science"></a>
        
        <a class="site-title" href="/">
          The Gay Science
          <span class="site-subtitle">Investigations in philosophy</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/year-archive/">Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li><li class="masthead__menu-item">
              <a href="https://www.youtube.com/channel/UCvlKm-26JR4Fz_bAbBMP4dA">YouTube Channel</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="https://www.gravatar.com/avatar/cf9d2998c0d9cb26334028f72185fe38" alt="Alexis" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Alexis</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>I am a mutualist, existentialist atheist, transgender philosopher with chronic migraines. I am currently getting a Bachelor’s in Computer Science with a minor in philosophy at Penn State University.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">California</span>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Why I Hate Calvinism">
    <meta itemprop="description" content="Do I Just “Love My Sin”?">
    <meta itemprop="datePublished" content="2021-08-13T00:00:00-07:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Why I Hate Calvinism
</h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <h2 id="do-i-just-love-my-sin">Do I Just “Love My Sin”?</h2>

<p>I always love the little “they love their sin” line that Calvinists always give. They’re trying to portray people who don’t believe in their cult as doing so for purely hedonistic reasons, but this fails massively on two counts:</p>

<ol>
  <li>because it’s demonstrably not true — I disbelieve in religion because I want to be as truthful, honest, fair, and just as I can be, and I think any God worthy of worship would either not punish me or even reward me for doing so, since I evaluate what those things are by evaluating my own nature and if a God created me he would have created me with a nature that points towards whatever I should do and is capable of doing whatever I should do; and</li>
  <li>because refusing to follow a religion that is not demonstrably true, or even refusing to acknowledge a God that you believe exists, because that God is a tyrannical asshole that designs human beings to live a certain way, and then tries to shut out huge parts of their experience from them, disallowing them from loving certain people or living certain ways or enjoying certain things, is not an act of mindless hedonism and selfishness, but an act of defiance in the best way possible.</li>
</ol>

<p>Defying a being that is infinitely more powerful than you because it is a cruel monster is an act of selflessness and commitment to truth and beauty and justice that I could only envy and honor in another, it is not a mean and small minded thing as Calvinists like to portray it. This is why I think Lucifer from Paradise Lost is, to some degree, a hero, despite what John Milton intended.</p>

<h2 id="why-calvinism-is-repugnant">Why Calvinism is Repugnant</h2>

<p>To understand what I mean on this last point, think about what the Calvinist God has done. He has created a species of beings that are constitutionally and inherently incapable of living up to a standard that he has set for them. Furthermore, he decides, should these creatures that are incapable of living up to the standard indeed fail to live up to the standard, they will be plunged into eternal conscious torment. On top of this, the Calvinist God decides that he will hide himself, making sure that there is no credible evidence for his existence, and that the only description of this standard and the means by which one can get around it, is contained within an ancient book of scripture which is written by farmers and fishers for the most part, which looks identical to all the other false religious books that humans have come up with, and the interpretation of which almost no one can agree on. In addition, this God decides that there should be a way to escape this impossible dilemma (as mentioned), but this God will explicitly choose who gets that escape and who does not, and explicitly knows from the very moment of his creation of any given person whether they will be saved or not, such that this God is explicitly creating some to be damned and some to be saved.</p>

<p>Furthermore, it should be noted that this God does all of this with perfect omnipotence and omniscience: He is both fully in control of what he does and completely aware of every possible outcome of his actions, such that it is incoherent to lay the blame for anything that anyone does on anyone except him, just as a programmer who explicitly programmed a robot to kill someone would be responsible for that death, not the robot. It is possible to have moral responsibility in the context of determinism, but it is not possible to have moral responsibility in individuals in the context of determinism involving an omnipotent and omniscient agent, because then the most important agent in control of the outcome is no longer the individual that commits the action, but the God that is the origin of all things.</p>

<p>It is possible to affirm this idea, as it is not internally self-contradictory, although it contradicts some things in the Bible, but it is not possible to affirm this idea and not commit oneself to being a moral monster. That does not make oneself inherently an evil person, but it does mean that one is holding an evil belief, in the same way that someone can be brought up in the Klu Klux Klan and be sadly deceived by their propaganda and their tradition, and believe very evil things because of it, while still being a decent person in other respects and still having the possibility of becoming a decent person should they be deconverted.</p>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2021-08-13T00:00:00-07:00">August 13, 2021</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Why+I+Hate+Calvinism%20http%3A%2F%2Flocalhost%3A4000%2F2021%2F08%2F13%2Fcalvinism.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2021%2F08%2F13%2Fcalvinism.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2F2021%2F08%2F13%2Fcalvinism.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2021/07/31/perversions.html" class="pagination--pager" title="Christianity: Three Perversions
">Previous</a>
    
    
      <a href="/2021/08/24/debate.html" class="pagination--pager" title="Debates— What’re They Good For?
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2021/12/05/intolerance.html" rel="permalink">The Paradox of Intolerance Resolved
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">One of the common refrains you will here from the conservative/anti-SJW/’politically incorrect’ sphere is that progressives are just as intolerant as they ar...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2021/10/27/reciprocity.html" rel="permalink">Two Principles of Anarchism
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          101 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">1. Introduction

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2021/10/11/life-meaning.html" rel="permalink">Human Being and the World, Part I
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          40 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
  “Everything has been figured out, except how to live.”
	— Satre


</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2021/10/09/synthesis.html" rel="permalink">Synthesis Libertarianism: A Manifesto
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          34 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">1. Introduction

There has been an invisible war for the heart and soul of the libertarian movement going on since the 1960s, and corruption is winning. The ...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 The Gay Science. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




    
  <script>
    var disqus_config = function () {
      this.page.url = "http://localhost:4000/2021/08/13/calvinism.html";  /* Replace PAGE_URL with your page's canonical URL variable */
      this.page.identifier = "/2021/08/13/calvinism"; /* Replace PAGE_IDENTIFIER with your page's unique identifier variable */
    };
    (function() { /* DON'T EDIT BELOW THIS LINE */
      var d = document, s = d.createElement('script');
      s.src = 'https://the-brain-damaged-philosopher.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  





  </body>
</html>
