<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Why Revolutionaries Become Reactionaries - Alexis’ Journal</title>
<meta name="description" content="Anarchist individualism as we understand it – and I say we because a substantial handful of friends think this like me – is hostile to every school and every party, every churchly and dogmatic moral, as well as every more or less academic imbecility. Every form of discipline, rule and pedantry is repulsive to the sincere nobility of our vagabond and rebellious restlessness! — Renzo Novatore, Anarchist Individualism and the Social Revolution">


  <meta name="author" content="Alexis Purslane">
  
  <meta property="article:author" content="Alexis Purslane">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Alexis' Journal">
<meta property="og:title" content="Why Revolutionaries Become Reactionaries">
<meta property="og:url" content="http://localhost:4000/2022/07/27/process1.html">


  <meta property="og:description" content="Anarchist individualism as we understand it – and I say we because a substantial handful of friends think this like me – is hostile to every school and every party, every churchly and dogmatic moral, as well as every more or less academic imbecility. Every form of discipline, rule and pedantry is repulsive to the sincere nobility of our vagabond and rebellious restlessness! — Renzo Novatore, Anarchist Individualism and the Social Revolution">







  <meta property="article:published_time" content="2022-07-27T00:00:00-07:00">






<link rel="canonical" href="http://localhost:4000/2022/07/27/process1.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Alexis' Journal Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

    <link rel="stylesheet" href="/assets/site.css"/>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/logo.png" alt="Alexis' Journal"></a>
        
        <a class="site-title" href="/">
          Alexis' Journal
          <span class="site-subtitle">...with time I shall be less and less a worker of misfortune...</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/year-archive/">Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/">Tags</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/avatar.jpg" alt="Alexis Purslane" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Alexis Purslane</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Hi! I’m a poly trans lesbian interested in writing and philosophy. My philosphical outlook is existentialist athiest and queer, egoist, mutualist anarchist, with interests in Daoism and perspectivism. I have OCD, GAD, autism, possibly ADHD, and chronic tension migraines. I am currently enrolled in the computer science baccalaureate program at Penn State University.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="https://alexisdumas.org" rel="nofollow noopener noreferrer"><i class="fas fa-link" aria-hidden="true"></i><span class="label">Business Website</span></a></li>
          
        
          
            <li><a href="https://en.pronouns.page/@Alexis__1" rel="nofollow noopener noreferrer"><i class="fas fa-link" aria-hidden="true"></i><span class="label">Pronouns and LGBT Info</span></a></li>
          
        
          
            <li><a href="https://mastodon.lol/@alexispurslane" rel="nofollow noopener noreferrer"><i class="fas fa-link" aria-hidden="true"></i><span class="label">Mastodon</span></a></li>
          
        
          
            <li><a href="https://github.com/alex-dumas" rel="nofollow noopener noreferrer"><i class="fas fa-link" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://www.reddit.com/user/mammon-of-lilith" rel="nofollow noopener noreferrer"><i class="fas fa-link" aria-hidden="true"></i><span class="label">Reddit</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Why Revolutionaries Become Reactionaries">
    <meta itemprop="description" content="  Anarchist individualism as we understand it – and I say we because a substantial handful of friends think this like me – is hostile to every school and every party, every churchly and dogmatic moral, as well as every more or less academic imbecility. Every form of discipline, rule and pedantry is repulsive to the sincere nobility of our vagabond and rebellious restlessness! — Renzo Novatore, Anarchist Individualism and the Social Revolution">
    <meta itemprop="datePublished" content="2022-07-27T00:00:00-07:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Why Revolutionaries Become Reactionaries
</h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          6 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <blockquote>
  <p>Anarchist individualism as we understand it – and I say we because a substantial handful of friends think this like me – is hostile to every school and every party, every churchly and dogmatic moral, as well as every more or less academic imbecility. Every form of discipline, rule and pedantry is repulsive to the sincere nobility of our vagabond and rebellious restlessness! — Renzo Novatore, <a href="https://theanarchistlibrary.org/library/renzo-novatore-anarchist-individualism-in-the-social-revolution"><em>Anarchist Individualism and the Social Revolution</em></a></p>
</blockquote>

<p>The first important effect of taking a new perspective with regard to anarchism, like the general perspective I described in <a href="/2022/07/25/process.html">the introduction to this series</a> is changing one’s understanding of the proper methods for achieving it. After all, one of the most important aspects of anarchism is that its methods prefigure its goals — anarchist organizing is an exercise in practice and demonstration, showing why a world without authority is possible by demonstrating that things can be achieved without it, through horizontal means. Thus, when one’s understanding of anarchism changes, so, too, must one’s understanding of how to go about <em>achieving</em> anarchism! Thus, once you start seeing anarchism as an ongoing process of learning, adaptation, and experimentation, responsive to local conditions and particular needs, instead of a project of social planning, you will quickly start to see why an insurrection, not a revolution, is what is needed.</p>

<h2 id="why-revolutionaries-become-reactionaries">Why Revolutionaries Become Reactionaries</h2>

<p>What is the difference between an insurrection and a revolution? The first hint is contained within the words themselves: a revolution aims at just exactly what it sounds like — revolving the wheel of history and society, exchanging the current unsatisfactory order for a new, different one. The aim is therefore not just to overthrow the hierarchy and domination of the current order, but to establish some new state of affairs.</p>

<p>Because of this, revolution requires a unified intent. Since it wants to establish a new thing in place of the old, instead of just overthrowing the old hierarchies in order to make space for whatever arrangements the individual will finds pleasing, with the same scope and generality, over mostly the same people, it requires centralized organization, in order to make the intellectual and physical enforcement that it needs possible. Everyone must be thus unified because if different ideas of what must be established in place of the old system are allowed to grow and flourish, then the revolution will inevitably devolve into warring factions, each looking to establish rulership over all — exactly the sort of thing we typically see in the “power vacuum” supposedly left behind by the collapse of states, which really only exists because there still remains the possibility, and expectation, that someone <em>must</em> rule.</p>

<p>Moreover, it is always the most fervent revolutionaries that become the staunchest reactionaries — after the revolution. As Novatore says,</p>

<blockquote>
  <p>every form of society, born from the fragments of the old one that fell resoundingly into the void, has the conviction that it is the only perfect one. And it is precisely this dogma of perfection that drives [it] to be so utterly reactionary toward the restless Rebel who does not at all intend to bow before the new God… wouldn’t a very large portion of those who pretend to be furiously revolutionary today, themselves be the fiercest reactionary conservatives of tomorrow? — Renzo Novatore, <a href="https://theanarchistlibrary.org/library/renzo-novatore-cry-of-rebellion"><em>Cry of Rebellion</em></a></p>
</blockquote>

<p>This follows clearly from the nature of revolution itself: in order to become a revolutionary, you must have a social plan or set of institutions you wish to establish; for that, you must become confident in the perfection of your system, comfortable in the knowledge of its eternal capacity to fulfill the needs of all people, or its supremacy over needs. Thus you must become blinded to other valid ways of organizing social forces anarchistically, deafened to the needs and interests of people — in other words, possessed by a fixed idea of what society must look like. Once this end-state is achieved, you inevitably become reactionary, dead set against any change, because your perfect idea of society has been achieved at last! To allow it to change now would be to have it move away from your social plan, your desired end-state for society, and thus would be as bad as letting the revolution go to waste, to fail, and you cannot allow that to happen. Thus, you must protect it against change at all costs, just as smug in your assurance that this social arrangement must be the right one as the capitalist apologists are today. This prevents society from changing to suit the needs the individuals within it, from adapting to the shifting conditions its members find themselves in, and from taking advantage of the increasing knowledge that can be gained through the continuous experimentation and revision of social norms.</p>

<p>Thus, both before and after “the revolution,” a revolutionary mindset creates subjugation to an idea: it must introduce a hierarchy of thought, an incorporeal rulership over the individual will, which in turn often leads to a very corporeal sort of rulership, with the accompanying need for both intellectual and physical enforcement to ensure that everyone stays in line. “The revolution was not directed against <em>the existent</em>, but against <em>this existent</em>, against a <em>particular</em> existence.” Therefore, revolutionary anarchism is internally inconsistent, at odds with itself, as its means lead to exactly the opposite of the ends which it wishes to achieve. It inevitably leads to an inflexible, suspicious, conservative society which does not allow any change or experimentation, any learning. This is why prefigurative politics, the application of properly and truly anarchist <em>means</em> in the struggle for anarchism against capitalism and the state is so crucially important.</p>

<p>In contrast, an insurrection is merely the destruction of the old order, the elimination of hierarchy and domination through direct action, sabotage, asymmetrical warfare, resistance, strike, self-defense and community defense, all done in solidarity or individually, with no need for a central thrust or organization. Its purpose is to fertilize the fields of society with its blood and tears so that a million individual arrangements can flourish and grow, not planned, nor ruled by any system. To quote Stirner, “the revolution is aimed at new arrangements, while the insurrection leads us to no longer let ourselves be arranged, but rather to arrange ourselves.” Thus, while revolution creates absolutism and the struggle for power through the assumption that a new system must be put in place, insurrection does away with all that. Insurrectionary anarchism has none of the internal contradictions that revolutionary anarchism has, and thus, especially in light of the idea that justice arises from the proper conditions, not out of particular formulas or outcomes, it is obvious that insurrectionary means are the only proper way to achieve anarchist ends.</p>

<h2 id="onward">Onward</h2>

<p>In the next essay in this series, <a href="/2022/07/27/process2.html">“Tacit Knowledge, Local Conditions, and Social Planning”</a>, I will expand on these ideas concerning social planning, and explain how, when trying to create a social plan that is actually in the interests of all of the people who will be under it, that will encompass all of the needs of society, you are ultimately forced to give up a plan with specific norms and institutions, and adopt a general social theory instead, which specifies the conditions for the development of norms and institutions, instead of the norms and institutions themselves.</p>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2022-07-27T00:00:00-07:00">July 27, 2022</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Why+Revolutionaries+Become+Reactionaries%20http%3A%2F%2Flocalhost%3A4000%2F2022%2F07%2F27%2Fprocess1.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2022%2F07%2F27%2Fprocess1.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2F2022%2F07%2F27%2Fprocess1.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2022/07/25/process.html" class="pagination--pager" title="Anarchism: Process, Not Destination (Introduction)
">Previous</a>
    
    
      <a href="#" class="pagination--pager disabled">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/07/25/process.html" rel="permalink">Anarchism: Process, Not Destination (Introduction)
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          31 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
  That which dominates all my studies, its principle and aim, its summit and base… is that I affirm, resolutely and irrevocably, in all and everywhere, Prog...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/07/21/poetry.html" rel="permalink">sacred pain
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Your servility is necessary
So they tell me
There is no alternative
So they tell me

A master for your home, a master outside your home
One for every place y...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/07/18/power-and-hierarchy.html" rel="permalink">Power and Hierarchy
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          14 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Identifying inequalities of power, instances of domination which creates the space for hierarchies and other forms of authority and subordination, is one of ...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/07/11/woman.html" rel="permalink">What Is A Woman?
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          8 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Since Matt Walsh’s transphobic ‘documentary’ What Is A Woman? was released, I’ve been seeing a lot of people, even allies and members of the LGBT community, ...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 Alexis' Journal. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
