<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>The Consequentialist Component of My Ethical System - The Gay Science</title>
<meta name="description" content="Introduction">


  <meta name="author" content="Alexis">
  
  <meta property="article:author" content="Alexis">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="The Gay Science">
<meta property="og:title" content="The Consequentialist Component of My Ethical System">
<meta property="og:url" content="http://localhost:4000/2021/09/07/foo.html">


  <meta property="og:description" content="Introduction">







  <meta property="article:published_time" content="2021-09-07T00:00:00-07:00">






<link rel="canonical" href="http://localhost:4000/2021/09/07/foo.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="The Gay Science Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

    <link rel="stylesheet" href="/assets/site.css"/>
  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="https://www.gravatar.com/avatar/cf9d2998c0d9cb26334028f72185fe38" alt="The Gay Science"></a>
        
        <a class="site-title" href="/">
          The Gay Science
          <span class="site-subtitle">Investigations in philosophy</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/year-archive/">Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li><li class="masthead__menu-item">
              <a href="https://www.youtube.com/channel/UCvlKm-26JR4Fz_bAbBMP4dA">YouTube Channel</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="https://www.gravatar.com/avatar/cf9d2998c0d9cb26334028f72185fe38" alt="Alexis" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Alexis</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>I am a mutualist, existentialist atheist, transgender philosopher with chronic migraines. I am currently getting a Bachelor’s in Computer Science with a minor in philosophy at Penn State University.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">California</span>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="The Consequentialist Component of My Ethical System">
    <meta itemprop="description" content="Introduction">
    <meta itemprop="datePublished" content="2021-09-07T00:00:00-07:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">The Consequentialist Component of My Ethical System
</h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          11 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <h2 id="introduction">Introduction</h2>

<p>In this essay, I’m going to discuss the consequentialist component of <a href="https://tbdp-web.github.io/blog/about/#ethics">my ethical system</a>, which has heretofore been neglected quite significantly. I discuss it a little bit in a <a href="https://www.youtube.com/watch?v=a9O-GLBpBuQ&amp;list=PLEnOSwPSqPCG9XWpcXXvW_5sR0H8SW1CQ&amp;index=3&amp;t=4699s">recent Crunchy Thoughts podcast</a>, which I highly recommend you listen to for some context on what prompted this essay and some criticisms of my view on the part of one of my co-hosts.</p>

<h2 id="the-categories-of-experience">The Categories of Experience</h2>

<p>One of the core problems of epistemology, as brought into high relief by the problem of hard solipsism, is the fact that human beings have no direct, unmediated connection to reality external to them. Instead, all interaction we have with reality is mediated by our (situated) experiences. One of the core insights of my ethical philosophy, I believe, is that just as epistemology is the first barrier that good metaphysics must pass — a metaphysics that we would have no way of establishing the truth of outside of speculation and assertion is completely useless — it is likewise the first barrier that ethics must pass. Ethics must take into account the situatedness and experiential nature of human existence and therefore natural human valuation.</p>

<p>This requirement is made more acute by the fact that there are no objective values external to the minds of moral actors, because valuation is a necessarily mental and choice-based concept which makes no ontological sense separated from minds.<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup> If there are only subjective values, there is no need to attempt to build an objective axiological picture of the reality mediated by our experiences and form unbiased valuations about it in order to pursue an objective standard; instead, we can focus on examining how we actually value experiences relative to each other with no commitment to the complete objectivity of such valuation. Thus, as we shall see, if we accept subjective value, there is nothing wrong with valuing the well-being of those closer to us more than those we barely know of or interact with.<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup></p>

<p>There are four fundamental categories of experience, as far as I am able to discern:</p>

<ol>
  <li><strong>simple experiences</strong>: immediate sensory experience, generally with little to no reference to something outside of the experience itself and the body that experiences it. For example: being burned.</li>
  <li><strong>action experiences</strong>: immediate introspective experience of deciding how to do something, choosing to do it, considering the action, and so on. For example: writing. Usually accompanied necessarily by simple experiences.</li>
  <li><strong>narrative experiences</strong>: mediated introspective experience of looking back at previous experiences of all kinds and generating a narrative about the self from them. For example: realizing that one has been a hypocrite.</li>
  <li><strong>state of the world experiences</strong>: mediated sensory experience, with reference to something external to the experience itself and the experiencer. For example: watching a person get mugged.</li>
</ol>

<p>Optimizing the first kind of experience, the simple experiences, can be done by simple pleasure/pain egoism, while the second and third types of experiences, concerning action and narrative identity, can be optimized by virtue ethical egoism. I have formerly focused almost exclusively on the second type of egoism, although it is only a subset of the total system I am working on, because action and narrative experiences are probably both the least obvious/most difficult to optimize and also the most potent. However, I think it is time for me to focus, at least for a time, on the third kind of experience, state of the world experiences. Of course, seeking to optimize states of the world, even if mediated by situated experience, is a consequentialist sort of concern, so consequentialism is the component of egoism which is concerned with dealing with the fourth type of experience.</p>

<h2 id="the-ways-that-state-of-the-world-experiences-influence-us">The Ways That State of the World Experiences Influence Us</h2>

<p>There are three innate (but subjective) values that human beings have<sup id="fnref:7" role="doc-noteref"><a href="#fn:7" class="footnote" rel="footnote">3</a></sup> with regards to states of the world as mediated by experience: (1) well-being, (2) fairness/justice, and (3) aesthetics. The first is generated by our capacity for <a href="https://www.psychologicalscience.org/observer/neuroscience-empathy">empathy</a>, which forces us to feel secondhand the fulfillment or unfulfillment (happiness or despair) of others, even if we have not even met them directly. The second is generated by our <a href="https://journals.sagepub.com/doi/abs/10.1177/0956797611422072">innate sense of fairness</a> and <a href="https://www.frontiersin.org/articles/10.3389/fpsyg.2017.01017/full">justice</a>, which in turn is generated by our capacity for universalization and rationality when applied to our own personal sense of <a href="https://www.psychologicalscience.org/news/releases/are-humans-hardwired-for-fairness.html">anger when we are treated unfairly</a>. The third is generated by a natural desire to live in a world where things are generally <a href="https://worldhappiness.report/ed/2020/how-environmental-quality-affects-our-happiness/#how-the-natural-environment-shapes-our-happiness-evidence-from-around-the-world">healthy</a> and flourishing and sensible.</p>

<p>When we have an experience that is “about” the world, we assess the state of the world indicated by that experience, and then we weigh the value — and therefore the effect on our happiness — of that state of the world along these three dimensions. The relative weighting of these dimensions probably differs among humans, but I would venture an educated guess that all three of these aspects are present for all people and none is naturally weighted far out of proportion with the others. People can be convinced to not care about one or the other or all of these, such as when people adopt utilitarianism or deontology and so on, but they will generally bend and stretch their ethical frameworks, or even make exceptions to them, to maintain these values. This is why various ethical hypotheticals such as the trolley problem or the repugnant conclusion are issues for philosophers.</p>

<h2 id="relativistic-consequentialism">Relativistic Consequentialism</h2>

<p>Given that there are three dimensions along which we value states of the world, and that we value <em>experiences with reference to states of the world</em> instead of states of the world directly, the kind of consequentialism endorsed by my analysis is quite different from classical utilitarianism of most stripes.</p>

<p>First, the amount that we care about some component of the state of the world (a state <em>in</em> the world, if you will) will vary directly according to the frequency and intensity of the experiences we have that indicate that that state in the world exists<sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote" rel="footnote">4</a></sup>. For example, I will generally care about people I know and people in my local community more about a random community in Africa which I heard about in the news, because I have much more frequent, and much more intense and meaningful, interactions with the people in my community and the people I know. This does not preclude caring, even deeply caring, about the plight of people in Africa, but it does show that it is proper and understandable to be more concerned about people with whom you have actual interactions and relationships more than about those with whom you do not. Utilitarians will try to deny this, but to the degree that they do, they will find that acting on that will cause them to be much less happy.</p>

<p>Second, since our concern about fairness and well-being is based on a person-to-person connection (universalization and empathy respectively), we should primarily be concerned with the welfare of actual human beings, instead of welfare <em>simpliciter</em>. We are concerned with human beings and how they feel, not experience detached from the experiencer and reified into an abstract sum<sup id="fnref:4" role="doc-noteref"><a href="#fn:4" class="footnote" rel="footnote">5</a></sup>; therefore, when comparing the (well-being) value of two states of the world, we should take the sum total of the experiences of each person and then average those sums, instead of taking the sum of all of the experiences of every person<sup id="fnref:5" role="doc-noteref"><a href="#fn:5" class="footnote" rel="footnote">6</a></sup>  <sup id="fnref:6" role="doc-noteref"><a href="#fn:6" class="footnote" rel="footnote">7</a></sup>. For example, suppose I meet a very happy person, and then a person who is quite grumpy. Still on net happy, but barely. Am I going to value this experience of the state of the world more than an experience where I meet only the very happy person? <a href="https://www.bmj.com/content/337/bmj.a2338">No I will not</a>, even though I experienced more total happiness in the former scenario than in the latter. Likewise, on a larger scale, I would much rather live in a country with a lower population and a much higher average happiness, so that everyone around me is happy and productive, even if there aren’t that many of them, rather than a country with a much higher population but where everyone is much less happy.</p>

<p>Third, there is the fact that there are multiple dimensions to the optimization that my kind of consequentialism has to do. Instead of just optimizing for well-being, it also has to take into account justice/fairness and aesthetic value as well. Although to some degree those latter two might be double-counted into the first one, they must be optimized for their own sake as well, as well-being doesn’t really get a privilege over fairness for instance when it comes to how people innately value states of the world relative to each other.</p>

<h2 id="conclusion">Conclusion</h2>

<p>My ethical system, then, which focuses on an optimization of fulfilling and rewarding experiences, necessarily entails a certain specific form of consequentialism. It is, of course, just one component among many others (deontological, virtue ethical, and simply material) that must all be optimized, but it is nevertheless an important thing to take note of.</p>
<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>Declaring that there is no such thing as objective value right at the beginning of an essay on ethical philosophy might seem like a strange thing to do. However, even though all values are necessarily subjective, that does not preclude them from being innate and immutable to the person or species; it also does not prevent people from being mistaken as to what their core values are (you see people desperately seeking something that they think will make them happy, but actually won’t, all the time), nor does it prevent them from being mistaken concerning what values can be derived from those core values, how they should all be weighed and systematized, or how they should best be pursued. The task of ethical philosophy, in my view, is to do those things for people. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>There are actually important requirements on our valuations, generated by virtue ethical concerns. These are not included under the consequentialist heading, however. Additionally, it should be pointed out that bigotry, for instance, is an artificial and actively irrational practice, whereas caring less about people who are far away is a natural and largely arational thing: while bigotry is an explicit rejection of an obvious fact (the shared humanity of another human being) and an artifical attempt to generate hatred for them, whereas caring less about people who are far away is not ignoring something that’s there for artificial reasons, but simply not going out of your way to attempt to modify your value system. There is more here to discuss, but this is not the time. <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:7" role="doc-endnote">
      <p>I am going to speak in generalities about human valuation here, and I think that is valid for several reasons. First of all, it is necessary that humans <em>have</em> in values in the first place, otherwise we wouldn’t survive as a species. Second, they need to have propositional content to a certain degree because we don’t operate primarily on instincts. Third, they are determined by neurochemical and biological structures, as they need to be to be a pre-cognitive and evolutionarily selectable thing, and the biological variance between individual Homo sapiens is very low, which indicates that it is unlikely for such an extensive system to be completely different in most individuals, as something like a large portion of that biodiversity would have to go into the genes for neurochemistry to make a big change. The probability being low would mean only a small percentage of humans have a totally different built in value system, which is what we see with psychopaths. <a href="#fnref:7" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:3" role="doc-endnote">
      <p>An objection to this is that a way to optimize positive experiences of states of the world could then be to simply lock oneself away in a private community and avoid knowledge of anything bad happening outside. There are two problems with this, however. First, preventing oneself from being aware of, or feeling the impact of, the suffering of those around you, comes at the cost of your freedom, intellectual integrity, curiosity, and so on, and generally speaking that cost isn’t really worth it. Second, most people actually won’t find this to be a satisfying option. <a href="#fnref:3" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:4" role="doc-endnote">
      <p>This is a move that utilitarians make which is confusing to me in the extreme, since they seem to care more about pleasure than the experience of pleasure or the beings experiencing it, which verges on the nonsensical because pleasure means nothing without something to experience it. <a href="#fnref:4" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:5" role="doc-endnote">
      <p>This makes the solution to the repugnant conclusion obvious, since I would much rather live in a world with a lower population but higher average happiness, to a world with a gigantic population but where everyone is just barely happier than not. Of course, the natural objection is that by doing this, I have opened myself up to the reverse of the repugnant conclusion, which is valuing a world in which there is one, or a very small number, of extremely happy people. However, I simply don’t see this as a very problematic view at all, since the amount of people you would need to have a very high average level of happiness is probably substantial anyway, and other considerations would prevent using mass murder as a way to achieve this. <a href="#fnref:5" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:6" role="doc-endnote">
      <p>An example that one of my friends suggested explains this in terms of grades at school. Schools, like my kinds of consequentialists, want to optimize the average grade of their students, because their focus is on having <em>the students</em> do well. They are focused on actually extant concreta. Schools don’t focus on maximizing the total sum of all the grades, because then they could make the classes bigger and bigger and ignore how well the students are actually doing, because they’re focused on optimizing for an abstraction that is removed from its proper context (a grade removed from a student doesn’t really mean anything, and a grade sum even less). <a href="#fnref:6" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2021-09-07T00:00:00-07:00">September 7, 2021</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=The+Consequentialist+Component+of+My+Ethical+System%20http%3A%2F%2Flocalhost%3A4000%2F2021%2F09%2F07%2Ffoo.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2021%2F09%2F07%2Ffoo.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2F2021%2F09%2F07%2Ffoo.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2021/08/29/priors.html" class="pagination--pager" title="Setting Priors 2.0
">Previous</a>
    
    
      <a href="/2021/09/11/memes.html" class="pagination--pager" title="Meme Theory and Religion
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2021/12/05/intolerance.html" rel="permalink">The Paradox of Intolerance Resolved
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">One of the common refrains you will here from the conservative/anti-SJW/’politically incorrect’ sphere is that progressives are just as intolerant as they ar...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2021/10/27/reciprocity.html" rel="permalink">Two Principles of Anarchism
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          101 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">1. Introduction

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2021/10/11/life-meaning.html" rel="permalink">Human Being and the World, Part I
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          40 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
  “Everything has been figured out, except how to live.”
	— Satre


</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2021/10/09/synthesis.html" rel="permalink">Synthesis Libertarianism: A Manifesto
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          34 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">1. Introduction

There has been an invisible war for the heart and soul of the libertarian movement going on since the 1960s, and corruption is winning. The ...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 The Gay Science. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




    
  <script>
    var disqus_config = function () {
      this.page.url = "http://localhost:4000/2021/09/07/foo.html";  /* Replace PAGE_URL with your page's canonical URL variable */
      this.page.identifier = "/2021/09/07/foo"; /* Replace PAGE_IDENTIFIER with your page's unique identifier variable */
    };
    (function() { /* DON'T EDIT BELOW THIS LINE */
      var d = document, s = d.createElement('script');
      s.src = 'https://the-brain-damaged-philosopher.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  





  </body>
</html>
