<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Going Back to School - Alexis’ Journal</title>
<meta name="description" content="1">


  <meta name="author" content="Alexis Purslane">
  
  <meta property="article:author" content="Alexis Purslane">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Alexis' Journal">
<meta property="og:title" content="Going Back to School">
<meta property="og:url" content="http://localhost:4000/2021/12/31/afraid.html">


  <meta property="og:description" content="1">







  <meta property="article:published_time" content="2021-12-31T00:00:00-08:00">






<link rel="canonical" href="http://localhost:4000/2021/12/31/afraid.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Alexis' Journal Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

    <link rel="stylesheet" href="/assets/site.css"/>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/logo.png" alt="Alexis' Journal"></a>
        
        <a class="site-title" href="/">
          Alexis' Journal
          <span class="site-subtitle">...with time I shall be less and less a worker of misfortune...</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/year-archive/">Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/">Tags</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/avatar.jpg" alt="Alexis Purslane" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Alexis Purslane</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Hi! I’m a poly trans lesbian interested in writing and philosophy. My philosphical outlook is existentialist athiest and queer, egoist, mutualist anarchist, with interests in Daoism and perspectivism. I have OCD, GAD, autism, possibly ADHD, and chronic tension migraines. I am currently enrolled in the computer science baccalaureate program at Penn State University.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="https://alexisdumas.org" rel="nofollow noopener noreferrer"><i class="fas fa-link" aria-hidden="true"></i><span class="label">Business Website</span></a></li>
          
        
          
            <li><a href="https://en.pronouns.page/@Alexis__1" rel="nofollow noopener noreferrer"><i class="fas fa-link" aria-hidden="true"></i><span class="label">Pronouns and LGBT Info</span></a></li>
          
        
          
            <li><a href="https://mastodon.lol/@alexispurslane" rel="nofollow noopener noreferrer"><i class="fas fa-link" aria-hidden="true"></i><span class="label">Mastodon</span></a></li>
          
        
          
            <li><a href="https://github.com/alex-dumas" rel="nofollow noopener noreferrer"><i class="fas fa-link" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://www.reddit.com/user/mammon-of-lilith" rel="nofollow noopener noreferrer"><i class="fas fa-link" aria-hidden="true"></i><span class="label">Reddit</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Going Back to School">
    <meta itemprop="description" content="1">
    <meta itemprop="datePublished" content="2021-12-31T00:00:00-08:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Going Back to School
</h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <h2 id="1">1</h2>

<p>It’s New Year’s Eve. I’m sitting on the couch, sunlight falling in slanted lines across my legs, browsing on my phone. My right eyelid is twitching constantly, and it’s extremely distracting. It’s been doing it since yesterday morning; I think it’s the stress. You see, that first sentence only describes what my body has been doing. The crucial part, the part that’s generating the stress, is what’s going on inside my head.</p>

<p>I’m scared.</p>

<p>Probably way more scared than I should be, but that just comes with the territory when you’ve got an anxiety disorder. I’m going back to campus in six days. In six days, I’m going to have to get up at 4 o’clock in the morning, Uber to San Francisco, and embark on an eight hour series of flights to the other side of the United States. That’s actually not what I’m scared of, but it sure as shit doesn’t help.</p>

<p>In eight days, the school semester starts. Although my headaches are far, far better than they’ve been, they’re certainly not gone, and what might be worse, I took the last semester off, so I’m out of practice buckling down and working on assignments, taking notes, etc. That’s not what I’m scared of, either, though.</p>

<p>No, I’m scared of two other things: the loneliness, and losing my new-found self. The first fear makes all-too-much sense; the second one makes no sense at all.</p>

<h2 id="2">2</h2>

<p>Last time I was on campus, I was extremely lonely. Yes, I was a member of three clubs that met regularly, a D&amp;D group, and E House. Yes, I went to classes in person and chatted with the people there. Yes, I had a room-mate. But there’s a distinct difference between seeing human faces regularly, and actually knowing people. I think everyone who’s grown up in a city knows what I mean — it’s unnervingly easy to be <em>completely alone</em> even in a sea of faces, and it’s even possible to be that alone among a group of people who you see repeatedly. There’s some kind of strange, diaphanous membrane that wraps you like cellophane when this happens: you can touch others, hear them, speak to them, but you can’t <em>touch</em> them, <em>hear</em> them, or <em>speak</em> to them.</p>

<p>It’s a barrier that I’ve never really learned to cross in the real world. Online, I have a slightly easier time making friends that I don’t feel this disconnection from. People who I share real emotional bonds with, call regularly, talk even more often with, share my interests with. But even then, it’s a tough process. And in the meantime, I feel <em>alone.</em></p>

<p>Isolated.</p>

<p>On campus last time, this isolation slowly began to wear me down. I didn’t realize it at the time, but looking back that was an incredibly painful experience. I floated back and forth between classes like a spirit unable to find its final resting place. Lost, alone, not knowing it was dead yet.</p>

<p>I don’t want to feel this pain again. I still feel it, but in a way it helps to have my dad around, and on top of that at least there’s nobody around besides him to really remind me of my inner isolation. I know if I go back to campus, it will hurt worse if I don’t do something different. But what? For the life of me, I don’t know the answer.</p>

<p>My first thought was clubs — find a group of people who are not just interested in the same things I am, but who are <em>like me.</em> Don’t think so much about choosing clubs for academic purposes this time, choose them for social ones, right? And now that I’ve realized I’m a member of the LGBTQ+ community, that should be easier, since even if there aren’t clubs for cishet white men to meet and socialize, surely something like that must exist for minority groups? No such luck, though. Clubs at Penn State are almost bizarrely focused on academic pursuits. That’s not really surprising, based on what I’ve seen before, but still, that leaves me with no real plan.</p>

<p>So I’m afraid I’ll end up isolated again.</p>

<h2 id="3">3</h2>

<p>My second, equally immediate and frightening fear is that I’ll lose myself, lose <em>Alexis</em>, when I go back. It’s a fear that keeps recurring: what if, when I go back to doing this thing that I used to do before I got my concussion and then subsequently found myself, I’ll lose the new version of myself that I uncovered? What if I’ll go lose this colorful, hopeful, beautiful new vista of identity that I worked so hard to uncover, this (metaphorical) land of uncertainty? What if I go back to being the pervasive vague unease, disquiet, and dissatisfaction that permeated my life before now? The varying stages of disassociation and depersonalization that I unconsciously found (and still find) refuge in to get away from those feelings?</p>

<p>What if I lose Alexis?</p>

<p>That won’t happen. I know it won’t happen. The very fact of my fear and unease about this happening is what <em>proves</em> it won’t, in a sense. But yet it terrifies me. I felt this fear about returning to writing a lot regularly too — still feel it a little, in fact — and although my fear was proven unfounded, somehow it is springing up again anew.</p>

<p>This fear is tied to something else that’s been happening lately that scares me, even though it isn’t related to going back to college: what I’ve been calling “Man Moments.” Moments when I actually like how I look as a man, conceptualizing myself as one, etc. They’re not predicated on my masculinity, exactly, and they’re much rarer than the days when I have dysphoria over being a man, but it’s still strange and a little concerning, and I worry that this might be a sign that I’m not really a girl, or shouldn’t transition, or something, even though I really want to be a girl and transition. In fact, just yesterday, I got so excited at the idea that I might have breast buds soon from HRT that I got giddy!</p>

<p>Imagining hypotheticals really isn’t helping here either. At this point I’ve pretty much spent all the time that is useful laying back and trying to picture what it’ll be like post-transition, and because it’s not real and I’ve trod that mental path so many times, my brain is kind of numb to it.</p>

<p>That’s it. No conclusion, nothin. I just needed to vent a little.</p>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2021-12-31T00:00:00-08:00">December 31, 2021</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Going+Back+to+School%20http%3A%2F%2Flocalhost%3A4000%2F2021%2F12%2F31%2Fafraid.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2021%2F12%2F31%2Fafraid.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2F2021%2F12%2F31%2Fafraid.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2021/12/29/protection.html" class="pagination--pager" title="Cops, Vigilantes, and Protection
">Previous</a>
    
    
      <a href="/2022/01/01/pvp.html" class="pagination--pager" title="Possession Versus Absentee Property
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/07/27/process4.html" rel="permalink">Anarchism Is Balance, Balance is Justice
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          8 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
  Proudhon really did imagine a world in which the only laws were those of nature and where “rights,” as he explained in War and Peace, referred to nothing ...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/07/27/process3.html" rel="permalink">A Short Introduction to Neo-Proudhonian Social Theory
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          18 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
  [T]he things that we do together with others do not simply add up… specialization and association bring about the formation of unity-collectivities, socia...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/07/27/process2.html" rel="permalink">Tacit Knowledge, Local Conditions, and Social Planning
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          6 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
  To all those demagogues of politics and of philosophy that carry in their pockets a beautiful system made by mortgaging a corner of the future, we respond...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/07/27/process1.html" rel="permalink">Why Revolutionaries Become Reactionaries
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          6 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
  Anarchist individualism as we understand it – and I say we because a substantial handful of friends think this like me – is hostile to every school and ev...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 Alexis' Journal. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
