<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Don’t Fix Us - Alexis’ Journal</title>
<meta name="description" content="You want, if possible – and there is no more insane “if possible” – to abolish suffering. And we? It really seems that we would rather have it higher and worse than ever. Well-being as you understand it – that is no goal, that seems to us an end, a state that soon makes man ridiculous and contemptible – that makes his destruction desirable. The discipline of suffering, of great suffering – do you not know that only this discipline has created all enhancements of man so far? — Nietzsche, Beyond Good and Evil">


  <meta name="author" content="Alexis Purslane">
  
  <meta property="article:author" content="Alexis Purslane">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Alexis' Journal">
<meta property="og:title" content="Don’t Fix Us">
<meta property="og:url" content="http://localhost:4000/2022/06/05/dont-fix-us.html">


  <meta property="og:description" content="You want, if possible – and there is no more insane “if possible” – to abolish suffering. And we? It really seems that we would rather have it higher and worse than ever. Well-being as you understand it – that is no goal, that seems to us an end, a state that soon makes man ridiculous and contemptible – that makes his destruction desirable. The discipline of suffering, of great suffering – do you not know that only this discipline has created all enhancements of man so far? — Nietzsche, Beyond Good and Evil">







  <meta property="article:published_time" content="2022-06-05T00:00:00-07:00">






<link rel="canonical" href="http://localhost:4000/2022/06/05/dont-fix-us.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Alexis' Journal Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

    <link rel="stylesheet" href="/assets/site.css"/>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/logo.png" alt="Alexis' Journal"></a>
        
        <a class="site-title" href="/">
          Alexis' Journal
          <span class="site-subtitle">...with time I shall be less and less a worker of misfortune...</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/year-archive/">Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/">Tags</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/avatar.jpg" alt="Alexis Purslane" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Alexis Purslane</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Hi! I’m a poly trans lesbian interested in writing and philosophy. My philosphical outlook is existentialist athiest and queer, egoist, mutualist anarchist, with interests in Daoism and perspectivism. I have OCD, GAD, autism, possibly ADHD, and chronic tension migraines. I am currently enrolled in the computer science baccalaureate program at Penn State University.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="https://alexisdumas.org" rel="nofollow noopener noreferrer"><i class="fas fa-link" aria-hidden="true"></i><span class="label">Business Website</span></a></li>
          
        
          
            <li><a href="https://en.pronouns.page/@Alexis__1" rel="nofollow noopener noreferrer"><i class="fas fa-link" aria-hidden="true"></i><span class="label">Pronouns and LGBT Info</span></a></li>
          
        
          
            <li><a href="https://mastodon.lol/@alexispurslane" rel="nofollow noopener noreferrer"><i class="fas fa-link" aria-hidden="true"></i><span class="label">Mastodon</span></a></li>
          
        
          
            <li><a href="https://github.com/alex-dumas" rel="nofollow noopener noreferrer"><i class="fas fa-link" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://www.reddit.com/user/mammon-of-lilith" rel="nofollow noopener noreferrer"><i class="fas fa-link" aria-hidden="true"></i><span class="label">Reddit</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Don’t Fix Us">
    <meta itemprop="description" content="  You want, if possible – and there is no more insane “if possible” – to abolish suffering. And we? It really seems that we would rather have it higher and worse than ever. Well-being as you understand it – that is no goal, that seems to us an end, a state that soon makes man ridiculous and contemptible – that makes his destruction desirable. The discipline of suffering, of great suffering – do you not know that only this discipline has created all enhancements of man so far? — Nietzsche, Beyond Good and Evil">
    <meta itemprop="datePublished" content="2022-06-05T00:00:00-07:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Don’t Fix Us
</h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          18 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <blockquote>
  <p>You want, if possible – and there is no more insane “if possible” – to abolish suffering. And we? It really seems that we would rather have it higher and worse than ever. Well-being as you understand it – that is no goal, that seems to us an end, a state that soon makes man ridiculous and contemptible – that makes his destruction desirable. The discipline of suffering, of great suffering – do you not know that only this discipline has created all enhancements of man so far? — Nietzsche, <em>Beyond Good and Evil</em></p>
</blockquote>

<p>A kaleidoscopic whirlwind of pernicious lies, half-truths, misrepresentations, abuse, and bigotry swirl around trans people. I’m privileged to live in California and on the PSU University Park campus primarily, where I’m insulated from the worst of American transphobia in my everyday physical life, but on the internet, where we are all connected regardless of location, and where anonymity protects those who wish to do us harm just as much as it helps us hide from it, it’s not so easy. Every once in awhile something slips through, usually due to my own actions. One such instance occurred yesterday, when I found myself engaging in a digital self-harming spree, scrolling through the abusive, ignorant, and hateful comments under a Medium article by trans feminist Julia Serano. Through the flurry of vitriol, one comment stood out to me as particularly harmful and insidious. It posed a simple question:</p>

<p>“Why not fix them?”</p>

<p>Why not “fix” transgender people. If we believe we were born the wrong sex, and biological sex can never be fully changed, then we are forever doomed to be somewhat dissatisfied with our bodies no matter what changes we make. Instead of trying to change the body to match the mind, the commenter asked, why not change the mind to match the body? Why not give transgender people some kind of treatment to make us happy with the body we were born with, instead of trying, imperfectly, to make us more comfortable in our own bodies?</p>

<p>This is the central idea behind transgender conversion therapy. We already know that conversion therapy is a <a href="https://jamanetwork.com/journals/jamapsychiatry/article-abstract/2749479">harmful</a>, <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8189432/">traumatizing</a>, <a href="https://www.theguardian.com/world/2018/aug/08/i-still-have-flashbacks-the-global-epidemic-of-lgbt-conversion-therapy">disgusting</a> practice that makes normative assumptions that are unacceptable to anyone in modern society, and is in general <a href="https://www.hrc.org/resources/policy-and-position-statements-on-conversion-therapy">incompatible with human rights</a>. We already know that there is no evidence that such practices are effective, and that what evidence there is indicates that they are <a href="https://www.gov.uk/government/publications/conversion-therapy-an-evidence-assessment-and-qualitative-study">ineffective</a> and/or <a href="https://genderanalysis.net/2016/12/myth-pimozide-and-gender-dysphoria-gender-analysis/">based on misunderstood science</a>, and that gender transition is the <a href="https://whatweknow.inequality.cornell.edu/topics/lgbt-equality/what-does-the-scholarly-research-say-about-the-well-being-of-transgender-people/">best treatment we know of</a>, and is substantially, significantly effective. I’m not here to litigate that. If you disagree, you can go fuck yourself. I’m here to explain why <em>even if conversion therapy worked</em>, the entire concept is horrifying.</p>

<h2 id="what-is-gender">What is Gender?</h2>

<p>To understand why this suggestion to “fix” transgender people is so gut-wrenchingly horrifying, to understand it on an intimate level, you really need to think about gender for a second.</p>

<p>The most important thing you have to understand is that gender is more than sex. It’s more than what sex you have, and it’s more than what sex you want. Sex is a component of it - part of what makes many trans people dissatisfied with their birth sex characteristics is how they conflict with their gender, and most cis people are happy with their sex characteristics because they allow them to better embody their gender - but gender is not fully encompassed by sex. 
Do not misunderstand me: transitioning physically is vitally important to most trans people, and any attempt to deny that is harmful and disingenuous. Nevertheless, I don’t think many of us would call it the only thing that mattered.</p>

<p>To claim that gender is equivalent to sex forces you to face two horns of a dilemma: you either have to reduce the meaning of gender to nothingness, since none of the social realities of gender that we actually care about - presentation, identification, social roles and relationships, behavior - actually necessarily arise from such biological sex traits, or you have to engage in the new-age mysticism of biological determinism, which treats chromosomes or some other biological reality as this ineffable, immaterial spirit which somehow permeates someone with “maleness” or “femaleness” in some meaningful way and influences actions according to evolutionary just-so stories.</p>

<p>Taking the first horn of this dilemma is nonsensical, since it completely obliterates gender as a socially meaningful concept, and leaves us with nothing to replace it, since sex cannot step in to fill the gap, as we will see when we look at the second horn of the dilemma. We are left with the question of how to understand the gendered social realities and subjectivities we exist in and which exist around us without the words and concepts to describe them.</p>

<p>A man does not cease being a man if he’s lost his dick, or <a href="http://medbox.iiab.me/kiwix/wikipedia_en_medicine_2019-12/A/Penile_agenesis_and_testicular_agenesis">was born with a congenital deformity that robbed him of one</a>. A woman does not cease to be a woman when she gets a hysterectomy or mastectomy, or even if she was <a href="https://www.pennmedicine.org/for-patients-and-visitors/patient-information/conditions-treated-a-to-z/mayer-rokitansky-kuster-hauser-mrkh-syndrome">born without a uterus</a>. When we meet someone, we don’t check in their pants or ask for a 23andMe karyotype test, we look at how they present, how they act, and how they ask to be referred to. Neither do we ask to see their birth certificate, which merely looks at genitals at birth and makes a guess - that would be to make the same mistake of defining gender by genitals, with the added fallacy of assuming that legality makes truth, and that people cannot change. When there are intersex conditions that mix and match sex characteristics such that you can have <a href="https://medlineplus.gov/genetics/condition/androgen-insensitivity-syndrome/">a woman with XY chromosomes</a> or <a href="https://pubmed.ncbi.nlm.nih.gov/11268892/">a man with XX chromosomes</a>, <a href="https://medlineplus.gov/ency/article/001669.htm">or something else entirely</a>, we still identify them as their chosen or apparent gender, and clearly, obviously so. Indeed, most of the time, no one knows that they have these intersex conditions, including them! If sex is all there is, what does this actually mean? There is a meaningfulness to gender, it is a social reality, however much it is constructed, and without the concept of gender we can’t explain that.</p>

<p>Taking the second horn of the dilemma is likewise a bad choice. It is extremely harmful, and feminists have fought for decades against this very bioessentialist mysticism precisely because it has limiting and harmfully normative implications both for the women who are oppressed by it, and the men who are both limited and also given a free pass by it. To define a woman in terms of (the mythic idea of the implications of) her vagina or uterus is dehumanizing, and to define a man in terms of (the mythic idea of the implications of) his penis or his testosterone similarly perpetuates harmful ideas. Moreover, it is simply wrong: what do chromosomes really mean? No one can see them, most people haven’t even had a karyotype test and so don’t even know their chromosomes. Moreover, does having XY chromosomes actually mean anything independently of one’s other sex characteristics, one’s personality, and how one internalized social norms of gender (through identification with a certain gender and internalization of the associated norms)? <a href="https://www.scientificamerican.com/article/strange-but-true-testosterone-alone-doesnt-cause-violence/">Recent</a> <a href="https://www.sciencedaily.com/releases/2009/12/091208132241.htm">science</a> shows, for instance, that there is no clear link between testosterone and aggression, and <a href="https://www.forbes.com/sites/alisonescalante/2021/11/12/men-are-just-as-emotional-as-women-says-new-research/?sh=6d32b5d72e96">another study</a> shows that women are not more emotional than men, to name just two bioessentialist fallacies. Thus, gender disappears under the myopic eye of biological <a href="https://en.wikipedia.org/wiki/Gender_essentialism">essentialism</a> while sexism is almost fundamentally furthered by it. Defining someone in terms of the mere biological characteristics they have is reductionist, dehumanizing, and has negative normative implications.</p>

<p>What is gender, then? Your gender is characterized by a broad set of complex, interconnected, socially constructed, non-binary traits: how you want to be embodied in the world, who you identify with, how you want to relate to others and how you want others to relate to you, what likes and dislikes you have, how you want to express yourself, and a dizzying array of other qualities. It is an interior, subjective understanding of oneself, and one’s own ideal self-image, which forms and shapes who you are at a fundamental level, even if it is not the most important thing to do so.</p>

<p>Gender is not socially indoctrinated into you, either - we are not born “blank slates” which society inscribes gender onto; it is a part of who we are just in the way other important parts of our identity and personality are. We can see this in how <a href="https://pubmed.ncbi.nlm.nih.gov/1201664/">children ages 2-3 years old begin to develop an idea of what gender they are, and pay more attention to same-gender role models in order to learn how best to express that gender</a>. Gender is thus recognized beyond the borders of strict stereotypes, but we understand how we want to express our gender from the role models around us. We can also see this exemplified in the John Money experiment, where no matter how hard Money tried to change the gender identity of David Reimer, it <a href="https://embryo.asu.edu/pages/david-reimer-and-john-money-gender-reassignment-controversy-johnjoan-case">didn’t work</a>. There are also <a href="https://pubmed.ncbi.nlm.nih.gov/18761592/">neurological</a> <a href="https://pubmed.ncbi.nlm.nih.gov/18056697/">underpinnings</a> <a href="https://pubmed.ncbi.nlm.nih.gov/18980961/">to</a> <a href="https://www.nature.com/articles/s41386-018-0140-7">gender</a> as well - the brain itself has gendered averages, although not on a large enough scale to considerably effect cognitive function, nor in a way that can be essentialized and strictly separated.<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">1</a></sup></p>

<p>Building on this, what you identify your gender as - what name you give it, what category you assign it to - depends on your own conceptual categories for what gender is. These are different from person to person, since one’s upbringing and cultural background modify what you perceive gender to be. In one time period or place, someone with the exact same gender might identify, or be identified, with a completely different gender category entirely. Thus, I call myself a woman because who I want to be, my internal sense of gender as described above, aligns with the cultural concept we assign to the arbitrary group of sounds “woman.”</p>

<p>Since gender categories differ from person to person as well as culture to culture - although they tend to overlap - everyone has a different understanding of what constitutes womanhood or manhood or any other gender; yet, crucially, we can still recognize the gender that someone is embodying for the most part. This is because we actually use family resemblance <a href="https://en.wikipedia.org/wiki/Family_resemblance">family resemblance</a>, not our own categories, or conceptual essences, to recognize someone’s gender: there is no single set of necessary and sufficient conditions that will identify who is a woman and who is not, for example. Any suggestion that there is one must either run afoul of exceptions, or enforce itself violently on the women (even cis ones) it wants to “describe,” as we have seen throughout history. It is harmful and demeaning, not to mention usually sexist, to deny someone their gender just because they don’t live up to <em>your</em> conception of gender - to call a man a girl because he has long hair, or tell a woman she’s not a <em>real</em> woman because she works in the office instead of taking care of the kids at home. There is no essence to any gender. Instead, gender is defined by the overlap between the various conceptions and lived embodiments of that gender in the world, none sharing precisely the same characteristics in precisely the same way, but all close enough to resemble each other in a transitive chain of similarity.</p>

<p>Part of this overlap is ‘gender identity.’ In other words, part of what makes a woman, for example, identifiable, whether she wears a dress or jeans, whether she is a stay at home mother or a software developer, whether she is a femme or a butch, is the identification with other people of the social category of womanhood, the recognition of likeness and kinship, the desire to be recognized as one of them. Even if they express and understand their gender differently, this fundamental identification with other recognizable members of one’s gender constitutes one’s gender identity, and it is one of the most important aspects of what determines one’s gender. Many things that make cis and trans people happy in expressing their gender flow from the fact that they saw <em>other</em> women express their gender that way and felt a kinship based on gender identity with them, and internalized them as role models. Skirts aren’t inherently gendered, but they grow to be associated with a gender in our minds, and so most trans and cis women get the gender-related feeling of prettiness and ‘performing womanhood’ that they get out of wearing them precisely from that association.</p>

<p>If you doubt that cis people desire to be their gender, just ask them! If you do, you’ll find that most of them (<a href="https://link.springer.com/article/10.1007/s10508-014-0452-6">about 98%, according to one study of a few thousand people in Belgium</a>) actively identify with the gender they were assigned at birth. This is intuitively true from experience as well. It is a rare cis person who merely feels ambivalent about their gender, who just “happens” to be a man or a woman but who could really care less; most cis people are very happy to be men or women, enjoy being themselves <em>through</em> alignment with their own gender, and wouldn’t know how to live except as their own gender. Men want to embody an idea of masculinity - even if they refuse the culturally constructed one as toxic - and women do likewise.</p>

<p>Even voluntarily gender non-conforming cis people don’t like being assumed to be the other gender, or trans in general, and they enjoy breaking gender norms precisely <em>as</em> their AGAB. Conversely, cis people are unhappy when forced to be gender-nonconforming, such as women with PCOS, men with gynocomastia, and men with prostate or testicular cancer who have to deal with keeping their testosterone up, for example. It’s not easy to just simply “change” this either, and attempts to do this, <a href="https://embryo.asu.edu/pages/david-reimer-and-john-money-gender-reassignment-controversy-johnjoan-case">even on cis people</a> have been shown to fail. Cis people often get gender-affirming plastic surgery or generally want to change their appearance to better conform to their gendered ideas of aesthetics all the time.</p>

<p>Women who are unhappy with the patriarchal structure of the world and the misogyny they experience don’t want to stop being women - being forced to stop being a woman in order to escape misogyny would be a <strong>defeat</strong>! Instead, they want to remain women, but have more freedom, autonomy, and respect. Feminist women fight for women precisely because they identify as women and want to remain women without the enforced negative social effects of that in our sexist society. Simply “escaping womanhood” would not be acceptable to them.</p>

<p>All of this means that gender is a fundamental expression of someone’s identity. It defines their ideal self-image, and it colors most interactions you will have with other people, many of your likes and dislikes, how you feel about yourself, and much more. It’s both a filter that we see things through which permeates our lives, and crucial to our understandings of ourselves and how we live. Gender is a component of <em>who we are</em>, just like our personality or other components of identity, such as identifying with cultures or families. Gender is not something merely imposed from the outside for most people, it is something actively identified with and perpetuated, and that is the fundamental motivational force and constitutive element of gender.</p>

<h2 id="why-transgender-conversion-therapy-is-horrifying">Why Transgender Conversion Therapy is Horrifying</h2>

<p>Based on this, you can start to see how horrifying the idea of changing someone’s gender is.</p>

<p>It is an outgrowth of the paternalistic, behaviorist, shallow-minded mindset common among doctors, where the ‘expert’ is content to treat everything as a shallow physical or neurological problem that can be solved with simple chemical treatment of the symptoms alone, without looking more deeply into the psychological, social, environmental, and economic causes that might cause these problems, and without any interest in respecting the individuality of the person or their struggle as an individual against the existing social and material reality which was not shaped for them. If something is causing you pain, stop wanting anything different, they say. It is an attitude which is existentially terrifying for the marginalized because it seeks to conform someone to a world that hates their existence, was not made to include them, which denies them, irrespective of who they are.</p>

<p>It suggests that, just because some (gendered) desire can’t be perfectly satisfied, we simply <em>erase that part of the person completely</em>. We make you, and what you want, fit “reality” as it is, instead of allowing you to be who you are and be dissatisfied with reality and maybe work to change it. This is the logic of emptiness and destruction of identity. No desire can be perfectly satisfied; part of life is continually pursuing new desires and old: that’s what gives you the motive power to continue living at all. Logic that views desire as the source of dissatisfaction and pain, and therefore as something to eliminate, is death itself.</p>

<p>This is essentially partial lobotomization: destroying who someone is to make them “normal,” to ensure “conformity,” and to make them “happy.” Perhaps they might be happy after such a procedure, but is it really <em>them</em>? How much of the person they were before is truly left? Is this the happiness of a person who’s mind has been changed, or the happiness of a partial vegetable? Do I walk into your doctor’s office, and never walk out, traipsing to my psychological maiming at the hands of your psychiatric gaslighting, electroshock therapy, neurosurgical butchering? If a woman in the 1800s is unhappy with her gender role, and wants to go out and work or study on her own, wear pants, and be independent from her husband, what do we do - do we tell her that such things are impossible, so we must conform the mind to material reality, and convince her through psychiatric abuse and gaslighting to stop wanting those things, to make her happy with the situation as it currently stands, do we lobotomize her, as was often done? Are you recoiling in horror at this? You should be.</p>

<p>This is the logic of <em>Brave New World</em> - your desires don’t fit reality, you won’t be perfectly happy, so let us pump you full of chemicals and make you happy again. Forget what you wanted, forget all the parts of who you are that make you struggle for existence against the world around you. Conform. <em>Sleep.</em></p>

<p><strong>I’d rather be myself and fucking miserable</strong>. I’d rather be a woman trapped in a body like that of a hairy ape than be a man. Fuck you and fuck your fixing. Don’t fix me. I’m not broken just because I’ll never be <em>quite</em> satisfied with my body (is anyone?). I can make it better, so much better, I can be happy as I am, I’ll have my ups and downs but so do we all, that’s part of what it means to live, I want to fucking live! Get your suffocating hands off me. I don’t want your happiness - I want will to power! I want to struggle against reality and win an ongoing battle with it. I want to become who I am against the odds, not give up what I want because it’s too hard. Some of us have to struggle with some measure of inherent dissatisfaction all our lives - does that make us lesser? Would you erase the manhood of a man who lost his penis in war? Would you tell someone paralyzed from the waist down that they shouldn’t wish they could walk again?</p>

<p>To fully demolish the pernicious thought patterns that could lead someone to say something like this, I would have to demolish the entire idea that there is some innate human nature which people have to live up to, that there is a specific way that we must live and things we “should” want. I would have to pull up the entire edifice of Western philosophy by the roots and reveal it to be the hubristic farce that it is. That is not the subject for a short essay, so instead I hope that this impassioned plea, with its clarifications and analogies, might hopefully act as an intuition pump, something to bring at least a little understanding to people so that they go back and question their own assumptions. In the final analysis, though, this essay boils down to one thing:</p>

<p>Don’t fix us. We don’t want your fixing.</p>
<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:2" role="doc-endnote">
      <p>This is because there is significant overlap in the distributions of “female brains” and “male brains.” The studies I showed only show that trans people’s brains are closer to the “male” or “female” average. This uncertainty is why the medicalization of transgender people is dangerous; relying on “brain scans” to determine if someone is “mentally female” or “mentally male” fundamentally misunderstands how science and statistics works. There is not a strictly female or strictly male set of traits in the brain - to think so would be more essentialism - instead there are just <em>slightly different averages</em>, and some brains are closer to one of the averages than the other. A brain that is technically closer to the “male average” (or vice versa) may still validly contain a female gender identity because there is substantial enough overlap between the two distributions to leave a significant probability of that being the case. After all, the higher-probability outcome does not always happen, that’s the point of probability. That’s how the averages got there, in fact: some cis women’s brains tested closer to the male average, and that’s how there got to be a distribution of “female brains.” Thus, in the end, despite brain scans indicating to some degree the validity of gender identity and transgender people in particular, identity is far too complex to glean directly from a brain scan, just like most identities and complex thoughts are, and the best route is just to ask the person in question what their gender identity is. <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2022-06-05T00:00:00-07:00">June 5, 2022</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Don%27t+Fix+Us%20http%3A%2F%2Flocalhost%3A4000%2F2022%2F06%2F05%2Fdont-fix-us.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2022%2F06%2F05%2Fdont-fix-us.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2F2022%2F06%2F05%2Fdont-fix-us.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2022/05/13/fuck-the-state.html" class="pagination--pager" title="Fuck the State… But Not Like That
">Previous</a>
    
    
      <a href="/2022/06/07/democracy.html" class="pagination--pager" title="Democracy Won’t Save You
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/07/21/poetry.html" rel="permalink">sacred pain
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Your servility is necessary
So they tell me
There is no alternative
So they tell me

A master for your home, a master outside your home
One for every place y...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/07/18/power-and-hierarchy.html" rel="permalink">Power and Hierarchy
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          13 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Identifying inequalities of power, instances of domination which creates the space for hierarchies and other forms of authority and subordination, is one of ...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/07/11/woman.html" rel="permalink">What Is A Woman?
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          8 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Since Matt Walsh’s transphobic ‘documentary’ What Is A Woman? was released, I’ve been seeing a lot of people, even allies and members of the LGBT community, ...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/07/10/anarchic-encounter.html" rel="permalink">Justice and the Anarchic Encounter: Synthesizing Neo-Proudhonian Social Science and Egoism
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          26 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
  “Another world is possible” every time equal uniques, free absolutes, meet on a terrain shaped by any number of histories but no structures of authority. ...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 Alexis' Journal. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
