<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>The Character of an Egoist - The Gay Science</title>
<meta name="description" content="So I’ve been thinking for a while now about how best to explain how my ethics actually works and why it can actually overwhelm materialistic egoistic ends under certain circumstances, and I think I’ve hit upon a new way to explain it that might make it clearer what I’m trying to say with my ethics. The key point is that each individual action that one takes that harms another or you know is irrational towards others in a way that one would not want applied to one toward oneself causes some guilt but it’s not generally speaking a crippling amount. So generally speaking unless you are murdering someone or stealing your livelihood or doing something really terrible, you’re not going to get a whole lot of guilt from doing the action and so it might not actually overwhelm your material interest in doing harm towards other people. This might seem like a problem for any system of ethics based on equism that one could propose, on the face of it, especially if it’s a system of ethics that one wants to be essentially deontological, since you would want to prevent wrong actions in all cases. however, this isn’t exactly as problematic as it seems at first, because the real thing is that you want to live overall a life that is in line with principal, that is in line with yourself actualization and independence, and that is productive and creative instead of parasitic and dependent on others. An individual action that goes against those things that you want overall might not be too terribly devastating and might be more practically useful in the moment, what’s really bad is making a habit of that. It’s different between stealing once, and becoming the sort of person who steals: a thief. Or, lying to someone once or twice, and becoming a liar. It’s harder to have a sense of narrative self and principle and really like yourself as a whole person and avoid shame when one makes a habit of doing these things, these things that are harmful to others and/or controvert ones overall self actualization, so one should try to avoid doing them at all because every time you do them it becomes easier to do them again.">


  <meta name="author" content="Alexis">
  
  <meta property="article:author" content="Alexis">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="The Gay Science">
<meta property="og:title" content="The Character of an Egoist">
<meta property="og:url" content="http://localhost:4000/2021/07/09/character.html">


  <meta property="og:description" content="So I’ve been thinking for a while now about how best to explain how my ethics actually works and why it can actually overwhelm materialistic egoistic ends under certain circumstances, and I think I’ve hit upon a new way to explain it that might make it clearer what I’m trying to say with my ethics. The key point is that each individual action that one takes that harms another or you know is irrational towards others in a way that one would not want applied to one toward oneself causes some guilt but it’s not generally speaking a crippling amount. So generally speaking unless you are murdering someone or stealing your livelihood or doing something really terrible, you’re not going to get a whole lot of guilt from doing the action and so it might not actually overwhelm your material interest in doing harm towards other people. This might seem like a problem for any system of ethics based on equism that one could propose, on the face of it, especially if it’s a system of ethics that one wants to be essentially deontological, since you would want to prevent wrong actions in all cases. however, this isn’t exactly as problematic as it seems at first, because the real thing is that you want to live overall a life that is in line with principal, that is in line with yourself actualization and independence, and that is productive and creative instead of parasitic and dependent on others. An individual action that goes against those things that you want overall might not be too terribly devastating and might be more practically useful in the moment, what’s really bad is making a habit of that. It’s different between stealing once, and becoming the sort of person who steals: a thief. Or, lying to someone once or twice, and becoming a liar. It’s harder to have a sense of narrative self and principle and really like yourself as a whole person and avoid shame when one makes a habit of doing these things, these things that are harmful to others and/or controvert ones overall self actualization, so one should try to avoid doing them at all because every time you do them it becomes easier to do them again.">







  <meta property="article:published_time" content="2021-07-09T00:00:00-07:00">






<link rel="canonical" href="http://localhost:4000/2021/07/09/character.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="The Gay Science Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

    <link rel="stylesheet" href="/assets/site.css"/>
  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="https://www.gravatar.com/avatar/cf9d2998c0d9cb26334028f72185fe38" alt="The Gay Science"></a>
        
        <a class="site-title" href="/">
          The Gay Science
          <span class="site-subtitle">Investigations in philosophy</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/year-archive/">Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li><li class="masthead__menu-item">
              <a href="https://www.youtube.com/channel/UCvlKm-26JR4Fz_bAbBMP4dA">YouTube Channel</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="https://www.gravatar.com/avatar/cf9d2998c0d9cb26334028f72185fe38" alt="Alexis" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Alexis</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>I am a mutualist, existentialist atheist, transgender philosopher with chronic migraines. I am currently getting a Bachelor’s in Computer Science with a minor in philosophy at Penn State University.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">California</span>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="The Character of an Egoist">
    <meta itemprop="description" content="So I’ve been thinking for a while now about how best to explain how my ethics actually works and why it can actually overwhelm materialistic egoistic ends under certain circumstances, and I think I’ve hit upon a new way to explain it that might make it clearer what I’m trying to say with my ethics. The key point is that each individual action that one takes that harms another or you know is irrational towards others in a way that one would not want applied to one toward oneself causes some guilt but it’s not generally speaking a crippling amount. So generally speaking unless you are murdering someone or stealing your livelihood or doing something really terrible, you’re not going to get a whole lot of guilt from doing the action and so it might not actually overwhelm your material interest in doing harm towards other people. This might seem like a problem for any system of ethics based on equism that one could propose, on the face of it, especially if it’s a system of ethics that one wants to be essentially deontological, since you would want to prevent wrong actions in all cases. however, this isn’t exactly as problematic as it seems at first, because the real thing is that you want to live overall a life that is in line with principal, that is in line with yourself actualization and independence, and that is productive and creative instead of parasitic and dependent on others. An individual action that goes against those things that you want overall might not be too terribly devastating and might be more practically useful in the moment, what’s really bad is making a habit of that. It’s different between stealing once, and becoming the sort of person who steals: a thief. Or, lying to someone once or twice, and becoming a liar. It’s harder to have a sense of narrative self and principle and really like yourself as a whole person and avoid shame when one makes a habit of doing these things, these things that are harmful to others and/or controvert ones overall self actualization, so one should try to avoid doing them at all because every time you do them it becomes easier to do them again.">
    <meta itemprop="datePublished" content="2021-07-09T00:00:00-07:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">The Character of an Egoist
</h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          7 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>So I’ve been thinking for a while now about how best to explain how my ethics actually works and why it can actually overwhelm materialistic egoistic ends under certain circumstances, and I think I’ve hit upon a new way to explain it that might make it clearer what I’m trying to say with my ethics. The key point is that each individual action that one takes that harms another or you know is irrational towards others in a way that one would not want applied to one toward oneself causes some guilt but it’s not generally speaking a crippling amount. So generally speaking unless you are murdering someone or stealing your livelihood or doing something really terrible, you’re not going to get a whole lot of guilt from doing the action and so it might not actually overwhelm your material interest in doing harm towards other people. This might seem like a problem for any system of ethics based on equism that one could propose, on the face of it, especially if it’s a system of ethics that one wants to be essentially deontological, since you would want to prevent wrong actions in all cases. however, this isn’t exactly as problematic as it seems at first, because the real thing is that you want to live overall a life that is in line with principal, that is in line with yourself actualization and independence, and that is productive and creative instead of parasitic and dependent on others. An individual action that goes against those things that you want overall might not be too terribly devastating and might be more practically useful in the moment, what’s really bad is making a habit of that. It’s different between stealing once, and becoming the sort of person who steals: a thief. Or, lying to someone once or twice, and becoming a liar. It’s harder to have a sense of narrative self and principle and really like yourself as a whole person and avoid shame when one makes a habit of doing these things, these things that are harmful to others and/or controvert ones overall self actualization, so one should try to avoid doing them at all because every time you do them it becomes easier to do them again.</p>

<p>Basically, one of the most important things that you need to have a fulfilling life is a sense of identity that you can like, a sense of principle that you can adhere to, a project or ideal or cause that you can pursue, and so on. Self-actualization is not something that happens in an individual action or can be ruined in an individual action, and so that’s why it doesn’t feel like for individual actions self-actualization based egoism can provide too much motivation. But in the aggregate, when there are many actions, and when actions can affect what other actions you take and what habits you form and what narrative you can create about yourself, that’s when individual actions can start to become important. This is why guilt is bad, and it can make it more difficult to enjoy things, and guilt can result from individual actions, but shame is worse because it talks about the kind of person you see yourself as.</p>

<p>So basically what I’m saying is that unless you are doing something really terrible or something that you really hate in others, unless you’re doing something extreme, an individual action might cause guilt but that guilt could be outweighed by your material gain in doing the action, and so individually when looked at in an isolated fashion, there’s not a whole lot of motivation to not act towards others in harmful ways. It’s not as if a single action, unless it’s extreme, is going to ruin your self-actualization as a whole. But be careful not to become the sort of person that does those things, the sort of person that thinks they are okay and does them regularly and builds up habits about them, because that’s when it begins to threaten yourself actualization and your sense of identity and principle. It also makes it difficult to have an ideal for yourself and others that you can aspire to meet, or a cause that one can get behind because it is based on the kind of person you are or would like to be, which you can dedicate your life to. A person who is generally a good person, a self-dependent person, a self-actualized person, a productive person, a creative person, can have a cause that is about defending those people, about extending that sort of personality to the kind of world they would like to see, I’m encouraging other people to do so as well, but a person who is not habitually those things, whose character is not self-actualized, cannot get behind such a cause, and will find it harder to get behind any cause at all. And when psychology is found that having an identity that one is happy with, a character that is self-actualized, and a cause to get behind, is one of the most important factors in mental health and being able to get through hard times, then this is something that needs to be taken seriously and thought about.</p>

<p>So basically what I’m saying is that the reason individual actions matter to an egoist besides whatever guilt is caused in the moment and whatever shame is directly caused by the action, is because one’s overall character and identity matters to the overall life and happiness and mental health of a person, and individual actions are what a character is built up out of. This is an insight that Aristotle himself had, although I believe I am applying it differently than he did, and that I do not necessarily have a particularly teleological or metaphysical understanding of value.</p>

<p>And it could be retorted that one way to fix this, is to become a completely amoral person by burning out when’s guilt and shame and sense of character, or building up when’s character about being the kind of person who is a moral and hurts other people. However I generally don’t think that this is fully possible. I don’t think it’s possible to burn out guilt and shame; instead what generally happens is that one is always subconsciously aware of it, and engages in cognitive dissonance that can make one overall more unhappy and less unified and whole, in order to avoid it.</p>

<p>This is kind of why I think Max Stirner was wrong. The idea that we should not have any fixed ideas about self or identity or ideal because such fixed ideas could work against our pragmatic materialistic usefulness in the moment, while true, misses the forest for the trees. It looks at things on the basis of individual actions outside of any context, narrative, or character on the part of the person performing that action or having that belief. It is true that having a fixed identity, a fixed sense of principle and cause and a fixed sense of a narrative character around which one can build one’s understanding of oneself and meaning and where one is going and why, can sometimes hinder ones most convenient path forward in the moment. However, having those things is more useful overall, because it is the seed around which the cloud of our identity can form, it is something which allows us to get through hard times and like ourselves and decide what is meaningful and where we should go and what we should do and why it is that we are doing it. someone who has no fixed sense of identity, who merely does what is momentarily useful, has no identity outside of the moment, has no identity at all because they always take the easy path, and so they are whatever the circumstances make them, they do not resist the circumstances or stand against them or try to change them, they’re like water that has no shape or formative of its own but simply follows the easiest path, and that person cannot be happy for long. They can be happier than the person with character in the moment, but the person with character is the one that is something, has something to build around. I think this is why, among other things, Max sterner was in two divorces and ended up married to someone who he hated and who hated him, and he eventually alienated all of his friends and basically had nothing left when his life ended. People recognize it when you are an empty hollow shell, someone who has no intrinsic respect for themselves, because there is no self, I know respect for others either. Someone who is whatever the moment makes them, always takes the easiest way out, is not reliable, has no fixed ideals or causes to get behind, has nothing outside of their own pleasure in the moment to move them forward. I prefer to view pleasure as something that I am continually in the process of seeking but which is sometimes requires an investment by losing some now in order to get more in the future or more over time. I prefer to know in the moment, even when I’m losing pleasure, that I will have greater pleasure in the future, and there is inherent pleasure in that as well.</p>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2021-07-09T00:00:00-07:00">July 9, 2021</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=The+Character+of+an+Egoist%20http%3A%2F%2Flocalhost%3A4000%2F2021%2F07%2F09%2Fcharacter.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2021%2F07%2F09%2Fcharacter.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2F2021%2F07%2F09%2Fcharacter.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2021/07/06/Ethical-Egoism-and-Justice.html" class="pagination--pager" title="Ethical Egoism and Justice
">Previous</a>
    
    
      <a href="/2021/07/09/convo.html" class="pagination--pager" title="Consciousness, Ethics, and Religion in Society
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2021/12/05/intolerance.html" rel="permalink">The Paradox of Intolerance Resolved
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">One of the common refrains you will here from the conservative/anti-SJW/’politically incorrect’ sphere is that progressives are just as intolerant as they ar...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2021/10/27/reciprocity.html" rel="permalink">Two Principles of Anarchism
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          94 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">1. Introduction

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2021/10/24/life-meaning-2.html" rel="permalink">Human Being and the World, Part II
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
  “There is no longer a single idea explaining everything, but an infinite number of essences giving a meaning to an infinite number of objects.  The world ...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2021/10/11/life-meaning.html" rel="permalink">Human Being and the World, Part I
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          40 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
  “Everything has been figured out, except how to live.”
	— Satre


</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 The Gay Science. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




    
  <script>
    var disqus_config = function () {
      this.page.url = "http://localhost:4000/2021/07/09/character.html";  /* Replace PAGE_URL with your page's canonical URL variable */
      this.page.identifier = "/2021/07/09/character"; /* Replace PAGE_IDENTIFIER with your page's unique identifier variable */
    };
    (function() { /* DON'T EDIT BELOW THIS LINE */
      var d = document, s = d.createElement('script');
      s.src = 'https://the-brain-damaged-philosopher.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  





  </body>
</html>
