<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Consciousness, Ethics, and Religion in Society - Luciferian Locutions</title>
<meta name="description" content="[Mostly unedited voice dictation, have fun!]">


  <meta name="author" content="Alexis Purslane">
  
  <meta property="article:author" content="Alexis Purslane">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Luciferian Locutions">
<meta property="og:title" content="Consciousness, Ethics, and Religion in Society">
<meta property="og:url" content="http://localhost:4000/2021/07/09/convo.html">


  <meta property="og:description" content="[Mostly unedited voice dictation, have fun!]">







  <meta property="article:published_time" content="2021-07-09T00:00:00-04:00">






<link rel="canonical" href="http://localhost:4000/2021/07/09/convo.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Luciferian Locutions Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

    <link rel="stylesheet" href="/assets/site.css"/>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/logo.png" alt="Luciferian Locutions"></a>
        
        <a class="site-title" href="/">
          Luciferian Locutions
          <span class="site-subtitle">'Tis better to reign in Hell...</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/year-archive/">Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/">Tags</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="https://www.gravatar.com/avatar/cf9d2998c0d9cb26334028f72185fe38" alt="Alexis Purslane" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Alexis Purslane</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>I am an individualist anarchist, existentialist atheist, transgender philosopher with chronic tension headaches, OCD, autism, and (probably) bipolar. I am currently getting a Bachelor’s in Computer Science with a minor in philosophy at Penn State University.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="https://alexisdumas.org" rel="nofollow noopener noreferrer"><i class="fas fa-link" aria-hidden="true"></i><span class="label">Business Website</span></a></li>
          
        
          
            <li><a href="https://en.pronouns.page/@Alexis__1" rel="nofollow noopener noreferrer"><i class="fas fa-link" aria-hidden="true"></i><span class="label">Pronouns and LGBT Info</span></a></li>
          
        
          
            <li><a href="https://github.com/alex-dumas" rel="nofollow noopener noreferrer"><i class="fas fa-link" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://www.reddit.com/user/mammon-of-lilith" rel="nofollow noopener noreferrer"><i class="fas fa-link" aria-hidden="true"></i><span class="label">Reddit</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Consciousness, Ethics, and Religion in Society">
    <meta itemprop="description" content="[Mostly unedited voice dictation, have fun!]">
    <meta itemprop="datePublished" content="2021-07-09T00:00:00-04:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Consciousness, Ethics, and Religion in Society
</h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          14 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p><strong>[Mostly unedited voice dictation, have fun!]</strong></p>

<p>So I just had one of the most productive and interesting discussions I’ve ever had in my life with one of my friends, and I now regret bitterly not recording it, because I think it would have been really great to have it up on my channel, as it touched a lot of the things that I talked about on my channel. Unfortunately, it was just an off-the-cuff informal discussion not meant to be a philosophy meeting or a podcast, so we didn’t think to do it until it was too late. We came to an agreement on a few points (especially with regards to consciousness) that we didn’t agree on before, and were able to mutually and cooperatively elaborate our understanding better together than we would have alone, so I’m going to try to relay that fusion of ideas here.</p>

<p>I started to really prefer voice dictation to audio recordings because although audio recordings generally capture what I’m saying more accurately, since voice citation has to rely on AI to get my words into a symbolic form instead of a human ear directly, voice dictation gave me the chance to also go back and edit what I said in order to make it more correct or more coherent or less for both, which is something that is extremely difficult to do in already recordings and would take a lot more effort and therefore cost more headaches.</p>

<p>As such, I think for small posts that don’t use a lot of jargon or don’t have very complex ideas to deal with, or are just shorter in general, I think I’m going to switch over to use my blog for these.</p>

<p>Anyway, the discussion started out on the topic of my critique of solipsism as not potentially being either verifiable or falsifiable, and therefore only interesting in respect to being a logical possibility, which is not particularly interesting at all. We discussed that for a little while but then the discussion diverged into talking about consciousness, and this is where things got interesting.</p>

<h2 id="consciousness">Consciousness</h2>

<p>I said that I don’t think consciousness, when understood as at least partly that awareness that we have of existing and feeling and thinking, can be sensibly understood without something external to it or at least not totally subsumed within whatever process is generating that awareness, in order for it to be aware of that thing. This led to a discussion of the structure of consciousness with respect to awareness thoughts and centers. Basically, what we ended up agreeing on was the idea that consciousness is produced by having a sense of sensing things and a sense of thinking things.</p>

<p>Basically, a sense experience is automatically generated by interaction with the environment, and thoughts are automatically generated either from previous thoughts using whatever intellectual and epistemic character a person has, or automatically generated from senses, although more rarely. Awareness, what we call consciousness at least in part, is generated because we actually have a sense that is capable of ascertaining what is happening within our own minds, and so we can have a sense experience of having a sense experience, or a sense experience of having a thought.</p>

<p>Because this sense is capable of ascertaining what is happening with our own minds however, and because the sense experience of having a sense experience or the sense experience of having a thought is happening within our own minds, we can then have a sense experience of having a sense of experience of having a sense experience and so on. This is what leads to the unbounded nature of human self reflection, and it is this potential infinite regress that allows us to have this rich experience of awareness and consciousness which is what we phenomenologically refer to when we use the word consciousness.</p>

<p>So thoughts are automatically generated from each other or from senses, and base level sense experiences are automatically generated, and awareness is merely the sense experience of those activities going on in our own brain, and the sense of experience of sense experience and so on.</p>

<p>But this raises a question: Why do we not feel like mere observers watching senses and experiences and thoughts go by, people sitting beside a stream and watching the sticks float down the stream? Well, that is because that awareness itself, being a sense experience that is happening within our own minds, can not only be sensed, but by the same token itself automatically generate thoughts and further senses, and therefore itself can become part of the stream, and whatever processing or transformation it automatically does to whatever it is sensing, that processing and transformation is entered back into the stream of sense experiences and thoughts that automatically generated the next ones. So we can have a sense experience that simulates a thought, and the awareness of <em>that</em> thought can stimulate us to want to explore the space of all possible thoughts so we can have, and then that thought itself is fed back into the stream and the awareness of that thought will cause us to actually generate all the possible thoughts that we could have had about that sense experience, and then that self is fed back into the stream and so on.</p>

<p>I think that this awareness of sense experiences and of thoughts is what primarily generates new thoughts, because the awareness itself, the sense that allows us to have awareness, is an infinitely looping thing that at each step of the loop has the side effects of automatically generating new thoughts, whereas base level thoughts can only be generated by a finite process, through sense experiences of interaction with the world. This is why we feel more conscious than automatic, but do feel a combination of both.</p>

<p>Into this juncture, my friend introduced a very interesting extra concept that actually explains by what means we are capable of sensing the internal mechanisms that go on inside our brains, or at least partly explains it. And that is the idea that when we have a thought, it is actually funneled into one of the buffers for one of the senses that we have, usually the auditory buffer, and translated into auditory speech there. And it is in fact that sense experience, the translation of a thought which has been generated but is as yet unphrased into a phantom sensory experience which is stored in the buffer in the part of their brains that processes that type of sensory experience, that allows us to sense what is going on in our own heads, at least in the case of thoughts, although this doesn’t fully explain how we are able to sense the fact that we’re having a sense experiences.</p>

<p>The model of consciousness that we end up getting is a sort of strange loop, or a spiking recurrent neural network, where the outputs from the network can be fed back into the network in complex and interesting ways and can generate an arbitrarily long feedback loop whenever necessary.</p>

<p>I also suggested that perhaps the sense that we have of a constant stream of background thoughts that is not discernibly generated by a specific sensory experience nor is discernibly the result of a particular previous set of thoughts, is generated by our constant background sensory experience and awareness of our own bodily state and function, including whether we feel full, poop moving through our system, the heartbeat, breathing, stuff like that. Basically, part of our sense of continuous awareness and selfness is the fact that we have continuous processes going on that we have awareness of and that awareness can probabilistically generate new thoughts. Perhaps this is why thoughts can just suddenly occur to us without any obvious previous precursor thought or sense experience. And the fact that the thoughts that are constantly going in on in the background like this aren’t particularly related to the bodily functions In content doesn’t mean they’re not causally related, since the human brain is a probabilistic machine and so could generate random things on the basis of an input that isn’t really related to what’s generated.</p>

<h2 id="ethics">Ethics</h2>

<p>Once we finished this discussion, we moved on to discussion of ethics and ethical intuitionism, from which we concluded that an attempt to formalize and make consistent a system based on our non-mutable ethical intuitions could be beneficial if all of our non-mutable ethical intuitions were possible to make consistent, but unfortunately since that’s not the case the idea of ethical intuitionism as taking our ethical intuitions and making them consistent and then following that isn’t a particularly useful concept, at least not anymore useful than ethical systems in general.</p>

<p>We also discussed how the reason that a utilitarian should not naively act on the repugnant conclusion by increasing population size is because although a larger amount of less happy people is always going to have more total happiness than a smaller amount of more happy people, if you count future time in your calculus of happiness, then a world in which we delay expanding our population such that we can build up more resources and more technology now would be more overall happy, because you’ll end up with the same amount of people as you would have had in the repugnant conclusion scenario, but all of them being even more happy then they would have been otherwise. Basically, if we delay each expansion of the population by a little bit, the overall happiness sum throughout time will be even greater, and since delaying happiness, if it results in greater overall happiness, is not a problem for utilitarians, acting on the repugnant conclusion immediately would be short-sighted.</p>

<p>If we compare two timelines, one in which the repugnant conclusion was acted on in a delayed manner, such that we waited until the expanded population could be as happy as the unexpanded population before expanding it, and another timeline in which the repugnant conclusion was acted on immediately and resources were consumed to the point of marginal utility for people that currently existed at the initial period in time, we would find that overall the first time line has far more net utility than the second timeline, even if the second timeline got more initial happiness. Basically, immediately acting on the repugnant conclusion is a short-sighted version of utilitarianism that burns up resources that could instead be invested to cause overall and net utility in the long run.</p>

<h2 id="religion">Religion</h2>

<p>After this, we moved on to discussion of religion, which I thought was particularly interesting. We both agreed that religion as it currently exists is dying out fairly rapidly, with my friend predicting that it could be under 10% of the population in the United States within a generation. However, we disagreed initially on what exactly this entails or what we should do about it. Basically, I said that although most religious people don’t act on the particularly virulent and harmful components of the memes that they carry nowadays, religious memes tend to have revival cycles, so as long as religious means are around with harmful baggage, they contain a not insignificant probability of the harmful components of the memes rearing their head again. We see this for instance with Christianity, where Christian fundamentalism actually didn’t exist for a very long time, and the Christian names were getting progressively diluted through the Church of England and deism and pantheism and so on, and then as a reaction to this the more violent and harmful parts of the memes became more prominent again. Therefore, if we wish to avoid this harmfulness, we should root for the elimination of religious means that have this baggage at all, whether or not it is currently acted on by practitioners of those religions.</p>

<p>My friend rightly pointed out that this would not prevent human beings from trying to control each other, or harming each other, or engaging in the worship of people or ideas which are often hallmarks of religion as well. However, I responded that if human beings are already going to be harmful towards each other, why would we want to keep around ideas that could increase the probability that they would do so? Religious memes can often lead to people who would not otherwise be harmful doing harmful things, or at least accepting and/or justifying and/or ignoring them.</p>

<p>My friend responded that at least in some cases it seems that there was an innate need in human beings to have a system of values and projects for their lives and people to look up to, and that therefore religion or religion-like things will continue to exist indefinitely. While I agreed with this as a general statement, I responded that I don’t think those needs are as widespread as one would think, and you can construct systems of values and selections of common projects and common understandings of purpose and community and so on in purely secular and naturalistic organizations that make no metaphysical or spiritual claims.</p>

<p>Furthermore, if people need something more than that, need something that is specifically religious, Why would we not favor, construct, or select religions that do not have harmful components to their means in order to satisfy those needs in the hopefully small proportion of people that would actually need a religion? thus, I explained that the reason I think it is important to convince people that there is no evidence for the truth of religion, and that most religions are in fact contradictory and necessarily untrue, is that once this is done, the people that previously held those religions will be forced to confront the fact that either they can find a way to live without religion, or they are selecting religion based on their needs. If the former, so much the better, and I think that will be the majority of people, and if the latter, if they are forced to admit that their religions are not absolutely and objectively true, but instead are things that they are selecting based on their own personal needs or the needs of their community, then they can be better convinced to first of all be more accepting towards other people’s selections of religions, since these religions will not make claims for absolute dogmatic truth, and they will be more able to select religious actually most directly and efficiently meet those needs without having extra harmful things attached.</p>

<p>Thus, I hope that the majority of society would be of secular naturalist humanists, who would either read philosophy and construct their own philosophies or, if I didn’t have as much time or were not as intellectual, would read pop philosophy and choose a project and and set a values from the projects and set of values that are culturally produced and presented to them and shown as acceptable and meaningful. Meanwhile, those who really still needed religion would select religion on the basis not of the mistaken view that their religion is absolutely metaphysically and objectively true, but on the basis of their needs for a certain kind of religion, and with an understanding that other people might not have that need or might select different religion based on their needs. I personally think that a form of pantheism or pagan polytheism will probably best serve everyone, both individually because it is more accepting, more open and less controlling. Since it is less harmful and controlling overall, it will best serve the purposes of the second kind of people that still need religion.</p>

<p>Thus, my ultimate project with regards to religion has two steps: First, I must convince people that there is no truth to be found in religion in the form of objective metaphysical and supernatural statements. Once this is accomplished, I would hope that most people could be taught or find on their own a way to live without the need for religion at all, and for the people that still need religion, if they no longer think it is true, then they will realize that they are selecting on the basis of need, and this will naturally allow us to select religions and religious means that do not have harmful and virulent baggage, and the said select open and accepting and societally beneficial religious means for those people to select and propagate based on their needs. Thus I think I am justified in my combativeness towards those who believe in the absolute objective and metaphysical truth of their supernatural claims, since these are the people that are preventing society and individuals from being more free, more happy, and more moral in my view, but I hold no particular grudge to those who hold to a general spiritualism, pantheism, or pagan polytheism which has no inherent need to proselytize and no inherent claim to objective truth which must force itself on others and which must enforce a certain code of action which is either harmful towards others or does not allow people to live in ways they may feel necessary, But what’s nevertheless provides community, common beliefs and values, and common rituals which can be engaged in to satisfy the religious desire.</p>

<p>In this sense, I fundamentally agree with those who call themselves “Christian atheists”, and that there is perhaps a need for religion among some people in society. Where I disagree with them is in their selection of a religion, and their pretense to believe that that religion is true except when pressed, with all the cognitive dissonance and lying that comes with, and also their insistence that this is true for everyone are even a majority of society.</p>


        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2021-07-09T00:00:00-04:00">July 9, 2021</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Consciousness%2C+Ethics%2C+and+Religion+in+Society%20http%3A%2F%2Flocalhost%3A4000%2F2021%2F07%2F09%2Fconvo.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2021%2F07%2F09%2Fconvo.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2F2021%2F07%2F09%2Fconvo.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2021/07/09/character.html" class="pagination--pager" title="The Character of an Egoist
">Previous</a>
    
    
      <a href="/2021/07/10/transgender.html" class="pagination--pager" title="Linguistic Pragmatism and the Incoherence of Transphobia
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/02/01/satanism.html" rel="permalink">Why I Identify As a Satanist
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          23 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
  “Did [Satan] rebel against his maker? It was, as he himself informs us, because he saw no sufficient reason, for that extreme inequality of rank and power...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/01/29/anti-work.html" rel="permalink">What Is “Anti-Work?”
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          27 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">1

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/01/26/bayesian-analysis-of-argument.html" rel="permalink">A Fuzzy Bayesian Analysis of Deductive Argumentation
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          16 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">1

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/01/22/mathematics.html" rel="permalink">Logic and Mathematics
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          22 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
  “Contrariwise”, continued Tweedledee, “if it was so, it might be, and if it were so, it would be; but as it isn’t, it ain’t. That’s logic!” — Lewis Carrol...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 Luciferian Locutions. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
