<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Egoism and Game Theory Speculation - The Gay Science</title>
<meta name="description" content="One thing I’ve been thinking about recently is game theory and how it affects the dominant strategy of a materialistic/simplistic egoist with regards to harming others, as well as how Nash equilibria affect the general outcome of the society composed of such egoists. I haven’t been able to rigorously do the game theory, decision theory, and mathematics necessary to come to a certain and rigorous conclusion about these things, but I can put some of my rambling thoughts here so that I can have something somewhere to keep my notes on it.">


  <meta name="author" content="Alexis">
  
  <meta property="article:author" content="Alexis">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="The Gay Science">
<meta property="og:title" content="Egoism and Game Theory Speculation">
<meta property="og:url" content="http://localhost:4000/2021/07/09/game-theory.html">


  <meta property="og:description" content="One thing I’ve been thinking about recently is game theory and how it affects the dominant strategy of a materialistic/simplistic egoist with regards to harming others, as well as how Nash equilibria affect the general outcome of the society composed of such egoists. I haven’t been able to rigorously do the game theory, decision theory, and mathematics necessary to come to a certain and rigorous conclusion about these things, but I can put some of my rambling thoughts here so that I can have something somewhere to keep my notes on it.">







  <meta property="article:published_time" content="2021-07-09T00:00:00-07:00">






<link rel="canonical" href="http://localhost:4000/2021/07/09/game-theory.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="The Gay Science Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

    <link rel="stylesheet" href="/assets/site.css"/>
  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="https://www.gravatar.com/avatar/cf9d2998c0d9cb26334028f72185fe38" alt="The Gay Science"></a>
        
        <a class="site-title" href="/">
          The Gay Science
          <span class="site-subtitle">Investigations in philosophy</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/year-archive/">Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li><li class="masthead__menu-item">
              <a href="https://www.youtube.com/channel/UCvlKm-26JR4Fz_bAbBMP4dA">YouTube Channel</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="https://www.gravatar.com/avatar/cf9d2998c0d9cb26334028f72185fe38" alt="Alexis" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Alexis</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>I am a mutualist, existentialist atheist, transgender philosopher with chronic migraines. I am currently getting a Bachelor’s in Computer Science with a minor in philosophy at Penn State University.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">California</span>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Egoism and Game Theory Speculation">
    <meta itemprop="description" content="One thing I’ve been thinking about recently is game theory and how it affects the dominant strategy of a materialistic/simplistic egoist with regards to harming others, as well as how Nash equilibria affect the general outcome of the society composed of such egoists. I haven’t been able to rigorously do the game theory, decision theory, and mathematics necessary to come to a certain and rigorous conclusion about these things, but I can put some of my rambling thoughts here so that I can have something somewhere to keep my notes on it.">
    <meta itemprop="datePublished" content="2021-07-09T00:00:00-07:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Egoism and Game Theory Speculation
</h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          11 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>One thing I’ve been thinking about recently is game theory and how it affects the dominant strategy of a materialistic/simplistic egoist with regards to harming others, as well as how Nash equilibria affect the general outcome of the society composed of such egoists. I haven’t been able to rigorously do the game theory, decision theory, and mathematics necessary to come to a certain and rigorous conclusion about these things, but I can put some of my rambling thoughts here so that I can have something somewhere to keep my notes on it.</p>

<h2 id="the-iterated-prisoners-dilemma-and-egoism">The Iterated Prisoner’s Dilemma and Egoism</h2>
<p>The game theory side is pretty simple. We’ve been doing iterated prisoners dilemma competitions for several decades now, and a version of tit for tat that has a 5 to 10% probability of forgiving the other player has emerged as universally the most successful strategy for gaining overall points. Basically that what that means is that this algorithm will begin by treating the other player in the game positively by cooperating, and will only switch to harming the other player if the other player harms it first.</p>

<p>Then, after it harms the other player for one turn, it will return to cooperating if the other player does so as well. However, 5 to 10% of the time it will not switch to harming the other player if it itself is harmed. This prevents a downward infinite spiral if the other player you’re playing with is a tit for tat or grim trigger player. Notice that this is the best strategy overall because it can deal with defect players, tit for tat players, grim trigger players, and although it won’t take maximum advantage of altruistic players, the fact that itself cannot be taken advantage of either and that it will cooperate in cases where the other player would not always cooperate, means that in general it ends up maximizing its points system.</p>

<p>What implication does this have for the materialistic egoist? Well, and the world we live in, most people are tit for tat or grim trigger or defect players. Almost nobody is a pure altruistic player. Therefore, if the best strategy against a mix of strategies that are mostly not altruistic is tit for tat with forgiveness in an iterated prisoners dilemma, then the same should hold true for general interactions, since just like in our prisoners dilemma, in general interactions when people cooperate generally they have greater outcomes than when both of them defect against each other, although if one person harms the other but is not himself harmed he might come out better overall. In actuality however, in real life, it’s actually more positive than the prisoner’s dilemma: First of all, you can often communicate with the other player beforehand to figure out what they’re going to do. Second of all, and more importantly, oftentimes two people cooperating can actually produce more benefit for both of them individually than the benefit that one of them would get by defecting against the other with the other being altruistic. This is why wealth is not a fixed pie, where one person has to be harmed in order for another person to be benefited, but a growing pie, which results from the fact that when people cooperate they actually end up with more wealth overall than if people just took wealth from others.</p>

<p>Now there are some possible objections to my application of what we have learned from game theory directly to materialistic egoism in the real world. First and most importantly, we may not find ourselves in a repeated game with the same player, unlike in an iterated prisoner’s dilemma. Second, we might find ourselves in a position where harming and other person could not lead to them harming us because they would have no ability to retaliate, and where cooperation with them would not yield more benefit for the egoists then simply harming them.
My response to the first objection is twofold. First, although we might may not find ourselves in repeated game with a single person, we do not know that we will not, And actually an important component of the iterated prisoners dilemma leading to tit for tat as being the ideal strategy is that the number of iterations that one will play with some person is completely unknown. Furthermore, the times that a person interacts with another person do not have to be sequential for that interaction to be iterated. You never know when you will have to interact with another person again, especially if they exist in spaces that you are often also in, or can influence things that in turn influence you. Furthermore, and perhaps more importantly, although one may not end up playing an indefinite iterated game with another person, you can also develop a reputation based on how that person reports your actions to others, and that reputation will import your actions in all of the games that you’ve played with everyone into the interaction with the next person that you interact with, making all the interactions you’ve ever had with everyone technically part of the same iterated game. This can be neutralized by ensuring that your reputation does not spread, but that is extremely difficult to do and the effort that you would have to put in to prevent that and might be more than you would gain from not simply adhering to tit for tat as a strategy.</p>

<p>My response to the second objection is that you rarely know when a person will be able to get back at you, so tit for tat is generally a good rule of thumb. Additionally, even if that particular person can’t get back at you, reputation is still a factor. On top of that, people that cannot retaliate can simply be counted as purely altruistic actors in the context of the iterated prisoners dilemma game, and those are already factored into that game when talking about tit for tat being the optimal overall strategy anyway, so it doesn’t really change the applicability of the solution to the iterated prisoners dilemma to an egoists interactions. Additionally, people who are unable to directly get back at you, but who were harmed by you, are extremely likely to spread information about your actions and attempted to ruin your reputation, as they would have no other mechanism by which to get back at you then that, so although that person might not get back at you, other people probably will.
Additionally, people can also retaliate by simply quitting the game entirely, which is not something that can even happen in iterated prisoners dilemma at all. If people become aware of the fact that you are going to harm them and not cooperate, they will simply avoid entering the game with you and you’ll lose a lot of opportunities.
Again, it is possible to construct a situation in which one can avoid these game theoretic incentives. For instance, if one becomes a warlord or a mob boss or a dictator, or something along those lines anyway, one can probably avoid these incentives by converting everyone in your vicinity into altruistic actors because you have so much power that they can’t possibly retaliate against you. The problem with this strategy is of course that most people aren’t really capable of doing it, and it’s extremely difficult as well, and perhaps not actually that rewarding. On top of that, generally people that attempt to do this are eventually brought down anyway, and it is doubtful to me whether the game that they had while they were in power is worth the downfall, especially since why are they were in power they would have to be constantly fighting and worrying in order to keep themselves in power.</p>

<h2 id="society-and-the-egoist">Society and the Egoist</h2>
<p>There are more considerations as well. First of all, most people are not purely altruistic actors, And it is likely not possible to convince them to be so either. When experiments were performed on actual people playing the iterated prisoners dilemma, for instance, the most common strategies were to always defect, tit for tat, or grim trigger. This indicates that most people find non altruistic strategies intuitively most likely to be advantageous, or the most fair and satisfying anyway, and it will be impossible to convince everyone to be altruistic towards you. Thus while it might be in the best interest of the egoist to convince everyone in society to be altruistic except them, this is not a plausible or possible feat.
The second thing that a materialistic egoist would have to concern themselves with is the fact that all human beings naturally desire the maximum wealth and influence, and also desire to defend that wealth and influence, as well as their own person, as effectively as possible. This is true just as much for non-egoists as egoists, but for simplicity’s sake I will assume an entire society of egoists. Now generally speaking, no person is able to defend very much alone. Therefore, to defend more wealth, they will have to seek the aid of others in defending it. Those others however, would themselves want their own person and wealth defended, and would not agree to do for another what they could not do for themselves, since any benefit they could get from defending the person and wealth of another would mean nothing if that benefit could simply be taken away again because they could not defend their own person or wealth. Hence, unless one could convince all these egoists that one somehow had a “divine right” to rule them and thus get more defense of wealth from them than they got from him, the most natural situation is one in which there is some sort of mutual defense of person and maximum wealth, such that if I agree to defend your person and wealth, you agree to either provide me with such a means that I can also defend my person and wealth, or you yourself will defend my person and wealth. So either it will lead to private protection agencies or mutual defense agencies (<a href="http://www.daviddfriedman.com/Academic/FeudThenandNow.html">possibly relevant article by David Friedman</a>).</p>

<p>The next problem, however, is that everyone involved in this would want the maximum amount of wealth possible for them, even wealth that might be considered associated with others, if possible. So why would we expect this to lead to something like private property rights? Well, because people even inside a private protection agency or mutual defense agency, not to mention people between differing agencies of those sorts, would have to come to some agreement as to whose property to assign to whom, in order to avoid constant warfare or the collapse of their mutual defense agencies, which is worse for everyone because it decreases the overall amount of wealth that is generated and is dangerous in many respects.</p>

<p>This, plus the equality point I outlined above, could lead to two outcomes: either a principle of property rights is outlined, and the same <em>principle</em> is applied to everyone, or, everyone only has the same <em>amount</em> of property defended as everyone else has. They would want a unified rule (whether by principle or by amount) for everyone because the weaker parties would only want to enforce a principle that benefitted those more powerful if it allowed them to possibly achieve that power too, and because getting to parties to agree to a principle that disadvantages one of them is basically impossible, so since collectively the weaker parties are just as powerful as the fewer but more powerful parties, you would probably end up with equal treatment for both, unless beliefs like divine rights intervene. So either you get a system that operates on a certain consistent principle for everyone (equality) or a system that ensures a consistent amount of wealth for everyone (equity). I think, however, that an egoist would choose the former option, as it would allow him the possibility of rising above the average amount of per capita wealth in the organization in return for only the possibility of falling below the average as well, and having to contribute to the organization, which redounds to his own benefit in part anyway. Perhaps there would be the expectation that those who benefit more from the organization contribute more to it, and perhaps there might also be the expectation that some of the wealth and time contribute to the organization might also go to supporting those who have fallen below the average, but overall the most rewarding strategy would be to apply the same principle to everyone, and have it be a principle that allows for (unbounded, to maximize the possible payoff) inequality.
What would this unified principle look like? Now the one thing that people would be least likely to be willing to give up would be property that they directly labored to either earn from others or to produce themselves, whereas claims over property which has nothing necessarily to do with them at all, while desirable, would not be as likely to be closely held onto, and so would be more up for relinquishment in the process of mutual bargaining. Furthermore, property that is directly associated with one person, either through them laboring to produce it, laboring to earn it, or being the first user and appropriator of it, is a very convenient Schelling point that is uniquely determined and easy to understand when compared to other conceptions of whose property is whose. (<a href="http://www.daviddfriedman.com/Academic/Property/Property.html">DF has a similar opinion</a>).</p>

<p>An additional point is that it would be in the interest of everyone in an egoist society to want the maximum defense for themselves and to therefore construct and contribute to organizations as much as possible that would track down those who harm them. If everyone or nearly everyone had such organizations however, it would suddenly not become very profitable for the egoist himself to harm others, since they would have their own organizations in order to prevent that.</p>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2021-07-09T00:00:00-07:00">July 9, 2021</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Egoism+and+Game+Theory+Speculation%20http%3A%2F%2Flocalhost%3A4000%2F2021%2F07%2F09%2Fgame-theory.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2021%2F07%2F09%2Fgame-theory.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2F2021%2F07%2F09%2Fgame-theory.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2021/07/09/convo.html" class="pagination--pager" title="Consciousness, Ethics, and Religion in Society
">Previous</a>
    
    
      <a href="/2021/07/10/transgender.html" class="pagination--pager" title="Linguistic Pragmatism and the Incoherency of Transphobia
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2021/12/05/intolerance.html" rel="permalink">The Paradox of Intolerance Resolved
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">One of the common refrains you will here from the conservative/anti-SJW/’politically incorrect’ sphere is that progressives are just as intolerant as they ar...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2021/10/27/reciprocity.html" rel="permalink">Two Principles of Anarchism
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          124 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">1. Introduction

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2021/10/11/life-meaning.html" rel="permalink">Human Being and the World, Part I
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          40 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
  “Everything has been figured out, except how to live.”
	— Satre


</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2021/10/09/synthesis.html" rel="permalink">Synthesis Libertarianism: A Manifesto
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          34 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">1. Introduction

There has been an invisible war for the heart and soul of the libertarian movement going on since the 1960s, and corruption is winning. The ...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 The Gay Science. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




    
  <script>
    var disqus_config = function () {
      this.page.url = "http://localhost:4000/2021/07/09/game-theory.html";  /* Replace PAGE_URL with your page's canonical URL variable */
      this.page.identifier = "/2021/07/09/game-theory"; /* Replace PAGE_IDENTIFIER with your page's unique identifier variable */
    };
    (function() { /* DON'T EDIT BELOW THIS LINE */
      var d = document, s = d.createElement('script');
      s.src = 'https://the-brain-damaged-philosopher.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  





  </body>
</html>
