<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>A Hayekian Argument For Occupancy-and-Use - Luciferian Locutions</title>
<meta name="description" content="1">


  <meta name="author" content="Alexis Purslane">
  
  <meta property="article:author" content="Alexis Purslane">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Luciferian Locutions">
<meta property="og:title" content="A Hayekian Argument For Occupancy-and-Use">
<meta property="og:url" content="http://localhost:4000/2021/12/21/hayekian-usufruct.html">


  <meta property="og:description" content="1">







  <meta property="article:published_time" content="2021-12-21T00:00:00-05:00">






<link rel="canonical" href="http://localhost:4000/2021/12/21/hayekian-usufruct.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Luciferian Locutions Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

    <link rel="stylesheet" href="/assets/site.css"/>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="https://www.gravatar.com/avatar/cf9d2998c0d9cb26334028f72185fe38" alt="Luciferian Locutions"></a>
        
        <a class="site-title" href="/">
          Luciferian Locutions
          <span class="site-subtitle">'Tis better to reign in Hell...</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/year-archive/">Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/">Tags</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="https://www.gravatar.com/avatar/cf9d2998c0d9cb26334028f72185fe38" alt="Alexis Purslane" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Alexis Purslane</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>I am a mutualist, existentialist atheist, transgender philosopher with chronic tension headaches, OCD, autism, and (probably) bipolar. I am currently getting a Bachelor’s in Computer Science with a minor in philosophy at Penn State University.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="https://alexisdumas.org" rel="nofollow noopener noreferrer"><i class="fas fa-link" aria-hidden="true"></i><span class="label">Business Website</span></a></li>
          
        
          
            <li><a href="https://en.pronouns.page/@Alexis__1" rel="nofollow noopener noreferrer"><i class="fas fa-link" aria-hidden="true"></i><span class="label">Pronouns and LGBT Info</span></a></li>
          
        
          
            <li><a href="https://github.com/alex-dumas" rel="nofollow noopener noreferrer"><i class="fas fa-link" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://www.reddit.com/user/mammon-of-lilith" rel="nofollow noopener noreferrer"><i class="fas fa-link" aria-hidden="true"></i><span class="label">Reddit (I make a lot of long and in-depth comments)</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="A Hayekian Argument For Occupancy-and-Use">
    <meta itemprop="description" content="1">
    <meta itemprop="datePublished" content="2021-12-21T00:00:00-05:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">A Hayekian Argument For Occupancy-and-Use
</h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          9 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <h2 id="1">1</h2>

<p>Occupancy-and-use is the term given by anarchist theory to a vague collection of property norms focused around the idea that the right<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup> to use a thing, to determine what happens to it, and determine the conditions of its transfer, etc, should be assigned to those who <em>actually do</em> use (or occupy, a form of use that has to do with spacial location) that thing. Of course, the range and extent of this bundle of rights, as well as what counts as actual occupancy or use, is up for debate and compromise, but that is simply the nature of anarchism: any too-rigid set of rules will of necessity not be adapted to the particular situations and needs of the people that are to follow them, and so will not rationally and willingly be obeyed by them, instituting another form of subjugation, requiring either force, authority, or indoctrination. No set of rules, not even one that claims to be moral, can be absolute, <a href="https://tbdp-web.github.io/blog/2021/12/08/egoism.html">can be placed over the interests of individuals</a>.</p>

<p>There are many arguments as to why occupancy-and-use norms are preferable to others. Against collectivism and communism, occupancy-and-use allows individuals to have a sphere of action within which they have autonomy, independance from others, the ability to do things and live without the need to get the permission, or have the involvement, of anyone else. To quote Proudhon, in this sense, property is “a breastplate of [an individuals’s] personality,” protecting  them from “the incursions of [their] fellows.” Against private property and absenteeism, occupancy-and-use insures that each person actually has what they need to ensure their individuality, their extrication from others, and that no one can assert their dominance over things that are not necessary for them to do this, but which others need for that purpose. It does this by ensuring that those who actually use something, whether for production or for shelter, or for other things, are accorded the right to use it without the need to pay tribute to, or obey the dictats of, any other person. Occupancy and use are important here precisely because actual use is the most important indicator of whose autonomy and individuality it serves.</p>

<p>I could go into more detail, but I think I have already elaborated on the reasoning behind these two points in enough detail in other places (see: <a href="https://tbdp-web.github.io/blog/2021/10/27/reciprocity.html">‘Two Principles of Anarchism’</a>, <a href="https://tbdp-web.github.io/blog/2021/12/09/not-ancap.html">‘Why I Am No Longer an Anarcho-Capitalist’</a>, and <a href="https://tbdp-web.github.io/blog/2021/12/19/relations.html">‘Anarchistic Relations’</a>). In this article I want to elaborate on a point that I have used concerning worker cooperatives, but which I think can be used more precisely, and with even more effect, in the context of distributing ownership to individuals. This has to do with the Hayekian conception of tacit, or distributed, knowledge.</p>

<h2 id="2">2</h2>

<p>According to Hayek, the market is superior to a centralized, planned economy, because it allows each person to make use of the specific knowledge they have about their situation and the particular materials they have to work with in order to move production forward. By distributing the information processing between people, and letting people with the best knowledge of each particular situation take charge of that situation, the market can use more knowledge, and make <em>better</em> use of it, than a central planner could. After all, even if all that tacit, local, distributed knowledge <em>could</em> even be communicated to a central authority, it would be quickly overwhelemed by the sheer volume of information, let alone the task of coming up with the huge volumes of complex comands it would have to distribute out to all points of the economy. To quote from <em>The Use of Knowledge in Society</em>:</p>

<blockquote>
  <p>The peculiar character of the problem of a rational economic order is  determined precisely by the fact that the knowledge of the circumstances of which we must make use never exists in concentrated or integrated  form but solely as the dispersed bits of incomplete and frequently  contradictory knowledge which all the separate individuals possess. The  economic problem of society is thus not merely a problem of how to  allocate “given” resources—if “given” is taken to mean given to a single mind which deliberately solves the problem set by these “data.” It is  rather a problem of how to secure the best use of resources known to any of the members of society, for ends whose relative importance only  these individuals know. Or, to put it briefly, it is a problem of the  utilization of knowledge which is not given to anyone in its totality.</p>
</blockquote>

<p>Importantly, however, notice that the strength of this argument hinges on the people who are actually using and producing things — means of production, materials, etc — getting to decide what to do with the things they have, and communicating through the price system so that the relevant bits of their local knowledge are incapsulated and communicated instantly to others, who are motivated <em>by</em> the price system to change their actions. Nowhere in this does the capitalist, or the landlord, come in! The capitalist is not using their capital, and often knows little about the specifics of how it is applied. They are not the ones actually on the ground directing the use of the property used in production, with local, tacit, distributed knowledge about things relevant to that. They just obtain rent in return for <em>letting</em> other people do all that. To quote again:</p>

<blockquote>
  <p>If we can agree that the economic problem of society is mainly one of  rapid adaptation to changes in the particular circumstances of time and  place, it would seem to follow that the ultimate decisions must be left  to the people who are familiar with these circumstances, who know  directly of the relevant changes and of the resources immediately  available to meet them. We cannot expect that this problem will be  solved by first communicating all this knowledge to a central board  which, after integrating <em>all</em> knowledge, issues its orders. We must solve it by some form of decentralization.</p>
</blockquote>

<p>This criticism of “central boards” also applies to the boards of corporations, capitalists or groups of capitalists, etc. The fact that they do not have to integrate <em>all</em> knowledge does not mean that they are aware of the knowledge relevant to the use of the property they lay claim to, or could integrate all of that knowledge and use it effectively.</p>

<h2 id="3">3</h2>

<p>Of course decentralization — or, as I prefer it, <em>distribution</em> — is just one piece of the puzzle: “the ‘man on the spot’ cannot decide solely on the basis of his limited  but intimate knowledge of the facts of his immediate surroundings.” There needs to be a way to communicate encapsulated distributed information in a way that allows people with local knowledge to gain just enough information to act in light of the local knowledge of others, without actually <em>having</em> that local knowledge. This is what the price system is:</p>

<blockquote>
  <p>It is in this connection that what I have called the  “economic calculus” proper helps us, at least by analogy, to see how  this problem can be solved, and in fact is being solved, by the price  system. Even the single controlling mind, in possession of all the data for some small, self-contained economic system, would not—every time some small adjustment in the allocation of resources had to be made—go explicitly through all the relations between ends and means which might possibly be affected. It is indeed the great contribution of the pure logic of choice that it has demonstrated conclusively that even such a single mind could solve this kind of problem only by constructing and constantly using rates of equivalence (or “values,” or “marginal rates of substitution”), <em>i.e.,</em> by attaching to each kind of scarce resource a numerical index which cannot be derived from any property possessed by that particular thing, but which reflects, or in which is condensed, its significance in view of the whole means-end structure. In any small change he will have to consider only these quantitative indices (or “values”) in which all the relevant information is concentrated; and, by adjusting the quantities one by one, he can appropriately rearrange his dispositions without having to solve the whole puzzle <em>ab initio</em> or without needing at any stage to survey it at once in all its ramifications.</p>
</blockquote>

<p>Essentially, <em>prices</em> represent an encapsulated quantitative representation of the relation between means and ends, values, of the entire market. As such, they can be used to calculate the best use of things. Here, again, all that is required for the price system to work is a single price, at the point of sale; economic rent (ongoing, recurring, indefinate prices on things) is of no help to this. In fact, because it is indefinate, economic rent might actually be a hindrance to relating all the values of the individuals in a market together, since it might make some values appear infinate, introducing a sort of singularity into the calculation. This, again, is an argument for only allowing prices <em>at the point of sale</em>, when use transfers from one person to another.</p>

<h2 id="4">4</h2>

<p>Here’s another fun point: economic rents encourage the separation of means and ends in the price system by inflating the cost of means relative to their actual cost in terms of alternate ends given up. After all, for the price system to work as it is “intended,” the price of means must come down to labor and scarcity:</p>

<ol>
  <li>
    <p>On the one hand, people ask for payment for things because they want to be compensated for their labor time. This is for two reasons: payment for labor time is a compensation for not doing other possibly profitable things that could have been done with that time, and it is compensation for the inherent disutility of labor (it being unpleasant). Therefore, the price of a means partially represents the ends that could have been served if a different means had been made in the first place, or even none at all.</p>
  </li>
  <li>
    <p>On the other hand, the smaller the amount of something there is, the more reluctant people are to give it up, because they have more important uses to put it to still than if it was more plentiful. In weighing the use of means for different ends, then, the price of the means partially represents the other ends the means could have applied to.</p>
  </li>
</ol>

<p>Economic rent makes that first signal artificially high, because instead of being a finite compensation for a finite amount of labor, it is an amortized, ongoing cost, not proportional at all. Economic rent also distorts the second signal involved in pricing means, because it makes things seem artificially scarce: if people aren’t calculating the price of something based on whether they actually need to keep it to use it, which is how their subjective ends get factored into scarcity cost, that messes with things.</p>

<h2 id="5">5</h2>

<p>In summary, there are good market-oriented, subjectivist, pragmatic reasons that occupancy-and-use should be seriously considered.</p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>By “right” here, I am not talking about natural or moral rights, but the sort of right generated by communal recognition and reciprocity — i.e. rights on the “gift economy” of social relations. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2021-12-21T00:00:00-05:00">December 21, 2021</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=A+Hayekian+Argument+For+Occupancy-and-Use%20http%3A%2F%2Flocalhost%3A4000%2F2021%2F12%2F21%2Fhayekian-usufruct.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2021%2F12%2F21%2Fhayekian-usufruct.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2F2021%2F12%2F21%2Fhayekian-usufruct.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2021/12/20/being-trans.html" class="pagination--pager" title="The Ontology of Being Trans
">Previous</a>
    
    
      <a href="/2021/12/24/difference-principle.html" class="pagination--pager" title="Property Provisos
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/01/26/bayesian-analysis-of-argument.html" rel="permalink">A Fuzzy Bayesian Analysis of Argumentation
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          16 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">1

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/01/22/mathematics.html" rel="permalink">Logic and Mathematics
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          22 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
  “Contrariwise”, continued Tweedledee, “if it was so, it might be, and if it were so, it would be; but as it isn’t, it ain’t. That’s logic!” — Lewis Carrol...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/01/17/what-is-individualist-anarchism.html" rel="permalink">What Is Individualist Anarchism?
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          12 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
  “Infernal world! and thou, profoundest Hell,
Receive thy new possessor—one who brings
A mind not to be changed by place or time.
The mind is its own place...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/01/03/fuzzy-logic.html" rel="permalink">An Introduction to Fuzzy Pragmatist Bayesian Epistemology
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          39 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">1. Introduction

</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 Luciferian Locutions. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
