<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>New Pragmatism: Dyadic Epistemology - Alexis’ Journal</title>
<meta name="description" content="Author’s Note: I recommend you read at least these two previous articles on my epistemology before you dive into this one: ‘An Introduction to the New Pragmatism’ and ‘Logic and Mathematics: New Pragmatism and Conceptual Reasoning’ unless you are already familiar with my thoughts on epistemology from other sources.">


  <meta name="author" content="Alexis Purslane">
  
  <meta property="article:author" content="Alexis Purslane">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Alexis' Journal">
<meta property="og:title" content="New Pragmatism: Dyadic Epistemology">
<meta property="og:url" content="http://localhost:4000/2022/02/06/dyadic-epistemology.html">


  <meta property="og:description" content="Author’s Note: I recommend you read at least these two previous articles on my epistemology before you dive into this one: ‘An Introduction to the New Pragmatism’ and ‘Logic and Mathematics: New Pragmatism and Conceptual Reasoning’ unless you are already familiar with my thoughts on epistemology from other sources.">







  <meta property="article:published_time" content="2022-02-06T00:00:00-08:00">






<link rel="canonical" href="http://localhost:4000/2022/02/06/dyadic-epistemology.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Alexis' Journal Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

    <link rel="stylesheet" href="/assets/site.css"/>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/logo.png" alt="Alexis' Journal"></a>
        
        <a class="site-title" href="/">
          Alexis' Journal
          <span class="site-subtitle">...with time I shall be less and less a worker of misfortune...</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/year-archive/">Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/">Tags</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/avatar.jpg" alt="Alexis Purslane" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Alexis Purslane</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Hi! I’m a poly trans lesbian interested in writing and philosophy. My philosphical outlook is existentialist athiest and queer, egoist, mutualist anarchist, with interests in Daoism and perspectivism. I have OCD, GAD, autism, possibly ADHD, and chronic tension migraines. I am currently enrolled in the computer science baccalaureate program at Penn State University.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="https://alexisdumas.org" rel="nofollow noopener noreferrer"><i class="fas fa-link" aria-hidden="true"></i><span class="label">Business Website</span></a></li>
          
        
          
            <li><a href="https://en.pronouns.page/@Alexis__1" rel="nofollow noopener noreferrer"><i class="fas fa-link" aria-hidden="true"></i><span class="label">Pronouns and LGBT Info</span></a></li>
          
        
          
            <li><a href="https://mastodon.lol/@alexispurslane" rel="nofollow noopener noreferrer"><i class="fas fa-link" aria-hidden="true"></i><span class="label">Mastodon</span></a></li>
          
        
          
            <li><a href="https://github.com/alex-dumas" rel="nofollow noopener noreferrer"><i class="fas fa-link" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://www.reddit.com/user/mammon-of-lilith" rel="nofollow noopener noreferrer"><i class="fas fa-link" aria-hidden="true"></i><span class="label">Reddit</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="New Pragmatism: Dyadic Epistemology">
    <meta itemprop="description" content="Author’s Note: I recommend you read at least these two previous articles on my epistemology before you dive into this one: ‘An Introduction to the New Pragmatism’ and ‘Logic and Mathematics: New Pragmatism and Conceptual Reasoning’ unless you are already familiar with my thoughts on epistemology from other sources.">
    <meta itemprop="datePublished" content="2022-02-06T00:00:00-08:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">New Pragmatism: Dyadic Epistemology
</h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          12 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p><strong>Author’s Note</strong>: I recommend you read at least these two previous articles on my epistemology before you dive into this one: <a href="https://blog.alexisdumas.org/2022/01/03/fuzzy-logic.html">‘An Introduction to the New Pragmatism’</a> and <a href="https://blog.alexisdumas.org/2022/01/22/mathematics.html">‘Logic and Mathematics: New Pragmatism and Conceptual Reasoning’</a> unless you are already familiar with my thoughts on epistemology from other sources.</p>

<h2 id="1">1</h2>

<p>In the history of epistemology there was, for a fairly long time, a fundamental split between rationalists and empiricists. The rationalists believed that certain knowledge about the external world could be arrived at purely <em>a priori</em>, through rational thought, using only the categories and intuitions that are inherent to the mind. The empiricists, conversely, believed that humans were, to one degree or another, born as <em>tabula rasa</em>, and that our understanding of rationality and intuitive concepts is shaped through experience as we grow and explore the world. The pure versions of both these theories of knowledge formation have severe problems, however.</p>

<p>Ever since Hume pointed out that even such basic concepts as cause and effect could neither be directly derived from experience nor proved by rational thought, and Kant pointed out that making sense of the world required basic categories to be in place in the human mind prior to experience, pure empiricism has fallen out of favor. Modern science has continued this trend, by showing how perception is shaped by neural structures which are predetermined to develop within certain bounds and in certain general directions even before anything is experienced.</p>

<p>Conversely, however, pure rationalism has a crucial and insurmountable problem: we have no fundamental assurance that whatever intuitions or beliefs we have about the operation of the world outside our heads are correct. There is no direct, infallible connection between our minds and the metaphysical state of mind-independent reality, and we are often wrong about things because of that. Historically, in fact, our intuitive beliefs about how physics, nature, and the cosmos work have been <em>completely</em> wrong <em>the vast majority of the time.</em> This means that simply relying on the content of our own minds to divine properties of reality outside of us is a fool’s errand. It might work, and it might not, and we have no way of knowing. Whatever rationalistic justifications we can come up with for pure rationalism working would themselves rely on the unjustified assumption that our intuitions about metaphysics and ontology are correct, and would necessarily be externalistic accounts about <em>how</em> things work instead of justifications anyway. The only connection we <em>do</em> have to the world outside our head — or at least the only one we <em>know</em> we have, because we are forced to deal with it — is our senses. So instead of ignoring the one (if unreliable) way of accessing objective reality we have access to, in favor of a speculative alternative connection, it seems much more <em>rational</em> to rely on the one method we know we have. Thus we get Kant’s distinction between <em>a priori</em> knowledge, which can tell us about our concepts and minds, but nothing else, and <em>a posteriori</em> knowledge, which can tell us about the world.</p>

<p>These approaches to epistemology are, however, mutually exhaustive. There are only two sources of belief for human beings: internal intuitions and thoughts, and sense experience. Therefore, we know that the correct approach, if one is to be found, must exist in the space between these two extremes. Although it is not based directly on rational justification (or even meta-justification), but instead on considerations of practicality and existential thrownness, my pragmatic epistemology ends up endorsing just such a compromise between these two theories. However, unlike most compromises, which tend to synthesize the thesis and antitheses that were in conflict either by letting them take on different roles or combining them, my theory of epistemology chooses not to resolve their antimony, instead allowing them to exist in tension, both contributing to the same areas of my epistemology, just from separate poles. I call this a “dyadic” approach to epistemology, because it allows two mutually equal things to exist in tension, but also communication, with each other.</p>

<p>In the following sections I will examine how first the empiricist part of my epistemic dyad, and then the rationalist part, contributes to the whole of my epistemology, and then how they feed back into each other.</p>

<h2 id="2">2</h2>

<p>First we have the way in which the empirical part of the dyad substantiates the rational part:</p>

<p>The universe, as a mind-independent source of experiences, does not owe us comprehensibility or meaning; there can be no guarantee that simply because rationality is a necessary prerequisite for us to be able to comprehend a thought, a sentence, or an experience, the universe must adhere to rational principles. Therefore, we are stuck in a difficult position: we have no choice but to rely on the modes of thought and pattern-matching that we have been given, but at the same time that choice is inherently a risk. This is the fundamental gap between thought and reality that empiricism, with its steady documenting of the sensory experiences we have of the universe, can help close.</p>

<p>Empirical experience of the effectiveness of rationality, mathematics, etc, can give us reasons to continue relying on those faculties, by reinforcing that, at least so far, although there is no absolute guarantee of their reliability, they have been reliable nevertheless. Although rationality is something that is needed prior to experience, to give it form, continued experience reinforces rational concepts, and our trust in rational thinking. The millions of everyday guesses that you make, based on rational inference, about things like how much food you have left, or where you left your car, or even more basic ones like object permanence, continually reinforce and lend credence to your trust that rationality, although not inherently or necessarily connected to the universe, will continue to be useful for understanding and interacting with it.</p>

<p>This is an insight that the empiricists themselves had, but they took it to mean that rationality was derived from experience <em>ab ovo</em>, which cannot be the case, as I demonstrated in ‘Logic and Mathematics.’ Nevertheless, they <em>were</em> right that most of the “reason” that we <em>trust</em> rationality — if not the reason that we <em>use it at all</em> — is due to this repeated experience, and <em>not</em> due to any innate characteristic of itself. The fundamental insight that dyadic epistemology brings is the separation of the reason that you trust something and the reason that you use something: you can use something because you are forced to, because you have no other tools at your disposal, or because you cannot help it, or from a combination of all three, and then later, through experience, come to trust that tool that you are forced to use. This is the part that empirical experience has to play in substantiating the rational aspect.</p>

<p>Next we have the part that the empirical dyad has to pay in allowing us to arrive at knowledge about the universe at all.</p>

<p>This role was already described when I explained why rationalism cannot work by itself: our only known and unignorable method of interfacing with mind-independent reality is through our senses. As such, while it might be possible that we can also gain information about reality through our intuitions or <em>a priori</em> categories, I have never yet seen this satisfactorily substantiated, and in fact I don’t think it <em>can</em> be substantiated except through conformation with the senses, which means that the senses are still going to be the primary means of gaining information about the universe. Even the rationalists do reasoning in their heads, draw metaphysical conclusions about the world, and then operate in the world as if those metaphysical conclusions are true, and it is that operation within the world, that interaction with whatever is outside our heads in our daily everyday lives, and with our experiences, that the “rubber meets the road.” That is what we ultimately care about the most, and so that is the true test of the correctness of a premise.</p>

<p>We could look at it this way: it is a general rule of argumentation that whatever is not present in your premises, cannot be present in your conclusion. A rational argument is merely a synthesis and rearrangement of the information contained within the premises, nothing more, after all. Therefore, if what we ultimately want to learn about is how to interact with the world as it presents to our senses, because that is the part of our experience that is most clearly from outside us, most clearly unforgiving, and which dominates our experience of life, then beginning an argument with no premises that are from the world of our sense experiences, one cannot conclude anything about the world of our sense experiences, and so rational arguments will be perpetually, if not trapped within our own minds, at least trapped within the our mental life. This is the fundamental insight that I talked about in ‘An Introduction to the New Pragmatism’: if we want to deal with something important, we go <em>look at that thing.</em></p>

<p>Therefore, while rationality is required for comprehending and using the information that we gain from sense experiences, sense experiences are an <strong>equally necessary component for gaining knowledge about the world.</strong> In essence, knowledge is like fire: just like fire requires oxygen, heat, and fuel at once, knowledge requires both rationality and sense experience — empiricism — at once in order to form.</p>

<p>On top of this, repeated experience is actually a very profitable way to learn what modes of reasoning are more likely to be reliable than others, and to develop a more acute sense of what constitutes accurate reasoning. Some reasoning may seem correct on the face of things, but if over time we notice that it does not lead reliably to good results, we can gain confidence that that mode of reasoning is not on the same level as others, and begin to treat it with more suspicion. This is, fundamentally, how we arrived at an understanding of the logical fallacies: reasoning that has informal logical fallacies can actually be correct and properly entail its conclusions with reasonable certainty, but this is a rare case — in most cases, reasoning that uses informal fallacies does not entail its conclusions with the same assurance that other forms of reasoning can, and that is why we view reasoning that contains such fallacies, without additional reasoning to support the use of them, with suspicion. The key point, though, is that informal fallacies are not “wrong by definition” in terms of the criterion for meaning, and they may appear correct on the surface in most cases they’re used, even if they’re usually wrong, and so it is actually by a process of learning through experience and dialectics, and not by pure reason, that we learned to identify them, and thereby augmented our ability to reason accurately.</p>

<h2 id="3">3</h2>

<p>Continuing on with this analysis, let me explore further why rationalism cannot be completely reduced to empiricism. Fundamentally, this is because an understanding of how to derive meaning and patterns from experience cannot itself be something that is completely learned from experience, since to do that learning you would <em>already</em> have to have a way of deriving meaning and patterns from experience. Therefore, the structures that allow us to cut the world up into objects, understand object persistence, derive concepts and categories, and understand the patterns and relations between all of these things have to be ready in the mind, waiting for the first experiences to come in to be processed through these myriad lenses and correlated into a coherent picture. This is backed up by modern science, which documents just a tiny fraction the extensive amount of processing that the brain does automatically for us.</p>

<p>Without the ability to recognize that portions of sensory experiences that occur regularly together are probably related, whereas ones that can occur together and apart with relatively equal frequency are not, we would not even be able to form concepts for singular objects, since our understanding of what an object is fundamentally relies on the understanding that a certain set of experiences (shape, color) will tend to happen together, and a certain set of further experiences will tend to happen when actions are taken in the presence of the first set (touch, interactions of various kinds).</p>

<p>Without the ability to relate things on the basis of the range of sense experiences we attribute to them (their properties), in the sort of latent space of properties that we position objects and categories within, so we can recognize particulars, ranges of particulars that belong to categories, categories that intersect, and subcategories, then, again, our ability to parse out the meaning of the experience we have evaporates. After all, the ability to divide the world of our senses into objects and classes of objects is what directly allows us to establish more advanced concepts such as causal relations, since causes and effects are always necessarily between two particulars, so we have to build categories for causes and effects out of the particular causes and effects that we see so that when we see a <em>new</em> particular, we can guess at its effects by finding the categories that it belongs to. For instance, whenever we see a ball bounce, it is in a different place, a different color, a different size, etc. If we couldn’t form categories of balls, and categories of actions of balls (such as bouncing), every time we encountered a new particular ball we would be surprised by the fact that it bounced.</p>

<h2 id="4">4</h2>

<p>The fundamental dyadic structure of my epistemology works, in light of these considerations, like this: both sense experience and rational categories are equally necessary for forming knowledge about the world. Our rational faculties provide a means for structuring the world around us and deriving information from our experiences of it, while our empirical faculties provide the information that our rational faculties require for their processing to produce conclusions about the world, and also give us reasons to actually <em>trust</em> our rational faculties. Once this basic process of learning about the world has been initiated, moreover, a feedback loop begins: through empirical experience, not only is our trust in our rational faculties increased, but we gain experience about which methods of reasoning are more accurate and new tools to use. This increase in the depth and accuracy of our reasoning capabilities in turn increases the rapidity and accuracy of our ability to learn from empirical experience. Thus, the tension between rationalism and empiricism is converted into a mutually supporting, mutually amplifying, system.</p>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2022-02-06T00:00:00-08:00">February 6, 2022</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=New+Pragmatism%3A+Dyadic+Epistemology%20http%3A%2F%2Flocalhost%3A4000%2F2022%2F02%2F06%2Fdyadic-epistemology.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2022%2F02%2F06%2Fdyadic-epistemology.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2F2022%2F02%2F06%2Fdyadic-epistemology.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2022/02/02/character.html" class="pagination--pager" title="The Character of an Egoist
">Previous</a>
    
    
      <a href="/2022/02/08/atheism.html" class="pagination--pager" title="Summa Atheologica: Why I Am An Atheist
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/07/27/process4.html" rel="permalink">Anarchism Is Balance, Balance is Justice
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          8 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
  Proudhon really did imagine a world in which the only laws were those of nature and where “rights,” as he explained in War and Peace, referred to nothing ...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/07/27/process3.html" rel="permalink">Eternal Social War: A Theory of Social Forces
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          18 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
  [T]he things that we do together with others do not simply add up… specialization and association bring about the formation of unity-collectivities, socia...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/07/27/process2.html" rel="permalink">Tacit Knowledge, Local Conditions, and Social Planning
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          6 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
  To all those demagogues of politics and of philosophy that carry in their pockets a beautiful system made by mortgaging a corner of the future, we respond...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/07/27/process1.html" rel="permalink">Why Revolutionaries Become Reactionaries
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          6 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
  Anarchist individualism as we understand it – and I say we because a substantial handful of friends think this like me – is hostile to every school and ev...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 Alexis' Journal. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
